\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-thesis-year=both}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={216}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={370}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={380}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={399}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={415}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={441}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={456}}{496E74726F64755C3334375C3334336F}
\citation{mack2011fifty}
\citation{tanenbaum2009organizacao}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={25}}{4A757374696669636174697661}
\citation{costa2001explorando}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\newlabel{Introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{7}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{mack2011fifty}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{7}{section.1.1}}
\newlabel{Introducao:Justificativa}{{\M@TitleReference {1.1}{Justificativa}}{7}{Justificativa}{section.1.1}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{7}{1.1}{section.1.1}}}
\citation{costa2001explorando}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={44}}{50726F626C656D61}
\citation{chu2006rtl}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={53}}{4F626A657469766F73}
\@writefile{brf}{\backcite{costa2001explorando}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{8}{section.1.2}}
\newlabel{Introducao:Problema}{{\M@TitleReference {1.2}{Problema}}{8}{Problema}{section.1.2}{}}
\@writefile{brf}{\backcite{chu2006rtl}{{8}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}}
\newlabel{Introducao:Objetivos}{{\M@TitleReference {1.3}{Objetivos}}{8}{Objetivos}{section.1.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={72}}{4573747275747572612064612074657365}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da tese}{9}{section.1.4}}
\newlabel{Introducao:Estrutura}{{\M@TitleReference {1.4}{Estrutura da tese}}{9}{Estrutura da tese}{section.1.4}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={459}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={34}}{4573636F6C6861206461206172717569746574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}{10}{chapter.2}}
\newlabel{Metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}}{10}{Procedimentos metodológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escolha da arquitetura}{10}{section.2.1}}
\newlabel{Metodologia:Arquitetura}{{\M@TitleReference {2.1}{Escolha da arquitetura}}{10}{Escolha da arquitetura}{section.2.1}{}}
\citation{schoeberl2005jop}
\citation{silva2006memorizacao}
\citation{gaisler2010leon3}
\citation{costa2001explorando}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={64}}{52657669735C3334336F206461206C697465726174757261}
\citation{costa2001explorando}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={79}}{4164617074615C3334375C3334336F206520696D706C656D656E74615C3334375C3334336F}
\citation{costa2001explorando}
\@writefile{brf}{\backcite{schoeberl2005jop}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{silva2006memorizacao}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gaisler2010leon3}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{costa2001explorando}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o da literatura}{11}{section.2.2}}
\newlabel{Metodologia:Literatura}{{\M@TitleReference {2.2}{Revis\IeC {\~a}o da literatura}}{11}{Revisão da literatura}{section.2.2}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}}
\newlabel{Metodologia:Implementacao}{{\M@TitleReference {2.3}{Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}}{11}{Adaptação e implementação}{section.2.3}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{11}{2.3}{section.2.3}}}
\citation{costa2001explorando}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={137}}{546573746573206520616E5C3334316C697365}
\citation{chu2006rtl}
\citation{tanenbaum2009organizacao}
\@writefile{brf}{\backcite{costa2001explorando}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes e an\IeC {\'a}lise}{12}{section.2.4}}
\newlabel{Metodologia:Analise}{{\M@TitleReference {2.4}{Testes e an\IeC {\'a}lise}}{12}{Testes e análise}{section.2.4}{}}
\@writefile{brf}{\backcite{chu2006rtl}{{12}{2.4}{section.2.4}}}
\citation{patterson2013computer}
\citation{hennessy2011computer}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{patterson2013computer}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hennessy2011computer}{{13}{2.4}{section.2.4}}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={462}}{46756E64616D656E74615C3334375C3334336F2074655C33363372696361}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={16}}{4D656D6F72697A615C3334375C3334336F2064696E5C3334326D69636120646520747261636573}
\citation{costa2001explorando}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={213}}{4964656E7469666963615C3334375C3334336F2065206D656D6F72697A615C3334375C3334336F20646520747261636573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}{14}{chapter.3}}
\newlabel{Fundamentacao}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}}{14}{Fundamentação teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}{14}{section.3.1}}
\newlabel{Fundamentacao:DTM}{{\M@TitleReference {3.1}{Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}}{14}{Memorização dinâmica de traces}{section.3.1}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{14}{3.1}{section.3.1}}}
\citation{gabbay1996speculative}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={220}}{526575736F20646520747261636573}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={223}}{44544D2061206E5C33353576656C206465206861726477617265}
\bibdata{abntex2-options,bibfile}
\newlabel{Fig:ExemploDTM}{{\M@TitleReference {3.1}{Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}}{15}{Memorização dinâmica de traces}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo das etapas do processo de DTM em um fluxo de controle}}{15}{figure.3.1}}
\newlabel{fig:facetasIndividuo}{{\M@TitleReference {1}{Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}}{15}{Exemplo das etapas do processo de DTM em um fluxo de controle}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identifica\IeC {\c c}\IeC {\~a}o e memoriza\IeC {\c c}\IeC {\~a}o de traces}{15}{subsection.3.1.1}}
\newlabel{Fundamentacao:DTM:Identificacao}{{\M@TitleReference {3.1.1}{Identifica\IeC {\c c}\IeC {\~a}o e memoriza\IeC {\c c}\IeC {\~a}o de traces}}{15}{Identificação e memorização de traces}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{gabbay1996speculative}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reuso de traces}{16}{subsection.3.1.2}}
\newlabel{Fundamentacao:DTM:Reuso}{{\M@TitleReference {3.1.2}{Reuso de traces}}{16}{Reuso de traces}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DTM a n\IeC {\'\i }vel de hardware}{16}{subsection.3.1.3}}
\newlabel{Fundamentacao:DTM:Hardware}{{\M@TitleReference {3.1.3}{DTM a n\IeC {\'\i }vel de hardware}}{16}{DTM a nível de hardware}{subsection.3.1.3}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=22,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chu2006rtl}{Chu 2006}
\bibciteEXPL{chu2006rtl}{Chu}
\bibciteIMPL{chu2006rtl}{CHU}
\bibciteYEAR{chu2006rtl}{2006}
\bibcite{costa2001explorando}{Costa 2001}
\bibciteEXPL{costa2001explorando}{Costa}
\bibciteIMPL{costa2001explorando}{COSTA}
\bibciteYEAR{costa2001explorando}{2001}
\bibcite{gabbay1996speculative}{Gabbay 1996}
\bibciteEXPL{gabbay1996speculative}{Gabbay}
\bibciteIMPL{gabbay1996speculative}{GABBAY}
\bibciteYEAR{gabbay1996speculative}{1996}
\bibcite{gaisler2010leon3}{Gaisler 2010}
\bibciteEXPL{gaisler2010leon3}{Gaisler}
\bibciteIMPL{gaisler2010leon3}{GAISLER}
\bibciteYEAR{gaisler2010leon3}{2010}
\bibcite{hennessy2011computer}{Hennessy e Patterson 2011}
\bibciteEXPL{hennessy2011computer}{Hennessy e Patterson}
\bibciteIMPL{hennessy2011computer}{HENNESSY; PATTERSON}
\bibciteYEAR{hennessy2011computer}{2011}
\bibcite{mack2011fifty}{Mack 2011}
\bibciteEXPL{mack2011fifty}{Mack}
\bibciteIMPL{mack2011fifty}{MACK}
\bibciteYEAR{mack2011fifty}{2011}
\bibcite{patterson2013computer}{Patterson e Hennessy 2013}
\bibciteEXPL{patterson2013computer}{Patterson e Hennessy}
\bibciteIMPL{patterson2013computer}{PATTERSON; HENNESSY}
\bibciteYEAR{patterson2013computer}{2013}
\bibcite{schoeberl2005jop}{Schoeberl 2005}
\bibciteEXPL{schoeberl2005jop}{Schoeberl}
\bibciteIMPL{schoeberl2005jop}{SCHOEBERL}
\bibciteYEAR{schoeberl2005jop}{2005}
\bibcite{silva2006memorizacao}{Silva 2006}
\bibciteEXPL{silva2006memorizacao}{Silva}
\bibciteIMPL{silva2006memorizacao}{SILVA}
\bibciteYEAR{silva2006memorizacao}{2006}
\bibcite{tanenbaum2009organizacao}{Tanenbaum e Zucchi 2009}
\bibciteEXPL{tanenbaum2009organizacao}{Tanenbaum e Zucchi}
\bibciteIMPL{tanenbaum2009organizacao}{TANENBAUM; ZUCCHI}
\bibciteYEAR{tanenbaum2009organizacao}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{17}{section*.8}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
