\backcite {50yearsmooreslaw}{{11}{1}{chapter.1}}
\backcite {tanenbaumsco}{{11}{1}{chapter.1}}
\backcite {anastacio09}{{18}{2.4}{section.2.4}}
\backcite {alvarenga12}{{20}{3.1}{section.3.1}}
\backcite {domainAnalysis1995}{{20}{3.1}{section.3.1}}
\backcite {dias11}{{20}{3.1}{section.3.1}}
\backcite {hjorland2002domain}{{20}{3.1}{section.3.1}}
\backcite {alvarenga12}{{20}{3.1}{section.3.1}}
\backcite {alvarenga12}{{21}{3.1}{section.3.1}}
\backcite {alvarenga12}{{21}{3.1}{section.3.1}}
\backcite {hjorland2002domain}{{21}{3.1}{section.3.1}}
\backcite {lykke2011domain}{{21}{3.1}{section.3.1}}
\backcite {albrechtsen1993subject}{{21}{3.1}{section.3.1}}
\backcite {alvarenga12}{{21}{3.1}{section.3.1}}
\backcite {broughton2006}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {alvarenga12}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {gardin1973}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {talamo2001}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {fujita04}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland2012google}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise,hjorland2012google}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise,hjorland2012google}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {domainAnalysis1995,solomon2002}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {domainAnalysis1995,solomon2002}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland1998classification}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland1998classification}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {alvarenga12}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland2002domain}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {hjorland2002domain}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {talamo2001}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {salton88}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {difficultTRECtopics03,tfidf08}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {difficultTRECtopics03,tfidf08}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {relevantEnterpriseData11}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {southon2002}{{26}{3.1.3}{subsection.3.1.3}}
\backcite {talamo2001}{{26}{3.1.3}{subsection.3.1.3}}
\backcite {hjorland2002domain}{{26}{3.1.3}{subsection.3.1.3}}
\backcite {solomon2002}{{26}{3.1.3}{subsection.3.1.3}}
\backcite {hjorland2002domain}{{26}{3.1.3}{subsection.3.1.3}}
\backcite {rula12temporal}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {ladeira10}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {joyce11}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {hjorland2002domain}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {navigli09wordsense}{{28}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{28}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973,ladeira10}{{28}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973,ladeira10}{{28}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {gardin1973}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {salton88}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {hu2010enterprisecase}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {dolby09extractingVocabularies}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {omelayenko02integratingVocabularies}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {hjorland2002domain}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {solomon2002}{{29}{3.1.5}{subsection.3.1.5}}
\backcite {labarre2010,ontology12}{{29}{3.1.5}{subsection.3.1.5}}
\backcite {labarre2010,ontology12}{{29}{3.1.5}{subsection.3.1.5}}
\backcite {talamo2001,hjorland2002domain}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {talamo2001,hjorland2002domain}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {page99}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {peopleSearch12}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02,alvarenga12}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02,alvarenga12}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {chou2005}{{30}{3.1.6}{subsection.3.1.6}}
\backcite {leveling07}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04,borges07}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04,borges07}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {li06}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {cardosoSantos08}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {jones08}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09,li09}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09,li09}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {buscaldiRosso07}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {alencar10}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09,hassan09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09,hassan09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {chavesPhd09}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {campos04}{{31}{3.2}{section.3.2}}
\backcite {campos04}{{31}{3.2}{section.3.2}}
\backcite {garfield1984,broughton2006}{{31}{3.2}{section.3.2}}
\backcite {garfield1984,broughton2006}{{31}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{32}{3.2}{section.3.2}}
\backcite {hjorland1998classification,broughton2006}{{32}{3.2}{section.3.2}}
\backcite {hjorland1998classification,broughton2006}{{32}{3.2}{section.3.2}}
\backcite {labarre2010}{{32}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{32}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{32}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{32}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{32}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{32}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{32}{3.2}{section.3.2}}
\backcite {garfield1984}{{32}{3.2}{section.3.2}}
\backcite {gopinath92}{{32}{3.2}{section.3.2}}
\backcite {broughton2006}{{32}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{32}{3.2}{section.3.2}}
\backcite {labarre2010}{{32}{3.2}{section.3.2}}
\backcite {vakkari2005explanation}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{33}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {campos04}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{33}{3.2}{section.3.2}}
\backcite {ranganathan1967}{{33}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{33}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {broughton2006}{{33}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {spiteri98simplified}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {lima04spiteri}{{35}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{37}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{37}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {broughton2006}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {labarre2010}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {hong06,borges07,mir2ed}{{43}{3.2.3}{figure.3.2}}
\backcite {hong06,borges07,mir2ed}{{43}{3.2.3}{figure.3.2}}
\backcite {hong06,borges07,mir2ed}{{43}{3.2.3}{figure.3.2}}
\backcite {hong06}{{43}{3.2.3}{figure.3.2}}
\backcite {hong06}{{44}{3.2.3}{figure.3.2}}
\backcite {hong06}{{44}{3.2.3}{figure.3.2}}
\backcite {oren06facetedRDF}{{44}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}
\backcite {labarre2010}{{44}{3.2.3}{figure.3.2}}
\backcite {hong06}{{44}{3.2.3}{figure.3.2}}
\backcite {hong06}{{44}{3.2.3}{figure.3.2}}
\backcite {toda08,entityCentric12}{{44}{3.2.3}{figure.3.2}}
\backcite {toda08,entityCentric12}{{44}{3.2.3}{figure.3.2}}
\backcite {andrade06}{{44}{3.2.3}{figure.3.2}}
\backcite {ehlen09}{{44}{3.2.3}{figure.3.2}}
\backcite {toda08}{{44}{3.2.3}{figure.3.2}}
\backcite {andrade06}{{45}{3.2.3}{figure.3.2}}
\backcite {yuCai07,GarciaCumbreras09}{{45}{3.2.3}{figure.3.2}}
\backcite {yuCai07,GarciaCumbreras09}{{45}{3.2.3}{figure.3.2}}
\backcite {hong06,labarre2010}{{45}{3.2.3}{figure.3.2}}
\backcite {hong06,labarre2010}{{45}{3.2.3}{figure.3.2}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}
\backcite {craswell05}{{45}{3.3}{section.3.3}}
\backcite {bailey07}{{46}{3.3}{section.3.3}}
\backcite {balog08}{{46}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{46}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{46}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{46}{3.3}{section.3.3}}
\backcite {harem07}{{46}{3.3}{section.3.3}}
\backcite {amitay04}{{46}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{46}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{46}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{46}{3.3}{section.3.3}}
\backcite {domenech07,sakai08ret}{{46}{3.3}{section.3.3}}
\backcite {domenech07,sakai08ret}{{46}{3.3}{section.3.3}}
\backcite {bailey07}{{46}{3.3}{section.3.3}}
\backcite {balog08}{{46}{3.3}{section.3.3}}
\backcite {bailey07csiro}{{46}{3.3}{section.3.3}}
\backcite {lykke2011domain}{{47}{3.3}{section.3.3}}
\backcite {bailey07csiro}{{51}{4.1.2}{subsection.4.1.2}}
\backcite {spiteri98simplified}{{58}{4.2}{Item.319}}
\backcite {spiteri98simplified}{{58}{4.2}{Item.319}}
\backcite {ranganathan1967}{{58}{4.2}{Item.319}}
\backcite {bailey07csiro}{{64}{4.4}{section.4.4}}
\backcite {halevy2005enterprise}{{64}{4.4}{section.4.4}}
\backcite {hjorland2002domain}{{64}{4.4}{section.4.4}}
\backcite {ranganathan1967}{{66}{4.4}{section.4.4}}
\backcite {wild2009describing,labarre2010}{{71}{6.2}{section.6.2}}
\backcite {wild2009describing,labarre2010}{{71}{6.2}{section.6.2}}
