\backcite {ontology12}{{12}{1.1}{section.1.1}}
\backcite {broughton2006,docubrowse10}{{12}{1.1}{section.1.1}}
\backcite {broughton2006,docubrowse10}{{12}{1.1}{section.1.1}}
\backcite {rosieJones08,docubrowse10,mir2ed}{{12}{1.1}{section.1.1}}
\backcite {rosieJones08,docubrowse10,mir2ed}{{12}{1.1}{section.1.1}}
\backcite {rosieJones08,docubrowse10,mir2ed}{{12}{1.1}{section.1.1}}
\backcite {borges07}{{12}{1.1}{section.1.1}}
\backcite {albrechtsen1993subject}{{12}{1.1}{section.1.1}}
\backcite {gopinath92}{{12}{1.1}{section.1.1}}
\backcite {hjorland2002domain}{{12}{1.1}{section.1.1}}
\backcite {ranganathan1967}{{13}{1.1}{section.1.1}}
\backcite {lykke2011domain}{{13}{1.1}{section.1.1}}
\backcite {dolby09extractingVocabularies,giess2008generation,wild2009describing}{{13}{1.1}{section.1.1}}
\backcite {dolby09extractingVocabularies,giess2008generation,wild2009describing}{{13}{1.1}{section.1.1}}
\backcite {dolby09extractingVocabularies,giess2008generation,wild2009describing}{{13}{1.1}{section.1.1}}
\backcite {gardin1973}{{13}{1.1}{section.1.1}}
\backcite {dealwis2001singapore,choo2008,marcella2012,nunes2006,ofarrill2010}{{13}{1.1}{section.1.1}}
\backcite {dealwis2001singapore,choo2008,marcella2012,nunes2006,ofarrill2010}{{13}{1.1}{section.1.1}}
\backcite {dealwis2001singapore,choo2008,marcella2012,nunes2006,ofarrill2010}{{13}{1.1}{section.1.1}}
\backcite {dealwis2001singapore,choo2008,marcella2012,nunes2006,ofarrill2010}{{13}{1.1}{section.1.1}}
\backcite {dealwis2001singapore,choo2008,marcella2012,nunes2006,ofarrill2010}{{13}{1.1}{section.1.1}}
\backcite {garfield1984}{{13}{1.1}{section.1.1}}
\backcite {labarre2010}{{13}{1.1}{section.1.1}}
\backcite {giess2008generation,wild2009describing}{{13}{1.1}{section.1.1}}
\backcite {giess2008generation,wild2009describing}{{13}{1.1}{section.1.1}}
\backcite {wang2008using}{{13}{1.1}{section.1.1}}
\backcite {hong06,vickery2008faceted}{{13}{1.1}{section.1.1}}
\backcite {hong06,vickery2008faceted}{{13}{1.1}{section.1.1}}
\backcite {sacco2006}{{13}{1.1}{section.1.1}}
\backcite {ranganathan1967}{{13}{1.1}{section.1.1}}
\backcite {spiteri98simplified,wild2009describing}{{13}{1.1}{section.1.1}}
\backcite {spiteri98simplified,wild2009describing}{{13}{1.1}{section.1.1}}
\backcite {anastacio09}{{20}{2.4}{section.2.4}}
\backcite {alvarenga12}{{22}{3.1}{section.3.1}}
\backcite {domainAnalysis1995}{{22}{3.1}{section.3.1}}
\backcite {dias11}{{22}{3.1}{section.3.1}}
\backcite {hjorland2002domain}{{22}{3.1}{section.3.1}}
\backcite {alvarenga12}{{22}{3.1}{section.3.1}}
\backcite {alvarenga12}{{23}{3.1}{section.3.1}}
\backcite {alvarenga12}{{23}{3.1}{section.3.1}}
\backcite {hjorland2002domain}{{23}{3.1}{section.3.1}}
\backcite {lykke2011domain}{{23}{3.1}{section.3.1}}
\backcite {albrechtsen1993subject}{{23}{3.1}{section.3.1}}
\backcite {alvarenga12}{{23}{3.1}{section.3.1}}
\backcite {broughton2006}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {alvarenga12}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {gardin1973}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {talamo2001}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {fujita04}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland2012google}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise,hjorland2012google}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise,hjorland2012google}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {domainAnalysis1995,solomon2002}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {domainAnalysis1995,solomon2002}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland1998classification}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland1998classification}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {alvarenga12}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland2002domain}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {hjorland2002domain}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {talamo2001}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {salton88}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {difficultTRECtopics03,tfidf08}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {difficultTRECtopics03,tfidf08}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {relevantEnterpriseData11}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {southon2002}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {talamo2001}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {hjorland2002domain}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {solomon2002}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {hjorland2002domain}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {rula12temporal}{{29}{3.1.3}{subsection.3.1.3}}
\backcite {ladeira10}{{29}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973}{{29}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{29}{3.1.4}{subsection.3.1.4}}
\backcite {joyce11}{{29}{3.1.4}{subsection.3.1.4}}
\backcite {hjorland2002domain}{{29}{3.1.4}{subsection.3.1.4}}
\backcite {navigli09wordsense}{{30}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{30}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973,ladeira10}{{30}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973,ladeira10}{{30}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {gardin1973}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {salton88}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {hu2010enterprisecase}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {dolby09extractingVocabularies}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {omelayenko02integratingVocabularies}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {hjorland2002domain}{{30}{3.1.5}{subsection.3.1.5}}
\backcite {solomon2002}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {labarre2010,ontology12}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {labarre2010,ontology12}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {talamo2001,hjorland2002domain}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {talamo2001,hjorland2002domain}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {page99}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {peopleSearch12}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02,alvarenga12}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02,alvarenga12}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{31}{3.1.6}{subsection.3.1.6}}
\backcite {chou2005}{{32}{3.1.6}{subsection.3.1.6}}
\backcite {leveling07}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04,borges07}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04,borges07}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {li06}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {cardosoSantos08}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {jones08}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09,li09}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09,li09}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {buscaldiRosso07}{{32}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {alencar10}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09,hassan09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09,hassan09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {chavesPhd09}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04}{{33}{3.1.7}{subsection.3.1.7}}
\backcite {campos04}{{33}{3.2}{section.3.2}}
\backcite {campos04}{{33}{3.2}{section.3.2}}
\backcite {garfield1984,broughton2006}{{33}{3.2}{section.3.2}}
\backcite {garfield1984,broughton2006}{{33}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{34}{3.2}{section.3.2}}
\backcite {hjorland1998classification,broughton2006}{{34}{3.2}{section.3.2}}
\backcite {hjorland1998classification,broughton2006}{{34}{3.2}{section.3.2}}
\backcite {labarre2010}{{34}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{34}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{34}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{34}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{34}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{34}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{34}{3.2}{section.3.2}}
\backcite {garfield1984}{{34}{3.2}{section.3.2}}
\backcite {gopinath92}{{34}{3.2}{section.3.2}}
\backcite {broughton2006}{{34}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{34}{3.2}{section.3.2}}
\backcite {labarre2010}{{34}{3.2}{section.3.2}}
\backcite {vakkari2005explanation}{{35}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{35}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {campos04}{{35}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{35}{3.2}{section.3.2}}
\backcite {ranganathan1967}{{35}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{35}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {broughton2006}{{35}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{35}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {spiteri98simplified}{{37}{3.2.2}{subsection.3.2.2}}
\backcite {lima04spiteri}{{37}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{39}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{39}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{40}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{40}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{40}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{40}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{41}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{41}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{41}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{41}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{42}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{42}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{42}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{42}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {broughton2006}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {labarre2010}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {hong06,borges07,mir2ed}{{45}{3.2.3}{figure.3.2}}
\backcite {hong06,borges07,mir2ed}{{45}{3.2.3}{figure.3.2}}
\backcite {hong06,borges07,mir2ed}{{45}{3.2.3}{figure.3.2}}
\backcite {hong06}{{45}{3.2.3}{figure.3.2}}
\backcite {hong06}{{46}{3.2.3}{figure.3.2}}
\backcite {hong06}{{46}{3.2.3}{figure.3.2}}
\backcite {oren06facetedRDF}{{46}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{46}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{46}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{46}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{46}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{46}{3.2.3}{figure.3.2}}
\backcite {labarre2010}{{46}{3.2.3}{figure.3.2}}
\backcite {hong06}{{46}{3.2.3}{figure.3.2}}
\backcite {hong06}{{46}{3.2.3}{figure.3.2}}
\backcite {toda08,entityCentric12}{{46}{3.2.3}{figure.3.2}}
\backcite {toda08,entityCentric12}{{46}{3.2.3}{figure.3.2}}
\backcite {andrade06}{{46}{3.2.3}{figure.3.2}}
\backcite {ehlen09}{{46}{3.2.3}{figure.3.2}}
\backcite {toda08}{{46}{3.2.3}{figure.3.2}}
\backcite {andrade06}{{47}{3.2.3}{figure.3.2}}
\backcite {yuCai07,GarciaCumbreras09}{{47}{3.2.3}{figure.3.2}}
\backcite {yuCai07,GarciaCumbreras09}{{47}{3.2.3}{figure.3.2}}
\backcite {hong06,labarre2010}{{47}{3.2.3}{figure.3.2}}
\backcite {hong06,labarre2010}{{47}{3.2.3}{figure.3.2}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{47}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{47}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{47}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{47}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{47}{3.3}{section.3.3}}
\backcite {craswell05}{{47}{3.3}{section.3.3}}
\backcite {bailey07}{{48}{3.3}{section.3.3}}
\backcite {balog08}{{48}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{48}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{48}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{48}{3.3}{section.3.3}}
\backcite {harem07}{{48}{3.3}{section.3.3}}
\backcite {amitay04}{{48}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{48}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{48}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{48}{3.3}{section.3.3}}
\backcite {domenech07,sakai08ret}{{48}{3.3}{section.3.3}}
\backcite {domenech07,sakai08ret}{{48}{3.3}{section.3.3}}
\backcite {bailey07}{{48}{3.3}{section.3.3}}
\backcite {balog08}{{48}{3.3}{section.3.3}}
\backcite {bailey07csiro}{{48}{3.3}{section.3.3}}
\backcite {lykke2011domain}{{49}{3.3}{section.3.3}}
\backcite {bailey07csiro}{{53}{4.1.2}{subsection.4.1.2}}
\backcite {spiteri98simplified}{{60}{4.2}{Item.319}}
\backcite {spiteri98simplified}{{60}{4.2}{Item.319}}
\backcite {ranganathan1967}{{60}{4.2}{Item.319}}
\backcite {bailey07csiro}{{66}{4.4}{section.4.4}}
\backcite {halevy2005enterprise}{{66}{4.4}{section.4.4}}
\backcite {hjorland2002domain}{{66}{4.4}{section.4.4}}
\backcite {ranganathan1967}{{68}{4.4}{section.4.4}}
\backcite {wild2009describing,labarre2010}{{73}{6.2}{section.6.2}}
\backcite {wild2009describing,labarre2010}{{73}{6.2}{section.6.2}}
