\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Albani, Dietz e Zaha 2006]{albani06}
\abntrefinfo{Albani, Dietz e Zaha}{ALBANI; DIETZ; ZAHA}{2006}
{ALBANI, A.; DIETZ, J.~L.; ZAHA, J.~M. Identifying business components on the
  basis of an enterprise ontology. In:  KONSTANTAS, D. et al. (Ed.).
  \emph{Interoperability of enterprise software and applications}. London, UK:
  Springer, 2006. p. 335--347.}

\bibitem[Albrechtsen 1993]{albrechtsen1993subject}
\abntrefinfo{Albrechtsen}{ALBRECHTSEN}{1993}
{ALBRECHTSEN, H. Subject analysis and indexing: from automated indexing to
  domain analysis.
\emph{Indexer}, Sheffield, England, v.~18, n.~4, p. 219--219, 1993.}

\bibitem[Alencar, Davis J{\'u}nior e Gon{\c{c}}alves 2010]{alencar10}
\abntrefinfo{Alencar, Davis J{\'u}nior e Gon{\c{c}}alves}{ALENCAR; DAVIS
  J{\'U}NIOR; GON{\c{C}}ALVES}{2010}
{ALENCAR, R.~O.; DAVIS J{\'U}NIOR, C.~A.; GON{\c{C}}ALVES, M.~A. Geographical
  classification of documents using evidence from wikipedia. In:  WORKSHOP ON
  GEOGRAPHIC INFORMATION RETRIEVAL, 6., 2010, Zurich, Switzerland.
  \emph{Proceedings...} New York, NY, USA: ACM, 2010. p.~1--8.}

\bibitem[Alvarenga e Dias 2012]{alvarenga12}
\abntrefinfo{Alvarenga e Dias}{ALVARENGA; DIAS}{2012}
{ALVARENGA, L.; DIAS, C. da C. Análise de domínio e gestão arquivística.
\emph{DataGramaZero}, [S.l], v.~13, n.~1, p.~7, 2012.}

\bibitem[Alwis e Higgins 2001]{dealwis2001singapore}
\abntrefinfo{Alwis e Higgins}{ALWIS; HIGGINS}{2001}
{ALWIS, S. M.~G. de; HIGGINS, S.~E. Information as a tool for management
  decision making: a case study of {Singapore}.
\emph{Information Research}, Lund, Sweden, v.~7, n.~1, p.~114, 2001.}

\bibitem[Amitay et al. 2004]{amitay04}
\abntrefinfo{Amitay et al.}{AMITAY et al.}{2004}
{AMITAY, E. et al. Web-a-where: geotagging web content. In:  ANNUAL
  INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH AND DEVELOPMENT IN INFORMATION
  RETRIEVAL, 27., 2004, Sheffield, United Kingdom. \emph{Proceedings...} New
  York, NY, USA: ACM, 2004. p. 273--280.}

\bibitem[Anast{\'a}cio 2009]{anastacio09}
\abntrefinfo{Anast{\'a}cio}{ANAST{\'A}CIO}{2009}
{ANAST{\'A}CIO, I.
\emph{Location-Based Targeting and Ranking for Online Advertising}.
2009. 75~p. Disserta\c{c}\~{a}o (Master in Information Systems and Computer
  Engineering) --- Instituto Superior T{\'e}cnico, Universidade T{\'e}cnica de
  Lisboa, Lisboa, Portugal, 2009.}

\bibitem[Andrade e Silva 2006]{andrade06}
\abntrefinfo{Andrade e Silva}{ANDRADE; SILVA}{2006}
{ANDRADE, L.; SILVA, M.~J. Relevance ranking for geographic ir. In:  WORKSHOP
  ON GEOGRAPHICAL INFORMATION RETRIEVAL, 3., 2006, Seattle, WA, USA.
  \emph{Proceedings...} New York, NY, USA: ACM, 2006.}

\bibitem[Auer, Lehmann e Hellmann 2009]{auer09linkedgeodata}
\abntrefinfo{Auer, Lehmann e Hellmann}{AUER; LEHMANN; HELLMANN}{2009}
{AUER, S.; LEHMANN, J.; HELLMANN, S. Linkedgeodata: Adding a spatial dimension
  to the web of data. In:  INTERNATIONAL SEMANTIC WEB CONFERENCE, 8., 2009,
  Chantilly, VA, USA. \emph{Proceedings...} Heidelberg, Germany: Springer,
  2009. p. 731--746.}

\bibitem[Baeza-Yates e Ribeiro-Neto 2011]{mir2ed}
\abntrefinfo{Baeza-Yates e Ribeiro-Neto}{BAEZA-YATES; RIBEIRO-NETO}{2011}
{BAEZA-YATES, R.; RIBEIRO-NETO, B. \emph{{Modern Information Retrieval: The
  Concepts and Technology behind Search}}. 2. ed. Harlow, England:
  Addison-Wesley, 2011.}

\bibitem[Bailey et al. 2007a]{bailey07csiro}
\abntrefinfo{Bailey et al.}{BAILEY et al.}{2007a}
{BAILEY, P. et al. The {CSIRO} enterprise search test collection.
\emph{ACM SIGIR Forum}, New York, NY, USA, v.~41, n.~2, p. 42--45, 2007a.}

\bibitem[Bailey et al. 2007b]{bailey07}
\abntrefinfo{Bailey et al.}{BAILEY et al.}{2007b}
{BAILEY, P. et al. Overview of the {TREC 2007} enterprise track. In:  TEXT
  RETRIEVAL CONFERENCE, 16., 2007, Gaithersburg, MD, USA. \emph{Proceedings...}
  [S.l.]: NIST, 2007b.}

\bibitem[Balog et al. 2008]{balog08}
\abntrefinfo{Balog et al.}{BALOG et al.}{2008}
{BALOG, K. et al. Overview of the {TREC} 2008 enterprise track. In:  TEXT
  RETRIEVAL CONFERENCE, 17., 2008, Gaithersburg, MA, USA. \emph{Proceedings...}
  [S.l.]: NIST, 2008.}

\bibitem[Borges et al. 2007]{borges07}
\abntrefinfo{Borges et al.}{BORGES et al.}{2007}
{BORGES, K. A.~V. et al. Discovering geographic locations in web pages using
  urban addresses. In:  WORKSHOP ON GEOGRAPHICAL INFORMATION RETRIEVAL, 4.,
  2007, Lisboa, Portugal. \emph{Proceedings...} New York, NY, USA, 2007. p.
  31--36.}

\bibitem[Br{\"a}scher e Caf\'e 2008]{brascher2008organizacao}
\abntrefinfo{Br{\"a}scher e Caf\'e}{BR{\"A}SCHER; CAF\'E}{2008}
{BR{\"A}SCHER, M.; CAF\'E, L. Organiza{\c{c}}{\~a}o da informa{\c{c}}{\~a}o ou
  organiza{\c{c}}{\~a}o do conhecimento. In:  ENCONTRO NACIONAL DE PESQUISA EM
  CI{\^E}NCIA DA INFORMA{\c{C}}{\~A}O, 9., 2008, São Paulo, SP, Brasil.
  \emph{Anais...} São Paulo: ANCIB, 2008. p. 1--14.}

\bibitem[Broughton 2006]{broughton2006}
\abntrefinfo{Broughton}{BROUGHTON}{2006}
{BROUGHTON, V. {The need for a faceted classification as the basis of all
  methods of information retrieval}.
\emph{Aslib Proceedings}, London, UK, v.~58, n.~1/2, p. 49--72, 2006.}

\bibitem[Bucher et al. 2005]{bucher05}
\abntrefinfo{Bucher et al.}{BUCHER et al.}{2005}
{BUCHER, B. et al. Geographic {IR} systems: requirements and evaluation. In:
  INTERNATIONAL CARTOGRAPHIC CONFERENCE, 22., 2005, A Coruña, Espanha.
  \emph{Proceedings...} [S.l.], 2005.}

\bibitem[Buckley e Voorhees 2004]{evaluationWithIncompleteInformation04}
\abntrefinfo{Buckley e Voorhees}{BUCKLEY; VOORHEES}{2004}
{BUCKLEY, C.; VOORHEES, E.~M. Retrieval evaluation with incomplete information.
  In:  ANNUAL INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH AND DEVELOPMENT IN
  INFORMATION RETRIEVAL, 27., 2004, Sheffield, United Kingdom.
  \emph{Proceedings...} New York, NY, USA: ACM, 2004. p. 25--32.}

\bibitem[Bukowska et al. 2012]{ontology12}
\abntrefinfo{Bukowska et al.}{BUKOWSKA et al.}{2012}
{BUKOWSKA, E. et al. Ontology-based retrieval of experts: The issue of
  efficiency and scalability within the extraspec system. In:  QUIRCHMAYR, G.
  et al. (Ed.). \emph{Multidisciplinary Research and Practice for Information
  Systems}. Heidelberg, Germany: Springer, 2012. p. 272--286.}

\bibitem[Buscaldi e Rosso 2007]{buscaldiRosso07}
\abntrefinfo{Buscaldi e Rosso}{BUSCALDI; ROSSO}{2007}
{BUSCALDI, D.; ROSSO, P. A comparison of methods for the automatic
  identification of locations in wikipedia. In:  WORKSHOP ON GEOGRAPHICAL
  INFORMATION RETRIEVAL, 4., 2007, Lisboa, Portugal. \emph{Proceedings...} New
  York, NY, USA: ACM, 2007. p. 89--92.}

\bibitem[Campos 2004]{campos04}
\abntrefinfo{Campos}{CAMPOS}{2004}
{CAMPOS, M. L. d.~A. Lenguaje documentario: una perspectiva teórica.
\emph{Infodiversidad}, Buenos Aires, Argentina, v.~7, p. 95--114, 2004.}

\bibitem[Cardoso e Santos 2008]{cardosoSantos08}
\abntrefinfo{Cardoso e Santos}{CARDOSO; SANTOS}{2008}
{CARDOSO, N.; SANTOS, D. To separate or not to separate? reflections about
  current gir practice. In:  WORKSHOP ON NOVEL METHODOLOGIES FOR EVALUATION IN
  INFORMATION RETRIEVAL, 1., 2008, Glasgow, UK. \emph{Proceedings...}
  Heidelberg, Germany: Springer, 2008.}

\bibitem[Cardoso, Sousa e Silva 2008]{cardoso08}
\abntrefinfo{Cardoso, Sousa e Silva}{CARDOSO; SOUSA; SILVA}{2008}
{CARDOSO, N.; SOUSA, P.; SILVA, M.~J. The {University} of {Lisbon} at {GeoCLEF}
  2008. In:  WORKSHOP OF THE CROSS-LANGUAGE EVALUATION FORUM, {CLEF}, 9., 2008,
  Aarhus, Danmark. \emph{Proceedings...} Heidelberg, Germany: Springer, 2008.}

\bibitem[Chaves 2009]{chavesPhd09}
\abntrefinfo{Chaves}{CHAVES}{2009}
{CHAVES, M.~S.
\emph{{Uma Metodologia para Constru{\c c}{\~a}o de Geo-Ontologias}}.
2009. 212~p. Tese (Informática) --- Faculdade de Ci{\^e}ncias. Universidade de
  Lisboa, Lisboa, Portugal, 2009.}

\bibitem[Choo et al. 2008]{choo2008}
\abntrefinfo{Choo et al.}{CHOO et al.}{2008}
{CHOO, C.~W. et al. Information culture and information use: An exploratory
  study of three organizations.
\emph{Journal of the American Society for Information Science and Technology},
  New York, NY, USA, v.~59, n.~5, p. 792--804, 2008.}

\bibitem[Chou 2005]{chou2005}
\abntrefinfo{Chou}{CHOU}{2005}
{CHOU, S.-W. Knowledge creation: absorptive capacity, organizational
  mechanisms, and knowledge storage/retrieval capabilities.
\emph{Journal of Information Science}, London, UK, v.~31, n.~6, p. 453--465,
  2005.}

\bibitem[Craswell, Vries e Soboroff 2005]{craswell05}
\abntrefinfo{Craswell, Vries e Soboroff}{CRASWELL; VRIES; SOBOROFF}{2005}
{CRASWELL, N.; VRIES, A.~P. de; SOBOROFF, I. Overview of the {TREC} 2005
  enterprise track. In:  TEXT RETRIEVAL CONFERENCE, 14., 2005, Gaithersburg,
  MD, USA. \emph{Proceedings...} [S.l.]: NIST, 2005. v.~5, p.~199.}

\bibitem[Dias e Alvarenga 2011]{dias11}
\abntrefinfo{Dias e Alvarenga}{DIAS; ALVARENGA}{2011}
{DIAS, C. da C.; ALVARENGA, L. An\'{a}lise do dom\'{i}nio organizacional na
  perspectiva arquivi\'{i}stica: um estudo baseado na metodologia proposta por
  {Designing and Implementing Recordkeeping Systems, DIRKS}.
\emph{Ci\^{e}ncia da Informa\c{c}\~{a}o}, Bras\'{i}lia, DF, Brasil, v.~40, n.~2, p.
  180--191, 2011.}

\bibitem[Dolby et al. 2009]{dolby09extractingVocabularies}
\abntrefinfo{Dolby et al.}{DOLBY et al.}{2009}
{DOLBY, J. et al. Extracting enterprise vocabularies using linked open data.
  In:  INTERNATIONAL SEMANTIC WEB CONFERENCE, 8., 2009, Chantilly, VA, USA.
  \emph{Proceedings...} Heidelberg, Germany: Springer, 2009. p. 779--794.}

\bibitem[Dom{\`e}nech 2007]{domenech07}
\abntrefinfo{Dom{\`e}nech}{DOM{\`E}NECH}{2007}
{DOM{\`E}NECH, D.~F.
\emph{{Geographical Information Resolution and its Application to the Question
  Answering Systems}}.
2007. 147~p. Tese (Intelligència Artificial) --- Departament de Llenguatges i
  Sistemes Inform\`{a}tics, Universitat Polit\`{e}cnica de Catalunya,
  Barcelona, 2007.}

\bibitem[Ehlen, Zajac e Rao 2009]{ehlen09}
\abntrefinfo{Ehlen, Zajac e Rao}{EHLEN; ZAJAC; RAO}{2009}
{EHLEN, P.; ZAJAC, R.; RAO, K.~B. Location and relevance. In:  INTERNATIONAL
  WORKSHOP ON LOCATION AND THE WEB, 2., 2009, Boston, Massachusetts, USA.
  \emph{Proceedings...} New York, NY, USA: ACM, 2009. p.~1--3.}

\bibitem[Fernandez et al. 2011]{fernandez11}
\abntrefinfo{Fernandez et al.}{FERNANDEZ et al.}{2011}
{FERNANDEZ, M. et al. Semantically enhanced information retrieval: an
  ontology-based approach.
\emph{Web Semantics: Science, Services and Agents on the World Wide Web},
  [S.l.], v.~9, n.~4, p. 434--452, 2011.}

\bibitem[FUJITA 2004]{fujita04}
\abntrefinfo{FUJITA}{FUJITA}{2004}
{FUJITA, M.~S. A leitura document{\'a}ria na perspectiva de suas vari{\'a}veis:
  leitor-texto-contexto.
\emph{DataGramaZero}, [S.l], v.~5, n.~4, p.~1, 2004.}

\bibitem[Garc{\'\i}a-Cumbreras et al. 2009]{GarciaCumbreras09}
\abntrefinfo{Garc{\'\i}a-Cumbreras et al.}{GARC{\'I}A-CUMBRERAS et al.}{2009}
{GARC{\'I}A-CUMBRERAS, M.~{\'A}. et al. Information retrieval with geographical
  references: Relevant documents filtering vs. query expansion.
\emph{Information Processing \& Management}, [S.l], v.~45, n.~5, p. 605--614,
  2009.}

\bibitem[Gardin 1973]{gardin1973}
\abntrefinfo{Gardin}{GARDIN}{1973}
{GARDIN, J.-C. Document analysis and linguistic theory.
\emph{Journal of Documentation}, [S.l], v.~29, n.~2, p. 137--168, 1973.}

\bibitem[Garfield 1984]{garfield1984}
\abntrefinfo{Garfield}{GARFIELD}{1984}
{GARFIELD, E. A tribute to {SR} {R}anganathan, the father of indian library
  science: Part 1 - life and works.
\emph{Current Contents}, [S.l], v.~7, p. 37--44, 1984.}

\bibitem[Giess, Wild e McMahon 2008]{giess2008generation}
\abntrefinfo{Giess, Wild e McMahon}{GIESS; WILD; MCMAHON}{2008}
{GIESS, M.; WILD, P.; MCMAHON, C. The generation of faceted classification
  schemes for use in the organisation of engineering design documents.
\emph{International journal of information management}, [S.l], v.~28, n.~5, p.
  379--390, 2008.}

\bibitem[Girgensohn et al. 2010]{docubrowse10}
\abntrefinfo{Girgensohn et al.}{GIRGENSOHN et al.}{2010}
{GIRGENSOHN, A. et al. Docubrowse: faceted searching, browsing, and
  recommendations in an enterprise context. In:  INTERNATIONAL CONFERENCE ON
  INTELLIGENT USER INTERFACES, 15., 2010, Hong Kong, China.
  \emph{Proceedings...} New York, NY, USA: ACM, 2010. p. 189--198.}

\bibitem[Gopinath 1992]{gopinath92}
\abntrefinfo{Gopinath}{GOPINATH}{1992}
{GOPINATH, M. Ranganathan's theory of facet analysis and knowledge
  representation.
\emph{DESIDOC Journal of Library \& Information Technology}, [S.l], v.~12,
  n.~5, p. 16--20, 1992.}

\bibitem[Gouv{\^e}a 2009]{gouveaMsc09}
\abntrefinfo{Gouv{\^e}a}{GOUV{\^E}A}{2009}
{GOUV{\^E}A, C.
\emph{{Uma Abordagem para o Enriquecimento de Gazetteers a partir de
  Not{\'\i}cias visando o Georreferenciamento de Textos na Web}}.
2009. 88~p. Disserta\c{c}\~{a}o (Mestrado em Ciência da Computação) ---
  Universidade Cat{\'o}lica de Pelotas, Pelotas, RS, Brasil, 2009.}

\bibitem[Guy et al. 2012]{peopleSearch12}
\abntrefinfo{Guy et al.}{GUY et al.}{2012}
{GUY, I. et al. Best faces forward: a large-scale study of people search in the
  enterprise. In:  SIGCHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS,
  30., 2012, Austin, Texas, USA. \emph{Proceedings...} New York, NY, USA: ACM,
  2012. p. 1775--1784.}

\bibitem[Halevy et al. 2005]{halevy2005enterprise}
\abntrefinfo{Halevy et al.}{HALEVY et al.}{2005}
{HALEVY, A.~Y. et al. Enterprise information integration: successes, challenges
  and controversies. In:  SIGMOD INTERNATIONAL CONFERENCE ON MANAGEMENT OF
  DATA, 31., 2005, Baltimore, USA. \emph{Proceedings...} New York, NY, USA:
  ACM, 2005. p. 778--787.}

\bibitem[Hassan, Jones e Diaz 2009]{hassan09}
\abntrefinfo{Hassan, Jones e Diaz}{HASSAN; JONES; DIAZ}{2009}
{HASSAN, A.; JONES, R.; DIAZ, F. A case study of using geographic cues to
  predict query news intent. In:  SIGSPATIAL INTERNATIONAL CONFERENCE ON
  ADVANCES IN GEOGRAPHIC INFORMATION SYSTEMS, 17., 2009, Seattle, Washington,
  USA. \emph{Proceedings...} New York, NY, USA: ACM, 2009. p. 33--41.}

\bibitem[Hj{\o}rland 1998]{hjorland1998classification}
\abntrefinfo{Hj{\o}rland}{HJ{\O}RLAND}{1998}
{HJ{\O}RLAND, B. The classification of psychology: A case study in the
  classification of a knowledge field.
\emph{Knowledge Organization}, [S.l], v.~24, n.~4, p. 162--201, 1998.}

\bibitem[Hj{\o}rland 2002]{hjorland2002domain}
\abntrefinfo{Hj{\o}rland}{HJ{\O}RLAND}{2002}
{HJ{\O}RLAND, B. Domain analysis in information science: eleven
  approaches--traditional as well as innovative.
\emph{Journal of documentation}, [S.l], v.~58, n.~4, p. 422--462, 2002.}

\bibitem[Hj{\o}rland 2012]{hjorland2012google}
\abntrefinfo{Hj{\o}rland}{HJ{\O}RLAND}{2012}
{HJ{\O}RLAND, B. Is classification necessary after google?
\emph{Journal of Documentation}, [S.l], v.~68, n.~3, p. 299--317, 2012.}

\bibitem[Hj{\o}rland e Albrechtsen 1995]{domainAnalysis1995}
\abntrefinfo{Hj{\o}rland e Albrechtsen}{HJ{\O}RLAND; ALBRECHTSEN}{1995}
{HJ{\O}RLAND, B.; ALBRECHTSEN, H. Toward a new horizon in information science:
  Domain-analysis.
\emph{Journal of The American Society for Information Science}, [S.l.], v.~46,
  n.~6, p. 400--425, 1995.}

\bibitem[Hong 2006]{hong06}
\abntrefinfo{Hong}{HONG}{2006}
{HONG, M. Potential usage of faceted classification in internet information
  retrieval.
\emph{Interdisciplinary information sciences}, [S.l], v.~12, n.~1, p. 43--51,
  2006.}

\bibitem[Hu e Svensson 2010]{hu2010enterprisecase}
\abntrefinfo{Hu e Svensson}{HU; SVENSSON}{2010}
{HU, B.; SVENSSON, G. A case study of linked enterprise data. In:
  INTERNATIONAL SEMANTIC WEB CONFERENCE, 9., 2010, Shanghai, China.
  \emph{Proceedings...} Heidelberg, Germany: Springer, 2010. p. 129--144.}

\bibitem[Hu, Bandhakavi e Zhai 2003]{difficultTRECtopics03}
\abntrefinfo{Hu, Bandhakavi e Zhai}{HU; BANDHAKAVI; ZHAI}{2003}
{HU, X.; BANDHAKAVI, S.; ZHAI, C. Error analysis of difficult {TREC} topics.
  In:  SIGIR CONFERENCE ON RESEARCH AND DEVELOPMENT IN INFORMAION RETRIEVAL,
  26., 2003, Toronto, Canada. \emph{Proceedings...} New York, NY, USA: ACM,
  2003. p. 407--408.}

\bibitem[Jones et al. 2008]{jones08}
\abntrefinfo{Jones et al.}{JONES et al.}{2008}
{JONES, C.~B. et al. Modelling vague places with knowledge from the web.
\emph{International Journal of Geographical Information Science}, Bristol, PA,
  USA, v.~22, n.~10, p. 1045--1065, 2008.}

\bibitem[Jones, Hassan e Diaz 2008]{rosieJones08}
\abntrefinfo{Jones, Hassan e Diaz}{JONES; HASSAN; DIAZ}{2008}
{JONES, R.; HASSAN, A.; DIAZ, F. Geographic features in web search retrieval.
  In:  INTERNATIONAL WORKSHOP ON GEOGRAPHIC INFORMATION RETRIEVAL, 2., 2008,
  Napa Valley, CA, USA. \emph{Proceedings...} New York, NY, USA: ACM, 2008. p.
  57--58.}

\bibitem[Joyce 2011]{joyce11}
\abntrefinfo{Joyce}{JOYCE}{2011}
{JOYCE, P. An analysis of the generic structure of customer service email.
\emph{Kinki University English Journal}, Osaka, Japan, v.~7, p. 37--53, 2011.}

\bibitem[La Barre 2010]{labarre2010}
\abntrefinfo{La Barre}{LA BARRE}{2010}
{LA BARRE, K. Facet analysis.
\emph{Annual Review of Information Science and Technology}, [S.l], v.~44, n.~1,
  p. 243--284, 2010.}

\bibitem[Ladeira 2010]{ladeira10}
\abntrefinfo{Ladeira}{LADEIRA}{2010}
{LADEIRA, A.~P.
\emph{{Processamento de linguagem natural: caracterizacao da produ{\c c}{\~a}o
  cient{\'\i}fica dos pesquisadores brasileiros}}.
2010. 262~p. Tese (Doutorado em Ciência da Informação) --- Escola de
  Ci{\^e}ncia da Informa{\c c}{\~a}o, Universidade Federal de Minas Gerais,
  Belo Horizonte, 2010.}

\bibitem[Leveling e Hartrumpf 2008]{leveling07}
\abntrefinfo{Leveling e Hartrumpf}{LEVELING; HARTRUMPF}{2008}
{LEVELING, J.; HARTRUMPF, S. \emph{{University of Hagen at GeoCLEF} 2007:
  Exploring Location Indicators for Geographic Information Retrieval}.
  Heidelberg, Germany: Springer, 2008.}

\bibitem[Li e Torres 2009]{li09}
\abntrefinfo{Li e Torres}{LI; TORRES}{2009}
{LI, L.~T.; TORRES, R. da S. {Revisitando os Desafios da Recupera\c c\~ao de
  Informa\c c\~ao Geogr\'afica na Web}.
\emph{Cadernos CPqD Tecnologia}, Campinas, SP, Brasil, v.~6, n.~1, p. 7--20,
  2009.}

\bibitem[Li et al. 2006]{li06}
\abntrefinfo{Li et al.}{LI et al.}{2006}
{LI, Z. et al. Indexing implicit locations for geographical information
  retrieval. In:  WORKSHOP ON GEOGRAPHICAL INFORMATION RETRIEVAL, 3., 2006,
  Seattle, WA, USA. \emph{Proceedings...} New York, NY, USA: ACM, 2006.}

\bibitem[Lima 2004a]{lima04spiteri}
\abntrefinfo{Lima}{LIMA}{2004a}
{LIMA, G. .~A.~B. {O Modelo Simplificado para Análise Facetada de Spiteri a
  partir de Ranganathan e do Classification Research Group (CRG)}.
\emph{{Informaci\'on, Cultura y Sociedad}}, [S.l], v.~11, p. 57--72, 2004a.}

\bibitem[Lima 2004b]{mhtx04}
\abntrefinfo{Lima}{LIMA}{2004b}
{LIMA, G. A.~B. de O.
\emph{{Mapa Hipertextual (MHTX): um modelo para organiza{\c c}{\~a}o
  hipertextual de documentos}}.
2004b. 207~p. Tese (Doutorado em Ciência da Informação) --- Escola de
  Ci{\^e}ncia da Informa{\c c}{\~a}o, Universidade Federal de Minas Gerais,
  Belo Horizonte, 2004b.}

\bibitem[Liu et al. 2012]{entityCentric12}
\abntrefinfo{Liu et al.}{LIU et al.}{2012}
{LIU, X. et al. Entity centric query expansion for enterprise search. In:
  INTERNATIONAL CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, 21., 2012,
  Maui, Hawaii, USA. \emph{Proceedings...} New York, NY, USA: ACM, 2012. p.
  1955--1959.}

\bibitem[Liu et al. 2011]{relevantEnterpriseData11}
\abntrefinfo{Liu et al.}{LIU et al.}{2011}
{LIU, X. et al. Finding relevant information of certain types from enterprise
  data. In:  INTERNATIONAL CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT,
  20., 2011, Glasgow, Scotland, UK. \emph{Proceedings...} New York, NY, USA:
  ACM, 2011. p. 47--56.}

\bibitem[Lykke-Nielsen 2011]{lykke2011domain}
\abntrefinfo{Lykke-Nielsen}{LYKKE-NIELSEN}{2011}
{LYKKE-NIELSEN, M. Domain analysis, an important part of thesaurus
  construction.
\emph{Advances in Classification Research Online}, [S.l], v.~11, n.~1, p.
  9--50, 2011.}

\bibitem[Maculan e Lima 2011]{maculan2011}
\abntrefinfo{Maculan e Lima}{MACULAN; LIMA}{2011}
{MACULAN, B. C. M. d.~S.; LIMA, G. A. B. d.~O. Taxonomia facetada navegacional:
  agregando valor às informações disponibilizadas em bibliotecas digitais de
  teses e dissertações. In:  ENCONTRO NACIONAL DE PESQUISA EM CI{\^E}NCIA DA
  INFORMA{\c{C}}{\~A}O, 12., 2011, Brasília, DF, Brasil. \emph{Anais...} João
  Pessoa, PB, Brasil: ANCIB, 2011.}

\bibitem[Marcella e Illingworth 2012]{marcella2012}
\abntrefinfo{Marcella e Illingworth}{MARCELLA; ILLINGWORTH}{2012}
{MARCELLA, R.; ILLINGWORTH, L. The impact of information behaviour on small
  business failure.
\emph{Information Research}, Lund, Sweden, v.~17, n.~3, p.~525, 2012.}

\bibitem[Navigli 2009]{navigli09wordsense}
\abntrefinfo{Navigli}{NAVIGLI}{2009}
{NAVIGLI, R. Word sense disambiguation: a survey.
\emph{ACM Computing Surveys}, [S.l], v.~41, n.~2, p. 1--69, 2009.}

\bibitem[Nunes et al. 2006]{nunes2006}
\abntrefinfo{Nunes et al.}{NUNES et al.}{2006}
{NUNES, M.~B. et al. Knowledge management issues in knowledge-intensive {SMEs}.
\emph{Journal of Documentation}, [S.l], v.~62, n.~1, p. 101--119, 2006.}

\bibitem[O'Farrill 2010]{ofarrill2010}
\abntrefinfo{O'Farrill}{O'FARRILL}{2010}
{O'FARRILL, R.~T. Information literacy and knowledge management at work:
  Conceptions of effective information use at {NHS24}.
\emph{Journal of Documentation}, [S.l], v.~66, n.~5, p. 706--733, 2010.}

\bibitem[Omelayenko 2002]{omelayenko02integratingVocabularies}
\abntrefinfo{Omelayenko}{OMELAYENKO}{2002}
{OMELAYENKO, B. Integrating vocabularies: Discovering and representing
  vocabulary maps. In:  INTERNATIONAL SEMANTIC WEB CONFERENCE, 1., 2002,
  Sardenha, Itália. \emph{Proceedings...} Heidelberg, Germany: Springer, 2002.
  p. 206--220.}

\bibitem[Oren, Delbru e Decker 2006]{oren06facetedRDF}
\abntrefinfo{Oren, Delbru e Decker}{OREN; DELBRU; DECKER}{2006}
{OREN, E.; DELBRU, R.; DECKER, S. Extending faceted navigation for rdf data.
  In:  INTERNATIONAL SEMANTIC WEB CONFERENCE, 5., 2006, Athens, GA, USA.
  \emph{Proceedings...} Heidelberg, Germany: Springer, 2006. p. 559--572.}

\bibitem[Overell 2009]{overellPhd09}
\abntrefinfo{Overell}{OVERELL}{2009}
{OVERELL, S.
\emph{{Geographic Information Retrieval: Classification, Disambiguation and
  Modelling}}.
2009. 181~p. Tese (Doutorado em Computação) --- Imperial College London,
  London, UK, 2009.}

\bibitem[Overell e R{\"u}ger 2008]{overell08}
\abntrefinfo{Overell e R{\"u}ger}{OVERELL; R{\"U}GER}{2008}
{OVERELL, S.~E.; R{\"U}GER, S.~M. Using co-occurrence models for placename
  disambiguation.
\emph{International Journal of Geographical Information Science}, [S.l], v.~22,
  n.~3, p. 265--287, 2008.}

\bibitem[Page et al. 1999]{page99}
\abntrefinfo{Page et al.}{PAGE et al.}{1999}
{PAGE, L. et al. \emph{The {PageRank} Citation Ranking: Bringing Order to the
  Web}.
[S.l.], 1999. Dispon{\'\i}vel em: \url{http://ilpubs.stanford.edu:8090/422/}.
  Acesso em: 12 set. 2012.}

\bibitem[Peters et al. 2008]{DBLP:conf/clef/2008}
\abntrefinfo{Peters et al.}{PETERS et al.}{2008}
{PETERS, C. et al. Evaluating systems for multilingual and multimodal
  information access. In:  WORKSHOP OF THE CROSS-LANGUAGE EVALUATION FORUM,
  {CLEF}, 9., 2008, Aarhus, Danmark. \emph{Proceedings...} Heidelberg, Germany:
  Springer, 2008.}

\bibitem[Pontes 2013]{pontes13}
\abntrefinfo{Pontes}{PONTES}{2013}
{PONTES, F.~V.
\emph{{Organiza{\c c}{\~a}o do conhecimento em bibliotecas digitais de teses e
  disserta{\c c}{\~o}es: uma abordagem baseada na classifica{\c c}{\~a}o
  facetada e taxonomias din{\^a}micas}}.
2013. 234~p. Tese (Doutorado em Ciência da Informação) --- Escola de
  Ci{\^e}ncia da Informa{\c c}{\~a}o, Universidade Federal de Minas Gerais,
  Belo Horizonte, 2013.}

\bibitem[Pontes e Lima 2012]{pontesLima2012}
\abntrefinfo{Pontes e Lima}{PONTES; LIMA}{2012}
{PONTES, F.~V.; LIMA, G. {\^A}. B. d.~O. Knowledge organization in digital
  environments: faceted classification theory applied.
\emph{Perspectivas em Ci{\^e}ncia da Informa{\c{c}}{\~a}o}, Belo Horizonte, MG,
  Brasil, v.~17, n.~4, p. 18--40, 2012.}

\bibitem[Ranganathan 1967]{ranganathan1967}
\abntrefinfo{Ranganathan}{RANGANATHAN}{1967}
{RANGANATHAN, S.~R. \emph{{Prolegomena to Library Classification}}. New York:
  Asia Publishing House, 1967.}

\bibitem[Rula et al. 2012]{rula12temporal}
\abntrefinfo{Rula et al.}{RULA et al.}{2012}
{RULA, A. et al. On the diversity and availability of temporal information in
  linked open data. In:  INTERNATIONAL SEMANTIC WEB CONFERENCE, 11., 2012,
  Boston, USA. \emph{Proceedings...} Heidelberg, Germany: Springer, 2012. p.
  492--507.}

\bibitem[Sacco 2007]{sacco2006}
\abntrefinfo{Sacco}{SACCO}{2007}
{SACCO, G.~M. Research results in dynamic taxonomy and faceted search systems.
  In:  INTERNATIONAL WORKSHOP ON DATABASE AND EXPERT SYSTEMS APPLICATIONS, 18.,
  2007, Regensburg, Germany. \emph{Proceedings...} Washington, DC, USA: IEEE,
  2007.}

\bibitem[Sakai e Kando 2008]{sakai08ret}
\abntrefinfo{Sakai e Kando}{SAKAI; KANDO}{2008}
{SAKAI, T.; KANDO, N. On information retrieval metrics designed for evaluation
  with incomplete relevance assessments.
\emph{Information Retrieval}, Heidelberg, Germany, v.~11, n.~5, p. 447--470,
  2008.}

\bibitem[Salton e Buckley 1988]{salton88}
\abntrefinfo{Salton e Buckley}{SALTON; BUCKLEY}{1988}
{SALTON, G.; BUCKLEY, C. Term-weighting approaches in automatic text retrieval.
\emph{Information processing \& management}, [S.l], v.~24, n.~5, p. 513--523,
  1988.}

\bibitem[Santos e Cardoso 2007]{harem07}
\abntrefinfo{Santos e Cardoso}{SANTOS; CARDOSO}{2007}
{SANTOS, D.; CARDOSO, N. \emph{Reconhecimento de entidades mencionadas em
  portugu{\^e}s: Documenta{\c c}{\~a}o e actas do {HAREM}, a primeira avalia{\c
  c}{\~a}o conjunta na {\'a}rea}. Lisboa, Portugal: Linguateca, 2007.}

\bibitem[Santos et al. 2008]{santos08}
\abntrefinfo{Santos et al.}{SANTOS et al.}{2008}
{SANTOS, D. et al. {GikiP at GeoCLEF} 2008: Joining {GIR} and {QA} forces for
  querying {Wikipedia}. In:  WORKSHOP OF THE CROSS-LANGUAGE EVALUATION FORUM,
  {CLEF}, 9., 2008, Aarhus, Danmark. \emph{Proceedings...} Heidelberg, Germany:
  Springer, 2008. p. 894--905.}

\bibitem[Solomon 2002]{solomon2002}
\abntrefinfo{Solomon}{SOLOMON}{2002}
{SOLOMON, P. Bringing people, technology, and systems together through
  classification research: Designing, for change, learning, and maintenance.
\emph{Advances in Classification Research Online}, [S.l], v.~13, n.~1, p.
  23--28, 2002.}

\bibitem[Sosnovsky e Dicheva 2010]{sosnovsky10}
\abntrefinfo{Sosnovsky e Dicheva}{SOSNOVSKY; DICHEVA}{2010}
{SOSNOVSKY, S.; DICHEVA, D. Ontological technologies for user modelling.
\emph{International Journal of Metadata, Semantics and Ontologies}, [S.l],
  v.~5, n.~1, p. 32--71, 2010.}

\bibitem[Southon, Todd e Seneque 2002]{southon2002}
\abntrefinfo{Southon, Todd e Seneque}{SOUTHON; TODD; SENEQUE}{2002}
{SOUTHON, F. G.; TODD, R.~J.; SENEQUE, M. Knowledge management in three
  organizations: An exploratory study.
\emph{Journal of the American society for Information Science and Technology},
  New York, NY, USA, v.~53, n.~12, p. 1047--1059, 2002.}

\bibitem[Spiteri 1998]{spiteri98simplified}
\abntrefinfo{Spiteri}{SPITERI}{1998}
{SPITERI, L. A simplified model for facet analysis: {Ranganathan 101}.
\emph{Canadian journal of information and library science}, [S.l.], v.~23,
  n.~1-2, p. 1--30, 1998.}

\bibitem[T\'alamo 2001]{talamo2001}
\abntrefinfo{T\'alamo}{T\'ALAMO}{2001}
{T\'ALAMO, M. Terminologia e documenta{\c{c}}{\~a}o.
\emph{Tradterm Revista do Centro Interdepartamental de Tradu{\c{c}}{\~a}o e
  Terminologia}, São Paulo, SP, Brasil, v.~7, p. 141--152, 2001.}

\bibitem[Toda et al. 2008]{toda08}
\abntrefinfo{Toda et al.}{TODA et al.}{2008}
{TODA, H. et al. Incorporating place name extents into geo-ir ranking. In:
  CONFERENCE ON INFORMATION AND KNOWLEDGE MANAGEMENT, 17., 2008, Napa Valley,
  California, USA. \emph{Proceedings...} New York, NY, USA: ACM, 2008. p.
  1489--1490.}

\bibitem[Vakkari e J{\"a}rvelin 2005]{vakkari2005explanation}
\abntrefinfo{Vakkari e J{\"a}rvelin}{VAKKARI; J{\"A}RVELIN}{2005}
{VAKKARI, P.; J{\"A}RVELIN, K. Explanation in information seeking and
  retrieval. In:  SPINK, A.; COLE, C. (Ed.). \emph{New directions in cognitive
  information retrieval}. Heidelberg, Germany: Springer, 2005. p. 113--138.}

\bibitem[Vanti 2002]{vanti02}
\abntrefinfo{Vanti}{VANTI}{2002}
{VANTI, N. A.~P. Da bibliometria {\`a} webometria: uma explora{\c{c}}{\~a}o
  conceitual dos mecanismos utilizados para medir o registro da
  informa{\c{c}}{\~a}o ea difus{\~a}o do conhecimento.
\emph{Ci{\^e}ncia da Informa{\c{c}}{\~a}o}, [S.l.], v.~31, n.~2, p. 152--162,
  2002.}

\bibitem[Vickery 2008]{vickery2008faceted}
\abntrefinfo{Vickery}{VICKERY}{2008}
{VICKERY, B. Faceted classification for the web.
\emph{Axiomathes}, Heidelberg, Germany, v.~18, n.~2, p. 145--160, 2008.}

\bibitem[Voorhees 2002]{irEvaluation02}
\abntrefinfo{Voorhees}{VOORHEES}{2002}
{VOORHEES, E. The philosophy of information retrieval evaluation. In:  WORKSHOP
  OF THE CROSS-LANGUAGE EVALUATION FORUM, 2., 2001, Darmstadt, Germany.
  \emph{Proceedings...} Heidelberg, Germany: Springer, 2002. p. 355--370.}

\bibitem[Wang, Chaudhry e Khoo 2008]{wang2008using}
\abntrefinfo{Wang, Chaudhry e Khoo}{WANG; CHAUDHRY; KHOO}{2008}
{WANG, Z.; CHAUDHRY, A.~S.; KHOO, C.~S. Using classification schemes and
  thesauri to build an organizational taxonomy for organizing content and
  aiding navigation.
\emph{Journal of documentation}, [S.l.], v.~64, n.~6, p. 842--876, 2008.}

\bibitem[Wild, Giess e McMahon 2009]{wild2009describing}
\abntrefinfo{Wild, Giess e McMahon}{WILD; GIESS; MCMAHON}{2009}
{WILD, P.~J.; GIESS, M.~D.; MCMAHON, C.~A. Describing engineering documents
  with faceted approaches: observations and reflections.
\emph{Journal of Documentation}, [S.l.], v.~65, n.~3, p. 420--445, 2009.}

\bibitem[Wu et al. 2008]{tfidf08}
\abntrefinfo{Wu et al.}{WU et al.}{2008}
{WU, H.~C. et al. Interpreting {TF-IDF} term weights as making relevance
  decisions.
\emph{ACM Transactions on Information Systems}, New York, NY, USA, v.~26, n.~3,
  p. 1--37, 2008.}

\bibitem[Yu e Cai 2007]{yuCai07}
\abntrefinfo{Yu e Cai}{YU; CAI}{2007}
{YU, B.; CAI, G. A query-aware document ranking method for geographic
  information retrieval. In:  WORKSHOP ON GEOGRAPHICAL INFORMATION RETRIEVAL,
  4., 2007, Lisboa, Portugal. \emph{Proceedings...} New York, NY, USA: ACM,
  2007. p. 49--54.}

\end{thebibliography}
