\backcite {mack2011fifty}{{7}{1}{chapter.1}}
\backcite {tanenbaum2009organizacao}{{7}{1}{chapter.1}}
\backcite {costa2001explorando}{{7}{1.1}{section.1.1}}
\backcite {costa2001explorando}{{8}{1.1}{section.1.1}}
\backcite {chu2006rtl}{{8}{1.2}{section.1.2}}
\backcite {schoeberl2005jop}{{11}{2.1}{section.2.1}}
\backcite {silva2006memorizacao}{{11}{2.1}{section.2.1}}
\backcite {gaisler2010leon3}{{11}{2.1}{section.2.1}}
\backcite {costa2001explorando}{{11}{2.1}{section.2.1}}
\backcite {costa2001explorando}{{11}{2.2}{section.2.2}}
\backcite {costa2001explorando}{{11}{2.3}{section.2.3}}
\backcite {costa2001explorando}{{12}{2.3}{section.2.3}}
\backcite {chu2006rtl}{{12}{2.4}{section.2.4}}
\backcite {tanenbaum2009organizacao}{{13}{2.4}{section.2.4}}
\backcite {patterson2013computer}{{13}{2.4}{section.2.4}}
\backcite {hennessy2011computer}{{13}{2.4}{section.2.4}}
\backcite {citron1998accelerating}{{14}{3.1}{section.3.1}}
\backcite {sodani1997dynamic}{{14}{3.1}{section.3.1}}
\backcite {gonzalez1999trace}{{14}{3.1}{section.3.1}}
\backcite {costa2001explorando}{{15}{3.1}{section.3.1}}
\backcite {sodani1997dynamic}{{15}{3.1}{section.3.1}}
\backcite {gonzalez1999trace}{{15}{3.1}{section.3.1}}
\backcite {pilla2003limits}{{15}{3.1}{section.3.1}}
\backcite {silva2006memorizacao}{{15}{3.1}{section.3.1}}
\backcite {costa2001explorando}{{15}{3.1}{section.3.1}}
\backcite {laurino2007reuso}{{15}{3.1}{section.3.1}}
\backcite {costa2001explorando}{{16}{3.2}{section.3.2}}
\backcite {gabbay1996speculative}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {citron1998accelerating}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {costa2001explorando}{{19}{3.3}{section.3.3}}
\backcite {costa2001explorando}{{19}{3.3}{section.3.3}}
\backcite {costa2001explorando}{{21}{3.3.2}{figure.3.5}}
\backcite {grlibmanual}{{23}{3.4}{section.3.4}}
\backcite {sparcmanual}{{23}{3.4}{section.3.4}}
\backcite {grlibmanual}{{23}{3.4}{figure.3.6}}
\backcite {leondatasheet}{{24}{6}{figure.3.6}}
\backcite {grlibmanual}{{24}{7}{figure.3.7}}
\backcite {grlibmanual}{{25}{3.4}{Item.14}}
\backcite {chu2006rtl}{{25}{3.5}{section.3.5}}
\backcite {tanenbaum2009organizacao}{{26}{3.5}{section.3.5}}
\backcite {tanenbaum2009organizacao}{{26}{3.5}{section.3.5}}
\backcite {altera2007cyclone}{{26}{3.5}{section.3.5}}
