\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-thesis-year=both}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={212}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={366}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={376}}{4162737472616374}
\BKM@entry{id=4,dest={746F632E30},srcline={433}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={448}}{496E74726F64755C3334375C3334336F}
\citation{mack2011fifty}
\citation{tanenbaum2009organizacao}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={25}}{4A757374696669636174697661}
\citation{costa2001explorando}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\newlabel{Introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{5}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{mack2011fifty}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{5}{section.1.1}}
\newlabel{Introducao:Justificativa}{{\M@TitleReference {1.1}{Justificativa}}{5}{Justificativa}{section.1.1}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{5}{1.1}{section.1.1}}}
\citation{costa2001explorando}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={44}}{50726F626C656D61}
\citation{chu2006rtl}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={53}}{4F626A657469766F73}
\@writefile{brf}{\backcite{costa2001explorando}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{6}{section.1.2}}
\newlabel{Introducao:Problema}{{\M@TitleReference {1.2}{Problema}}{6}{Problema}{section.1.2}{}}
\@writefile{brf}{\backcite{chu2006rtl}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\newlabel{Introducao:Objetivos}{{\M@TitleReference {1.3}{Objetivos}}{6}{Objetivos}{section.1.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={70}}{4573747275747572612064612074657365}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da tese}{7}{section.1.4}}
\newlabel{Introducao:Estrutura}{{\M@TitleReference {1.4}{Estrutura da tese}}{7}{Estrutura da tese}{section.1.4}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={451}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={29}}{4573636F6C6861206461204172717569746574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}{8}{chapter.2}}
\newlabel{Metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}}{8}{Procedimentos metodológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escolha da Arquitetura}{8}{section.2.1}}
\newlabel{Metodologia:Arquitetura}{{\M@TitleReference {2.1}{Escolha da Arquitetura}}{8}{Escolha da Arquitetura}{section.2.1}{}}
\citation{schoeberl2005jop}
\citation{silva2006memorizacao}
\citation{gaisler2010leon3}
\citation{costa2001explorando}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={59}}{52657669735C3334336F206461206C697465726174757261}
\citation{costa2001explorando}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={74}}{4164617074615C3334375C3334336F206520496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={78}}{546573746573206520416E5C3334316C697365}
\@writefile{brf}{\backcite{schoeberl2005jop}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{silva2006memorizacao}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gaisler2010leon3}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{costa2001explorando}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o da literatura}{9}{section.2.2}}
\newlabel{Metodologia:Literatura}{{\M@TitleReference {2.2}{Revis\IeC {\~a}o da literatura}}{9}{Revisão da literatura}{section.2.2}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adapta\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}{10}{section.2.3}}
\newlabel{Metodologia:Implementacao}{{\M@TitleReference {2.3}{Adapta\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}{10}{Adaptação e Implementação}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes e An\IeC {\'a}lise}{10}{section.2.4}}
\newlabel{Metodologia:Analise}{{\M@TitleReference {2.4}{Testes e An\IeC {\'a}lise}}{10}{Testes e Análise}{section.2.4}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={454}}{46756E64616D656E746F7320686973745C3336337269636F732C2074655C3336337269636F732065206D65746F646F6C5C3336336769636F73}
\bibdata{abntex2-options,bibfile}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}{12}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=16,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chu2006rtl}{Chu 2006}
\bibciteEXPL{chu2006rtl}{Chu}
\bibciteIMPL{chu2006rtl}{CHU}
\bibciteYEAR{chu2006rtl}{2006}
\bibcite{costa2001explorando}{Costa 2001}
\bibciteEXPL{costa2001explorando}{Costa}
\bibciteIMPL{costa2001explorando}{COSTA}
\bibciteYEAR{costa2001explorando}{2001}
\bibcite{gaisler2010leon3}{Gaisler 2010}
\bibciteEXPL{gaisler2010leon3}{Gaisler}
\bibciteIMPL{gaisler2010leon3}{GAISLER}
\bibciteYEAR{gaisler2010leon3}{2010}
\bibcite{mack2011fifty}{Mack 2011}
\bibciteEXPL{mack2011fifty}{Mack}
\bibciteIMPL{mack2011fifty}{MACK}
\bibciteYEAR{mack2011fifty}{2011}
\bibcite{schoeberl2005jop}{Schoeberl 2005}
\bibciteEXPL{schoeberl2005jop}{Schoeberl}
\bibciteIMPL{schoeberl2005jop}{SCHOEBERL}
\bibciteYEAR{schoeberl2005jop}{2005}
\bibcite{silva2006memorizacao}{Silva 2006}
\bibciteEXPL{silva2006memorizacao}{Silva}
\bibciteIMPL{silva2006memorizacao}{SILVA}
\bibciteYEAR{silva2006memorizacao}{2006}
\bibcite{tanenbaum2009organizacao}{Tanenbaum e Zucchi 2009}
\bibciteEXPL{tanenbaum2009organizacao}{Tanenbaum e Zucchi}
\bibciteIMPL{tanenbaum2009organizacao}{TANENBAUM; ZUCCHI}
\bibciteYEAR{tanenbaum2009organizacao}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.6}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
