\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da tese}{9}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Procedimentos metodol\IeC {\'o}gicos}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Escolha da arquitetura}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o da literatura}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Testes e an\IeC {\'a}lise}{12}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado da Arte}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Identifica\IeC {\c c}\IeC {\~a}o e memoriza\IeC {\c c}\IeC {\~a}o de traces}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reuso de traces}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}DTM em hardware}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A unidade \textit {Memo\_Table\_G}}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A unidade \textit {Memo\_Table\_T}}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Constru\IeC {\c c}\IeC {\~a}o e reuso}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}O LEON3}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}\textit {Field-Programmable Gate Array}}{25}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento e implementa\IeC {\c c}\IeC {\~a}o}}{27}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Testes e an\IeC {\'a}lise dos resultados}}{28}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{29}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{30}{section*.8}
