\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-thesis-year=both}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={212}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={366}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={376}}{4162737472616374}
\BKM@entry{id=4,dest={746F632E30},srcline={433}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={448}}{496E74726F64755C3334375C3334336F}
\citation{mack2011fifty}
\citation{tanenbaum2009organizacao}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={25}}{4A757374696669636174697661}
\citation{costa2001explorando}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{brf}{\backcite{mack2011fifty}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{5}{section.1.1}}
\@writefile{brf}{\backcite{costa2001explorando}{{5}{1.1}{section.1.1}}}
\citation{costa2001explorando}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={35}}{50726F626C656D61}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={56}}{4F626A657469766F73}
\citation{chu2006rtl}
\@writefile{brf}{\backcite{costa2001explorando}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\@writefile{brf}{\backcite{chu2006rtl}{{6}{1.3}{section.1.3}}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={146}}{4573747275747572612064612074657365}
\bibdata{abntex2-options,bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da tese}{7}{section.1.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chu2006rtl}{Chu 2006}
\bibciteEXPL{chu2006rtl}{Chu}
\bibciteIMPL{chu2006rtl}{CHU}
\bibciteYEAR{chu2006rtl}{2006}
\bibcite{costa2001explorando}{Costa 2001}
\bibciteEXPL{costa2001explorando}{Costa}
\bibciteIMPL{costa2001explorando}{COSTA}
\bibciteYEAR{costa2001explorando}{2001}
\bibcite{mack2011fifty}{Mack 2011}
\bibciteEXPL{mack2011fifty}{Mack}
\bibciteIMPL{mack2011fifty}{MACK}
\bibciteYEAR{mack2011fifty}{2011}
\bibcite{tanenbaum2009organizacao}{Tanenbaum e Zucchi 2009}
\bibciteEXPL{tanenbaum2009organizacao}{Tanenbaum e Zucchi}
\bibciteIMPL{tanenbaum2009organizacao}{TANENBAUM; ZUCCHI}
\bibciteYEAR{tanenbaum2009organizacao}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{8}{section*.6}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{8}
