\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Altera 2007]{altera2007cyclone}
\abntrefinfo{Altera}{ALTERA}{2007}
{ALTERA. \emph{Cyclone II Device Handbook}. [S.l.]: Altera Corporation, 2007.
  v.~1.}

\bibitem[Chu 2006]{chu2006rtl}
\abntrefinfo{Chu}{CHU}{2006}
{CHU, P.~P. \emph{RTL hardware design using VHDL: coding for efficiency,
  portability, and scalability}. Hoboken: John Wiley \& Sons, 2006.}

\bibitem[Citron, Feitelson e Rudolph 1998]{citron1998accelerating}
\abntrefinfo{Citron, Feitelson e Rudolph}{CITRON; FEITELSON; RUDOLPH}{1998}
{CITRON, D.; FEITELSON, D.; RUDOLPH, L. Accelerating multi-media processing by
  implementing memoing in multiplication and division units. In:  ACM.
  \emph{ACM SIGPLAN Notices}. [S.l.], 1998. v.~33, n.~11, p. 252--261.}

\bibitem[Costa 2001]{costa2001explorando}
\abntrefinfo{Costa}{COSTA}{2001}
{COSTA, A.~T. da.
\emph{Explorando dinamicamente o reuso de traces em nível de arquitetura de
  processador}.
2001. Tese (Doutorado) --- COPPE/UFRJ, Rio de Janeiro, 2001.}

\bibitem[Gabbay 1996]{gabbay1996speculative}
\abntrefinfo{Gabbay}{GABBAY}{1996}
{GABBAY, F. Speculative execution based on value prediction.
Technical Report EE-TR 1080, Technion - Israel Institute of Technology, 1996.}

\bibitem[Gaisler 2010]{leondatasheet}
\abntrefinfo{Gaisler}{GAISLER}{2010a}
{GAISLER, C. \emph{LEON3 / LEON3-FT Data Sheet}. [S.l.]: Cobham Gaisler, 2010.}

\bibitem[Gaisler 2010]{gaisler2010leon3}
\abntrefinfo{Gaisler}{GAISLER}{2010b}
{GAISLER, C. Leon3 processor.
\emph{Nanoscale Integration and Modeling (NIMO) Group}, 2010.}

\bibitem[Gaisler 2016]{grlibmanual}
\abntrefinfo{Gaisler}{GAISLER}{2016}
{GAISLER, C. \emph{GRLIB IP Library User's Manual}. [S.l.]: Cobham Gaisler,
  2016.}

\bibitem[Gonz{\'a}lez, Tubella e Molina 1999]{gonzalez1999trace}
\abntrefinfo{Gonz{\'a}lez, Tubella e Molina}{GONZ{\'A}LEZ; TUBELLA;
  MOLINA}{1999}
{GONZ{\'A}LEZ, A.; TUBELLA, J.; MOLINA, C. Trace-level reuse. In:  IEEE.
  \emph{Parallel Processing, 1999. Proceedings. 1999 International Conference
  on}. [S.l.], 1999. p. 30--37.}

\bibitem[Hennessy e Patterson 2011]{hennessy2011computer}
\abntrefinfo{Hennessy e Patterson}{HENNESSY; PATTERSON}{2011}
{HENNESSY, J.~L.; PATTERSON, D.~A. \emph{Computer architecture: a quantitative
  approach}. [S.l.]: Elsevier, 2011.}

\bibitem[Laurino 2007]{laurino2007reuso}
\abntrefinfo{Laurino}{LAURINO}{2007}
{LAURINO, L.~S.
\emph{Reuso especulativo de tra{\c{c}}os com instru{\c{c}}{\~o}es de acesso
  {\`a} mem{\'o}ria}.
2007. Disserta\c{c}\~{a}o (Mestrado), 2007.}

\bibitem[Mack 2011]{mack2011fifty}
\abntrefinfo{Mack}{MACK}{2011}
{MACK, C.~A. Fifty years of moore's law.
\emph{IEEE Transactions on semiconductor manufacturing}, IEEE, v.~24, n.~2, p.
  202--207, 2011.}

\bibitem[Patterson e Hennessy 2013]{patterson2013computer}
\abntrefinfo{Patterson e Hennessy}{PATTERSON; HENNESSY}{2013}
{PATTERSON, D.~A.; HENNESSY, J.~L. \emph{Computer organization and design: the
  hardware/software interface}. [S.l.]: Newnes, 2013.}

\bibitem[Pilla et al. 2003]{pilla2003limits}
\abntrefinfo{Pilla et al.}{PILLA et al.}{2003}
{PILLA, M.~L. et al. The limits of speculative trace reuse on deeply pipelined
  processors. In:  IEEE. \emph{Computer Architecture and High Performance
  Computing, 2003. Proceedings. 15th Symposium on}. [S.l.], 2003. p. 36--44.}

\bibitem[Schoeberl 2005]{schoeberl2005jop}
\abntrefinfo{Schoeberl}{SCHOEBERL}{2005}
{SCHOEBERL, M.
\emph{JOP: A Java optimized processor for embedded real-time systems}.
2005. Tese (Doutorado) --- Vienna University of Technology, 2005.}

\bibitem[Silva 2006]{silva2006memorizacao}
\abntrefinfo{Silva}{SILVA}{2006}
{SILVA, B.~R.
\emph{Memorização e reuso dinâmico de traços em uma arquitetura de
  processador Java}.
2006. Disserta\c{c}\~{a}o (Mestrado) --- COPPE/UFRJ, Rio de Janeiro, 2006.}

\bibitem[Sodani e Sohi 1997]{sodani1997dynamic}
\abntrefinfo{Sodani e Sohi}{SODANI; SOHI}{1997}
{SODANI, A.; SOHI, G.~S. \emph{Dynamic instruction reuse}. [S.l.]: ACM, 1997.
  v.~25.}

\bibitem[{SPARC International, Inc.} 1992]{sparcmanual}
\abntrefinfo{{SPARC International, Inc.}}{{SPARC International, Inc.}}{1992}
{{SPARC International, Inc.} \emph{The SPARC Architecture Manual}. Menlo Park,
  EUA: SPARC International, Inc., 1992.}

\bibitem[Tanenbaum e Zucchi 2009]{tanenbaum2009organizacao}
\abntrefinfo{Tanenbaum e Zucchi}{TANENBAUM; ZUCCHI}{2009}
{TANENBAUM, A.~S.; ZUCCHI, W.~L. \emph{Organização estruturada de
  computadores}. [S.l.]: Pearson Prentice Hall, 2009.}

\end{thebibliography}
