\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-thesis-year=both}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={212}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={366}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={376}}{4162737472616374}
\BKM@entry{id=4,dest={746F632E30},srcline={433}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={448}}{496E74726F64755C3334375C3334336F}
\citation{mack2011fifty}
\citation{tanenbaum2009organizacao}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={25}}{4A757374696669636174697661}
\citation{costa2001explorando}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\newlabel{Introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{5}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{mack2011fifty}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{5}{section.1.1}}
\newlabel{Introducao:Justificativa}{{\M@TitleReference {1.1}{Justificativa}}{5}{Justificativa}{section.1.1}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{5}{1.1}{section.1.1}}}
\citation{costa2001explorando}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={35}}{50726F626C656D61}
\citation{chu2006rtl}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={43}}{4F626A657469766F73}
\@writefile{brf}{\backcite{costa2001explorando}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{6}{section.1.2}}
\newlabel{Introducao:Problema}{{\M@TitleReference {1.2}{Problema}}{6}{Problema}{section.1.2}{}}
\@writefile{brf}{\backcite{chu2006rtl}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\newlabel{Introducao:Objetivos}{{\M@TitleReference {1.3}{Objetivos}}{6}{Objetivos}{section.1.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={59}}{4573747275747572612064612074657365}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da tese}{7}{section.1.4}}
\newlabel{Introducao:Estrutura}{{\M@TitleReference {1.4}{Estrutura da tese}}{7}{Estrutura da tese}{section.1.4}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={452}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}{8}{chapter.2}}
\newlabel{Metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}}{8}{Procedimentos metodológicos}{chapter.2}{}}
\newlabel{metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}}{8}{Procedimentos metodológicos}{chapter.2}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={40}}{52657669735C3334336F206461206C697465726174757261}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimentos metodol\IeC {\'o}gicos}}{9}{figure.2.1}}
\newlabel{fig:metodologia}{{\M@TitleReference {1}{Revis\IeC {\~a}o da literatura}}{9}{Procedimentos metodológicos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o da literatura}{9}{section.2.1}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={62}}{436F6C655C3334375C333635657320646520646F63756D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cole\IeC {\c c}\IeC {\~o}es de documentos}{10}{section.2.2}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={82}}{446566696E695C3334375C3334336F20646520756D20636F6E6A756E746F206D5C3335356E696D6F206465206661636574617320636F72706F72617469766173}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={100}}{50726F746F746970615C3334375C3334336F20646520756D2073697374656D612064652072656375706572615C3334375C3334336F20646520696E666F726D615C3334375C3334336F20636F72706F726174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o de um conjunto m\IeC {\'\i }nimo de facetas corporativas}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prototipa\IeC {\c c}\IeC {\~a}o de um sistema de recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o corporativa}{11}{section.2.4}}
\citation{anastacio09}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={124}}{4176616C69615C3334375C3334336F20652076616C6964615C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={136}}{416E6F74615C3334375C3334336F20646120636F6C655C3334375C3334336F20706172746963756C6172}
\@writefile{brf}{\backcite{anastacio09}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avalia\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anota\IeC {\c c}\IeC {\~a}o da cole\IeC {\c c}\IeC {\~a}o particular}{13}{section.2.6}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={456}}{46756E64616D656E746F7320686973745C3336337269636F732C2074655C3336337269636F732065206D65746F646F6C5C3336336769636F73}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={28}}{416E5C3334316C69736520646520646F6D5C3335356E696F}
\citation{alvarenga12}
\citation{domainAnalysis1995}
\citation{dias11}
\citation{hjorland2002domain}
\citation{alvarenga12}
\citation{alvarenga12}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}{14}{chapter.3}}
\newlabel{Literatura}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}}{14}{Fundamentos históricos, teóricos e metodológicos}{chapter.3}{}}
\newlabel{literatura}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}}{14}{Fundamentos históricos, teóricos e metodológicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de dom\IeC {\'\i }nio}{14}{section.3.1}}
\@writefile{brf}{\backcite{alvarenga12}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{domainAnalysis1995}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dias11}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{14}{3.1}{section.3.1}}}
\citation{alvarenga12}
\citation{hjorland2002domain}
\citation{lykke2011domain}
\citation{albrechtsen1993subject}
\citation{alvarenga12}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={57}}{466F6E7465732070617261206F2070726F636573736F20646520616E5C3334316C69736520646520646F6D5C3335356E696F}
\@writefile{brf}{\backcite{alvarenga12}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lykke2011domain}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{albrechtsen1993subject}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{15}{3.1}{section.3.1}}}
\citation{broughton2006}
\citation{brascher2008organizacao}
\citation{alvarenga12}
\citation{gardin1973}
\citation{talamo2001}
\citation{fujita04}
\citation{hjorland2012google}
\citation{halevy2005enterprise}
\citation{hjorland2012google}
\citation{halevy2005enterprise}
\citation{halevy2005enterprise}
\citation{domainAnalysis1995}
\citation{solomon2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fontes para o processo de an\IeC {\'a}lise de dom\IeC {\'\i }nio}{16}{subsection.3.1.1}}
\@writefile{brf}{\backcite{broughton2006}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{brascher2008organizacao}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{gardin1973}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{talamo2001}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{fujita04}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{hjorland2012google}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{halevy2005enterprise,hjorland2012google}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{halevy2005enterprise,hjorland2012google}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{halevy2005enterprise}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{halevy2005enterprise}{{16}{3.1.1}{subsection.3.1.1}}}
\citation{solomon2002}
\citation{solomon2002}
\citation{brascher2008organizacao}
\citation{brascher2008organizacao}
\citation{solomon2002}
\citation{hjorland1998classification}
\@writefile{brf}{\backcite{domainAnalysis1995,solomon2002}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{domainAnalysis1995,solomon2002}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{brascher2008organizacao}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{brascher2008organizacao}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{hjorland1998classification}{{17}{3.1.1}{subsection.3.1.1}}}
\citation{hjorland1998classification}
\citation{solomon2002}
\citation{alvarenga12}
\@writefile{brf}{\backcite{hjorland1998classification}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{18}{3.1.1}{subsection.3.1.1}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={101}}{457669645C3335326E6369617320656D705C3335357269636173}
\citation{hjorland2002domain}
\citation{hjorland2002domain}
\citation{talamo2001}
\citation{salton88}
\citation{difficultTRECtopics03}
\citation{tfidf08}
\citation{relevantEnterpriseData11}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={116}}{457669645C3335326E636961732074656D706F72616973}
\citation{southon2002}
\citation{talamo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evid\IeC {\^e}ncias emp\IeC {\'\i }ricas}{19}{subsection.3.1.2}}
\newlabel{evidenciasEmpiricas}{{\M@TitleReference {3.1.2}{Evid\IeC {\^e}ncias emp\IeC {\'\i }ricas}}{19}{Evidências empíricas}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{hjorland2002domain}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{talamo2001}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{salton88}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{difficultTRECtopics03,tfidf08}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{difficultTRECtopics03,tfidf08}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{relevantEnterpriseData11}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evid\IeC {\^e}ncias temporais}{19}{subsection.3.1.3}}
\newlabel{evidenciasTemporais}{{\M@TitleReference {3.1.3}{Evid\IeC {\^e}ncias temporais}}{19}{Evidências temporais}{subsection.3.1.3}{}}
\citation{hjorland2002domain}
\citation{solomon2002}
\citation{hjorland2002domain}
\citation{rula12temporal}
\@writefile{brf}{\backcite{southon2002}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{talamo2001}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{solomon2002}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{rula12temporal}{{20}{3.1.3}{subsection.3.1.3}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={136}}{457669645C3335326E63696173206C696E67755C333535737469636173}
\citation{ladeira10}
\citation{gardin1973}
\citation{ladeira10}
\citation{joyce11}
\citation{hjorland2002domain}
\citation{navigli09wordsense}
\citation{ladeira10}
\citation{gardin1973}
\citation{ladeira10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evid\IeC {\^e}ncias lingu\IeC {\'\i }sticas}{21}{subsection.3.1.4}}
\@writefile{brf}{\backcite{ladeira10}{{21}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{gardin1973}{{21}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{ladeira10}{{21}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{joyce11}{{21}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{21}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{navigli09wordsense}{{21}{3.1.4}{subsection.3.1.4}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={156}}{457669645C3335326E636961732073656D5C3334326E7469636173}
\citation{ladeira10}
\citation{gardin1973}
\citation{salton88}
\citation{albani06}
\citation{sosnovsky10}
\citation{fernandez11}
\citation{hu2010enterprisecase}
\citation{dolby09extractingVocabularies}
\citation{omelayenko02integratingVocabularies}
\citation{hjorland2002domain}
\citation{solomon2002}
\citation{labarre2010}
\citation{ontology12}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E36},srcline={170}}{457669645C3335326E6369617320736F6369616973}
\citation{talamo2001}
\citation{hjorland2002domain}
\@writefile{brf}{\backcite{ladeira10}{{22}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{gardin1973,ladeira10}{{22}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{gardin1973,ladeira10}{{22}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evid\IeC {\^e}ncias sem\IeC {\^a}nticas}{22}{subsection.3.1.5}}
\@writefile{brf}{\backcite{ladeira10}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{gardin1973}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{salton88}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{albani06,sosnovsky10,fernandez11}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{albani06,sosnovsky10,fernandez11}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{albani06,sosnovsky10,fernandez11}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{hu2010enterprisecase}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{dolby09extractingVocabularies}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{omelayenko02integratingVocabularies}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{solomon2002}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{labarre2010,ontology12}{{22}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{labarre2010,ontology12}{{22}{3.1.5}{subsection.3.1.5}}}
\citation{vanti02}
\citation{page99}
\citation{peopleSearch12}
\citation{vanti02}
\citation{alvarenga12}
\citation{dealwis2001singapore}
\citation{nunes2006}
\citation{choo2008}
\citation{ofarrill2010}
\citation{marcella2012}
\citation{chou2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evid\IeC {\^e}ncias sociais}{23}{subsection.3.1.6}}
\@writefile{brf}{\backcite{talamo2001,hjorland2002domain}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{talamo2001,hjorland2002domain}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{vanti02}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{page99}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{peopleSearch12}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{vanti02,alvarenga12}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{vanti02,alvarenga12}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{chou2005}{{23}{3.1.6}{subsection.3.1.6}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E37},srcline={187}}{457669645C3335326E6369617320657370616369616973}
\citation{leveling07}
\citation{amitay04}
\citation{borges07}
\citation{li06}
\citation{cardosoSantos08}
\citation{jones08}
\citation{hassan09}
\citation{li09}
\citation{buscaldiRosso07}
\citation{hassan09}
\citation{gouveaMsc09}
\citation{santos08}
\citation{overell08}
\citation{overellPhd09}
\citation{alencar10}
\citation{gouveaMsc09}
\citation{hassan09}
\citation{chavesPhd09}
\citation{amitay04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Evid\IeC {\^e}ncias espaciais}{24}{subsection.3.1.7}}
\@writefile{brf}{\backcite{leveling07}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{amitay04,borges07}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{amitay04,borges07}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{li06}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{cardosoSantos08}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{jones08}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{hassan09,li09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{hassan09,li09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{buscaldiRosso07}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{hassan09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{gouveaMsc09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{santos08,overell08,overellPhd09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{santos08,overell08,overellPhd09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{santos08,overell08,overellPhd09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{alencar10}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{gouveaMsc09,hassan09}{{24}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{gouveaMsc09,hassan09}{{24}{3.1.7}{subsection.3.1.7}}}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={220}}{416E5C3334316C697365206661636574616461206520636C61737369666963615C3334375C3334336F206661636574616461}
\citation{campos04}
\citation{campos04}
\citation{garfield1984}
\citation{broughton2006}
\citation{lima04spiteri}
\citation{hjorland1998classification}
\citation{broughton2006}
\citation{labarre2010}
\citation{hjorland2002domain}
\citation{campos04}
\citation{broughton2006}
\citation{lima04spiteri}
\citation{lima04spiteri}
\@writefile{brf}{\backcite{chavesPhd09}{{25}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{amitay04}{{25}{3.1.7}{subsection.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise facetada e classifica\IeC {\c c}\IeC {\~a}o facetada}{25}{section.3.2}}
\newlabel{classificacaoFacetada}{{\M@TitleReference {3.2}{An\IeC {\'a}lise facetada e classifica\IeC {\c c}\IeC {\~a}o facetada}}{25}{Análise facetada e classificação facetada}{section.3.2}{}}
\@writefile{brf}{\backcite{campos04}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{campos04}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{garfield1984,broughton2006}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{garfield1984,broughton2006}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland1998classification,broughton2006}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland1998classification,broughton2006}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{labarre2010}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland2002domain,campos04,broughton2006}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland2002domain,campos04,broughton2006}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland2002domain,campos04,broughton2006}{{25}{3.2}{section.3.2}}}
\citation{spiteri98simplified}
\citation{garfield1984}
\citation{gopinath92}
\citation{broughton2006}
\citation{spiteri98simplified}
\citation{labarre2010}
\citation{vakkari2005explanation}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{campos04}
\citation{lima04spiteri}
\@writefile{brf}{\backcite{lima04spiteri}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{garfield1984}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gopinath92}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{broughton2006}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{labarre2010}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vakkari2005explanation}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{26}{3.2}{section.3.2}}}
\citation{ranganathan1967}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{mhtx04}
\citation{spiteri98simplified}
\citation{broughton2006}
\citation{spiteri98simplified}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E31},srcline={265}}{466F726D615C3334375C3334336F20646520617373756E746F73}
\citation{lima04spiteri}
\@writefile{brf}{\backcite{campos04}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ranganathan1967}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri,mhtx04,spiteri98simplified}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri,mhtx04,spiteri98simplified}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri,mhtx04,spiteri98simplified}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{broughton2006}{{27}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{27}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forma\IeC {\c c}\IeC {\~a}o de assuntos}{27}{subsection.3.2.1}}
\newlabel{formacaoAssuntos}{{\M@TitleReference {3.2.1}{Forma\IeC {\c c}\IeC {\~a}o de assuntos}}{27}{Formação de assuntos}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lima04spiteri}{{27}{3.2.1}{subsection.3.2.1}}}
\citation{lima04spiteri}
\citation{lima04spiteri}
\citation{lima04spiteri}
\citation{lima04spiteri}
\@writefile{brf}{\backcite{lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E32},srcline={301}}{466F726D615C3334375C3334336F2064652063617465676F72696173}
\citation{spiteri98simplified}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E322E31},srcline={307}}{5072696E635C33353570696F7320646F20706C616E6F2064617320696465696173}
\citation{lima04spiteri}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forma\IeC {\c c}\IeC {\~a}o de categorias}{29}{subsection.3.2.2}}
\newlabel{formacaoCategorias}{{\M@TitleReference {3.2.2}{Forma\IeC {\c c}\IeC {\~a}o de categorias}}{29}{Formação de categorias}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{spiteri98simplified}{{29}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Princ\IeC {\'\i }pios do plano das ideias}{29}{subsubsection.3.2.2.1}}
\newlabel{planoDasIdeias}{{\M@TitleReference {3.2.2.1}{Princ\IeC {\'\i }pios do plano das ideias}}{29}{Princípios do plano das ideias}{subsubsection.3.2.2.1}{}}
\@writefile{brf}{\backcite{lima04spiteri}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\@writefile{brf}{\backcite{spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\citation{spiteri98simplified}
\@writefile{brf}{\backcite{spiteri98simplified}{{31}{3.2.2.1}{subsubsection.3.2.2.1}}}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E322E322E32},srcline={348}}{5072696E635C33353570696F7320646F20706C616E6F2076657262616C}
\citation{spiteri98simplified}
\@writefile{brf}{\backcite{spiteri98simplified}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Princ\IeC {\'\i }pios do plano verbal}{32}{subsubsection.3.2.2.2}}
\newlabel{planoVerbal}{{\M@TitleReference {3.2.2.2}{Princ\IeC {\'\i }pios do plano verbal}}{32}{Princípios do plano verbal}{subsubsection.3.2.2.2}{}}
\@writefile{brf}{\backcite{spiteri98simplified}{{32}{3.2.2.2}{subsubsection.3.2.2.2}}}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E322E33},srcline={368}}{5072696E635C33353570696F7320646F20706C616E6F206E6F746163696F6E616C}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E33},srcline={385}}{55736F2064652066616365746173206E612062757363612065206E612072656375706572615C3334375C3334336F20646520696E666F726D615C3334375C3334336F}
\citation{broughton2006}
\citation{labarre2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Princ\IeC {\'\i }pios do plano notacional}{34}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uso de facetas na busca e na recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{34}{subsection.3.2.3}}
\newlabel{usoFacetas}{{\M@TitleReference {3.2.3}{Uso de facetas na busca e na recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}}{34}{Uso de facetas na busca e na recuperação de informação}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{broughton2006}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{labarre2010}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de associa\IeC {\c c}\IeC {\~a}o entre entidades, facetas e termos}}{35}{figure.3.2}}
\newlabel{fig:facetasIndividuo}{{\M@TitleReference {2}{Uso de facetas na busca e na recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}}{35}{Exemplo de associação entre entidades, facetas e termos}{figure.3.2}{}}
\citation{hong06}
\citation{borges07}
\citation{mir2ed}
\citation{hong06}
\citation{hong06}
\citation{hong06}
\citation{oren06facetedRDF}
\citation{sacco2006}
\citation{auer09linkedgeodata}
\citation{docubrowse10}
\citation{maculan2011}
\citation{pontesLima2012}
\citation{labarre2010}
\@writefile{brf}{\backcite{hong06,borges07,mir2ed}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,borges07,mir2ed}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,borges07,mir2ed}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{oren06facetedRDF}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}}
\citation{hong06}
\citation{hong06}
\citation{toda08}
\citation{entityCentric12}
\citation{andrade06}
\citation{ehlen09}
\citation{toda08}
\citation{andrade06}
\citation{yuCai07}
\citation{GarciaCumbreras09}
\citation{hong06}
\citation{labarre2010}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={468}}{4176616C69615C3334375C3334336F2064652073697374656D61732064652072656375706572615C3334375C3334336F20646520696E666F726D615C3334375C3334336F}
\@writefile{brf}{\backcite{labarre2010}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06}{{38}{3.2.3}{figure.3.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{hong06}{{38}{3.2.3}{figure.3.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{brf}{\backcite{toda08,entityCentric12}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{toda08,entityCentric12}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{andrade06}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{ehlen09}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{toda08}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{andrade06}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{yuCai07,GarciaCumbreras09}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{yuCai07,GarciaCumbreras09}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,labarre2010}{{38}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,labarre2010}{{38}{3.2.3}{figure.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o de sistemas de recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{38}{section.3.3}}
\citation{irEvaluation02}
\citation{evaluationWithIncompleteInformation04}
\citation{bucher05}
\citation{sakai08ret}
\citation{DBLP:conf/clef/2008}
\citation{craswell05}
\citation{bailey07}
\citation{balog08}
\citation{domenech07}
\citation{cardoso08}
\citation{anastacio09}
\citation{harem07}
\citation{amitay04}
\citation{bucher05}
\citation{yuCai07}
\citation{pontes13}
\citation{domenech07}
\citation{sakai08ret}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{craswell05}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bailey07}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{balog08}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,cardoso08,anastacio09}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,cardoso08,anastacio09}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,cardoso08,anastacio09}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{harem07}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{amitay04}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bucher05,yuCai07,pontes13}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bucher05,yuCai07,pontes13}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bucher05,yuCai07,pontes13}{{39}{3.3}{section.3.3}}}
\citation{bailey07}
\citation{balog08}
\citation{bailey07csiro}
\citation{lykke2011domain}
\bibdata{abntex2-options,bibfile}
\@writefile{brf}{\backcite{domenech07,sakai08ret}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,sakai08ret}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bailey07}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{balog08}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bailey07csiro}{{40}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{lykke2011domain}{{40}{3.3}{section.3.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=34,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chu2006rtl}{Chu 2006}
\bibciteEXPL{chu2006rtl}{Chu}
\bibciteIMPL{chu2006rtl}{CHU}
\bibciteYEAR{chu2006rtl}{2006}
\bibcite{costa2001explorando}{Costa 2001}
\bibciteEXPL{costa2001explorando}{Costa}
\bibciteIMPL{costa2001explorando}{COSTA}
\bibciteYEAR{costa2001explorando}{2001}
\bibcite{mack2011fifty}{Mack 2011}
\bibciteEXPL{mack2011fifty}{Mack}
\bibciteIMPL{mack2011fifty}{MACK}
\bibciteYEAR{mack2011fifty}{2011}
\bibcite{tanenbaum2009organizacao}{Tanenbaum e Zucchi 2009}
\bibciteEXPL{tanenbaum2009organizacao}{Tanenbaum e Zucchi}
\bibciteIMPL{tanenbaum2009organizacao}{TANENBAUM; ZUCCHI}
\bibciteYEAR{tanenbaum2009organizacao}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{41}{section*.6}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
