\backcite {mack2011fifty}{{7}{1}{chapter.1}}
\backcite {tanenbaum2009organizacao}{{7}{1}{chapter.1}}
\backcite {costa2001explorando}{{7}{1.1}{section.1.1}}
\backcite {costa2001explorando}{{8}{1.1}{section.1.1}}
\backcite {chu2006rtl}{{8}{1.2}{section.1.2}}
\backcite {schoeberl2005jop}{{11}{2.1}{section.2.1}}
\backcite {silva2006memorizacao}{{11}{2.1}{section.2.1}}
\backcite {gaisler2010leon3}{{11}{2.1}{section.2.1}}
\backcite {costa2001explorando}{{11}{2.1}{section.2.1}}
\backcite {costa2001explorando}{{11}{2.2}{section.2.2}}
\backcite {costa2001explorando}{{11}{2.3}{section.2.3}}
\backcite {costa2001explorando}{{12}{2.3}{section.2.3}}
\backcite {chu2006rtl}{{12}{2.4}{section.2.4}}
\backcite {tanenbaum2009organizacao}{{13}{2.4}{section.2.4}}
\backcite {patterson2013computer}{{13}{2.4}{section.2.4}}
\backcite {hennessy2011computer}{{13}{2.4}{section.2.4}}
\backcite {costa2001explorando}{{14}{3.1}{section.3.1}}
\backcite {gabbay1996speculative}{{15}{3.1.1}{subsection.3.1.1}}
