\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da tese}{13}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Procedimentos metodol\IeC {\'o}gicos}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o da literatura}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Cole\IeC {\c c}\IeC {\~o}es de documentos}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o de um conjunto m\IeC {\'\i }nimo de facetas corporativas}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Prototipa\IeC {\c c}\IeC {\~a}o de um sistema de recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o corporativa}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Avalia\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Anota\IeC {\c c}\IeC {\~a}o da cole\IeC {\c c}\IeC {\~a}o particular}{19}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de dom\IeC {\'\i }nio}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fontes para o processo de an\IeC {\'a}lise de dom\IeC {\'\i }nio}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evid\IeC {\^e}ncias emp\IeC {\'\i }ricas}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Evid\IeC {\^e}ncias temporais}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evid\IeC {\^e}ncias lingu\IeC {\'\i }sticas}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Evid\IeC {\^e}ncias sem\IeC {\^a}nticas}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Evid\IeC {\^e}ncias sociais}{29}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Evid\IeC {\^e}ncias espaciais}{30}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise facetada e classifica\IeC {\c c}\IeC {\~a}o facetada}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forma\IeC {\c c}\IeC {\~a}o de assuntos}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Forma\IeC {\c c}\IeC {\~a}o de categorias}{35}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Princ\IeC {\'\i }pios do plano das ideias}{35}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Princ\IeC {\'\i }pios do plano verbal}{39}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Princ\IeC {\'\i }pios do plano notacional}{40}{subsubsection.3.2.2.3}
\contentsline {subsection}{\numberline {3.2.3}Uso de facetas na busca e na recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{41}{subsection.3.2.3}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o de sistemas de recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{45}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {An\IeC {\'a}lise de dom\IeC {\'\i }nio corporativo}}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise de assuntos e forma\IeC {\c c}\IeC {\~a}o de assuntos}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Primeira fase de processamento: documentos da cole\IeC {\c c}\IeC {\~a}o particular}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Segunda fase de processamento: queries e narrativas da cole\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}{51}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Terceira fase de processamento: documentos da cole\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}{52}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Categoriza\IeC {\c c}\IeC {\~a}o de assuntos atrav\IeC {\'e}s da an\IeC {\'a}lise facetada}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o de categorias, facetas e subfacetas}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Categorias}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Facetas de categorias}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Subfacetas de facetas}{63}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discuss\IeC {\~o}es}{64}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Recupera\IeC {\c c}\IeC {\~a}o automatizada da informa\IeC {\c c}\IeC {\~a}o corporativa e facetada}}{67}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Resultados}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es e limita\IeC {\c c}\IeC {\~o}es}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabalhos futuros}{72}{section.6.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{74}{section*.10}
