\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-thesis-year=both}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={256}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={410}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={420}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={439}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={455}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={499}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={514}}{496E74726F64755C3334375C3334336F}
\citation{mack2011fifty}
\citation{tanenbaum2009organizacao}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={25}}{4A757374696669636174697661}
\citation{costa2001explorando}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\newlabel{Introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{7}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{mack2011fifty}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{7}{section.1.1}}
\newlabel{Introducao:Justificativa}{{\M@TitleReference {1.1}{Justificativa}}{7}{Justificativa}{section.1.1}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{7}{1.1}{section.1.1}}}
\citation{costa2001explorando}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={44}}{50726F626C656D61}
\citation{chu2006rtl}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={53}}{4F626A657469766F73}
\@writefile{brf}{\backcite{costa2001explorando}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{8}{section.1.2}}
\newlabel{Introducao:Problema}{{\M@TitleReference {1.2}{Problema}}{8}{Problema}{section.1.2}{}}
\@writefile{brf}{\backcite{chu2006rtl}{{8}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}}
\newlabel{Introducao:Objetivos}{{\M@TitleReference {1.3}{Objetivos}}{8}{Objetivos}{section.1.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={72}}{4573747275747572612064612074657365}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da tese}{9}{section.1.4}}
\newlabel{Introducao:Estrutura}{{\M@TitleReference {1.4}{Estrutura da tese}}{9}{Estrutura da tese}{section.1.4}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={517}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={34}}{4573636F6C6861206461206172717569746574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}{10}{chapter.2}}
\newlabel{Metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}}{10}{Procedimentos metodológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escolha da arquitetura}{10}{section.2.1}}
\newlabel{Metodologia:Arquitetura}{{\M@TitleReference {2.1}{Escolha da arquitetura}}{10}{Escolha da arquitetura}{section.2.1}{}}
\citation{schoeberl2005jop}
\citation{silva2006memorizacao}
\citation{gaisler2010leon3}
\citation{costa2001explorando}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={64}}{52657669735C3334336F206461206C697465726174757261}
\citation{costa2001explorando}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={79}}{4164617074615C3334375C3334336F206520696D706C656D656E74615C3334375C3334336F}
\citation{costa2001explorando}
\@writefile{brf}{\backcite{schoeberl2005jop}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{silva2006memorizacao}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gaisler2010leon3}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{costa2001explorando}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o da literatura}{11}{section.2.2}}
\newlabel{Metodologia:Literatura}{{\M@TitleReference {2.2}{Revis\IeC {\~a}o da literatura}}{11}{Revisão da literatura}{section.2.2}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}}
\newlabel{Metodologia:Implementacao}{{\M@TitleReference {2.3}{Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}}{11}{Adaptação e implementação}{section.2.3}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{11}{2.3}{section.2.3}}}
\citation{costa2001explorando}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={137}}{546573746573206520616E5C3334316C697365}
\citation{chu2006rtl}
\citation{tanenbaum2009organizacao}
\@writefile{brf}{\backcite{costa2001explorando}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes e an\IeC {\'a}lise}{12}{section.2.4}}
\newlabel{Metodologia:Analise}{{\M@TitleReference {2.4}{Testes e an\IeC {\'a}lise}}{12}{Testes e análise}{section.2.4}{}}
\@writefile{brf}{\backcite{chu2006rtl}{{12}{2.4}{section.2.4}}}
\citation{patterson2013computer}
\citation{hennessy2011computer}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{patterson2013computer}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hennessy2011computer}{{13}{2.4}{section.2.4}}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={520}}{46756E64616D656E74615C3334375C3334336F2074655C33363372696361}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={15}}{45737461646F2064612041727465}
\citation{citron1998accelerating}
\citation{sodani1997dynamic}
\citation{gonzalez1999trace}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}{14}{chapter.3}}
\newlabel{Fundamentacao}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}}{14}{Fundamentação teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado da Arte}{14}{section.3.1}}
\newlabel{Fundamentacao:EstadoArte}{{\M@TitleReference {3.1}{Estado da Arte}}{14}{Estado da Arte}{section.3.1}{}}
\@writefile{brf}{\backcite{citron1998accelerating}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sodani1997dynamic}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gonzalez1999trace}{{14}{3.1}{section.3.1}}}
\citation{costa2001explorando}
\citation{sodani1997dynamic}
\citation{gonzalez1999trace}
\citation{pilla2003limits}
\citation{silva2006memorizacao}
\citation{costa2001explorando}
\citation{laurino2007reuso}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={38}}{4D656D6F72697A615C3334375C3334336F2064696E5C3334326D69636120646520747261636573}
\citation{costa2001explorando}
\@writefile{brf}{\backcite{costa2001explorando}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sodani1997dynamic}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gonzalez1999trace}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pilla2003limits}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{silva2006memorizacao}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{costa2001explorando}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{laurino2007reuso}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}{15}{section.3.2}}
\newlabel{Fundamentacao:DTM}{{\M@TitleReference {3.2}{Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}}{15}{Memorização dinâmica de traces}{section.3.2}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={226}}{4964656E7469666963615C3334375C3334336F2065206D656D6F72697A615C3334375C3334336F20646520747261636573}
\citation{gabbay1996speculative}
\citation{citron1998accelerating}
\@writefile{brf}{\backcite{costa2001explorando}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifica\IeC {\c c}\IeC {\~a}o e memoriza\IeC {\c c}\IeC {\~a}o de traces}{16}{subsection.3.2.1}}
\newlabel{Fundamentacao:DTM:Identificacao}{{\M@TitleReference {3.2.1}{Identifica\IeC {\c c}\IeC {\~a}o e memoriza\IeC {\c c}\IeC {\~a}o de traces}}{16}{Identificação e memorização de traces}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{gabbay1996speculative}{{16}{3.2.1}{subsection.3.2.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={237}}{526575736F20646520747261636573}
\newlabel{Fig:ExemploDTM}{{\M@TitleReference {3.2}{Memoriza\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica de traces}}{17}{Memorização dinâmica de traces}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo das etapas do processo de DTM em um fluxo de controle}}{17}{figure.3.1}}
\@writefile{brf}{\backcite{citron1998accelerating}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reuso de traces}{17}{subsection.3.2.2}}
\newlabel{Fundamentacao:DTM:Reuso}{{\M@TitleReference {3.2.2}{Reuso de traces}}{17}{Reuso de traces}{subsection.3.2.2}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={283}}{44544D20656D206861726477617265}
\citation{costa2001explorando}
\citation{costa2001explorando}
\newlabel{Fig:ExemploContexto1}{{\M@TitleReference {3.2.2}{Reuso de traces}}{18}{Reuso de traces}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pseudoc\IeC {\'o}digo}}{18}{figure.3.2}}
\newlabel{Fig:ExemploContexto2}{{\M@TitleReference {3.2.2}{Reuso de traces}}{18}{Reuso de traces}{ALC@unique.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de trace para o pseudoc\IeC {\'o}digo da figura \ref  {Fig:ExemploContexto1}}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DTM em hardware}{18}{section.3.3}}
\newlabel{Fundamentacao:DTMHardware}{{\M@TitleReference {3.3}{DTM em hardware}}{18}{DTM em hardware}{section.3.3}{}}
\@writefile{brf}{\backcite{costa2001explorando}{{18}{3.3}{section.3.3}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E31},srcline={292}}{4120756E6964616465204D656D6F5C3133375461626C655C31333747}
\newlabel{Fig:MemoTableG}{{\M@TitleReference {3.3.1}{A unidade \textit  {Memo\_Table\_G}}}{19}{A unidade \tableg }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da tabela \textit  {Memo\_Table\_G}}}{19}{figure.3.4}}
\@writefile{brf}{\backcite{costa2001explorando}{{19}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A unidade \textit  {Memo\_Table\_G}}{19}{subsection.3.3.1}}
\newlabel{Fundamentacao:DTMHardware:TableG}{{\M@TitleReference {3.3.1}{A unidade \textit  {Memo\_Table\_G}}}{19}{A unidade \tableg }{subsection.3.3.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E32},srcline={338}}{4120756E6964616465204D656D6F5C3133375461626C655C31333754}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A unidade \textit  {Memo\_Table\_T}}{20}{subsection.3.3.2}}
\newlabel{Fundamentacao:DTMHardware:TableT}{{\M@TitleReference {3.3.2}{A unidade \textit  {Memo\_Table\_T}}}{20}{A unidade \tablet }{subsection.3.3.2}{}}
\citation{costa2001explorando}
\newlabel{Fig:MemoTableT}{{\M@TitleReference {3.3.2}{A unidade \textit  {Memo\_Table\_T}}}{21}{A unidade \tablet }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da tabela \textit  {Memo\_Table\_T}}}{21}{figure.3.5}}
\@writefile{brf}{\backcite{costa2001explorando}{{21}{3.3.2}{figure.3.5}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E33},srcline={400}}{436F6E737472755C3334375C3334336F206520726575736F}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={411}}{4F204C454F4E33}
\citation{grlibmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constru\IeC {\c c}\IeC {\~a}o e reuso}{22}{subsection.3.3.3}}
\newlabel{Fundamentacao:DTMHardware:Integracao}{{\M@TitleReference {3.3.3}{Constru\IeC {\c c}\IeC {\~a}o e reuso}}{22}{Construção e reuso}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O LEON3}{22}{section.3.4}}
\newlabel{Fundamentacao:LEON3}{{\M@TitleReference {3.4}{O LEON3}}{22}{O LEON3}{section.3.4}{}}
\@writefile{brf}{\backcite{grlibmanual}{{22}{3.4}{section.3.4}}}
\citation{sparcmanual}
\citation{leondatasheet}
\citation{leondatasheet}
\citation{grlibmanual}
\citation{grlibmanual}
\citation{grlibmanual}
\newlabel{Fig:Leon3Interno}{{\M@TitleReference {3.4}{O LEON3}}{23}{O LEON3}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos interno do LEON3}}{23}{figure.3.6}}
\@writefile{brf}{\backcite{leondatasheet}{{23}{6}{figure.3.6}}}
\@writefile{brf}{\backcite{sparcmanual}{{23}{3.4}{section.3.4}}}
\newlabel{Fig:Leon3Externo}{{\M@TitleReference {3.4}{O LEON3}}{24}{O LEON3}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos de um sistema utilizando o GRLIB}}{24}{figure.3.7}}
\@writefile{brf}{\backcite{grlibmanual}{{24}{7}{figure.3.7}}}
\@writefile{brf}{\backcite{grlibmanual}{{24}{3.4}{figure.3.6}}}
\citation{grlibmanual}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={469}}{46504741}
\citation{chu2006rtl}
\citation{tanenbaum2009organizacao}
\citation{tanenbaum2009organizacao}
\@writefile{brf}{\backcite{grlibmanual}{{25}{3.4}{Item.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FPGA}{25}{section.3.5}}
\newlabel{Fundamentacao:FPGA}{{\M@TitleReference {3.5}{FPGA}}{25}{FPGA}{section.3.5}{}}
\@writefile{brf}{\backcite{chu2006rtl}{{25}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{25}{3.5}{section.3.5}}}
\citation{altera2007cyclone}
\@writefile{brf}{\backcite{tanenbaum2009organizacao}{{26}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{altera2007cyclone}{{26}{3.5}{section.3.5}}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={523}}{446573656E766F6C76696D656E746F206520696D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento e implementa\IeC {\c c}\IeC {\~a}o}}{27}{chapter.4}}
\newlabel{Desenvolvimento}{{\M@TitleReference {4}{\MakeTextUppercase  {Desenvolvimento e implementa\IeC {\c c}\IeC {\~a}o}}}{27}{Desenvolvimento e implementação}{chapter.4}{}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={526}}{546573746573206520616E5C3334316C69736520646F7320726573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Testes e an\IeC {\'a}lise dos resultados}}{28}{chapter.5}}
\newlabel{Analise}{{\M@TitleReference {5}{\MakeTextUppercase  {Testes e an\IeC {\'a}lise dos resultados}}}{28}{Testes e análise dos resultados}{chapter.5}{}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={540}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibfile}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{29}{chapter.6}}
\newlabel{Conclusao}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{29}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{altera2007cyclone}{Altera 2007}
\bibciteEXPL{altera2007cyclone}{Altera}
\bibciteIMPL{altera2007cyclone}{ALTERA}
\bibciteYEAR{altera2007cyclone}{2007}
\bibcite{chu2006rtl}{Chu 2006}
\bibciteEXPL{chu2006rtl}{Chu}
\bibciteIMPL{chu2006rtl}{CHU}
\bibciteYEAR{chu2006rtl}{2006}
\bibcite{citron1998accelerating}{Citron, Feitelson e Rudolph 1998}
\bibciteEXPL{citron1998accelerating}{Citron, Feitelson e Rudolph}
\bibciteIMPL{citron1998accelerating}{CITRON; FEITELSON; RUDOLPH}
\bibciteYEAR{citron1998accelerating}{1998}
\bibcite{costa2001explorando}{Costa 2001}
\bibciteEXPL{costa2001explorando}{Costa}
\bibciteIMPL{costa2001explorando}{COSTA}
\bibciteYEAR{costa2001explorando}{2001}
\bibcite{gabbay1996speculative}{Gabbay 1996}
\bibciteEXPL{gabbay1996speculative}{Gabbay}
\bibciteIMPL{gabbay1996speculative}{GABBAY}
\bibciteYEAR{gabbay1996speculative}{1996}
\bibcite{leondatasheet}{Gaisler 2010}
\bibciteEXPL{leondatasheet}{Gaisler}
\bibciteIMPL{leondatasheet}{GAISLER}
\bibciteYEAR{leondatasheet}{2010a}
\bibcite{gaisler2010leon3}{Gaisler 2010}
\bibciteEXPL{gaisler2010leon3}{Gaisler}
\bibciteIMPL{gaisler2010leon3}{GAISLER}
\bibciteYEAR{gaisler2010leon3}{2010b}
\bibcite{grlibmanual}{Gaisler 2016}
\bibciteEXPL{grlibmanual}{Gaisler}
\bibciteIMPL{grlibmanual}{GAISLER}
\bibciteYEAR{grlibmanual}{2016}
\bibcite{gonzalez1999trace}{Gonz{\'a}lez, Tubella e Molina 1999}
\bibciteEXPL{gonzalez1999trace}{Gonz{\'a}lez, Tubella e Molina}
\bibciteIMPL{gonzalez1999trace}{GONZ{\'A}LEZ; TUBELLA; MOLINA}
\bibciteYEAR{gonzalez1999trace}{1999}
\bibcite{hennessy2011computer}{Hennessy e Patterson 2011}
\bibciteEXPL{hennessy2011computer}{Hennessy e Patterson}
\bibciteIMPL{hennessy2011computer}{HENNESSY; PATTERSON}
\bibciteYEAR{hennessy2011computer}{2011}
\bibcite{laurino2007reuso}{Laurino 2007}
\bibciteEXPL{laurino2007reuso}{Laurino}
\bibciteIMPL{laurino2007reuso}{LAURINO}
\bibciteYEAR{laurino2007reuso}{2007}
\bibcite{mack2011fifty}{Mack 2011}
\bibciteEXPL{mack2011fifty}{Mack}
\bibciteIMPL{mack2011fifty}{MACK}
\bibciteYEAR{mack2011fifty}{2011}
\bibcite{patterson2013computer}{Patterson e Hennessy 2013}
\bibciteEXPL{patterson2013computer}{Patterson e Hennessy}
\bibciteIMPL{patterson2013computer}{PATTERSON; HENNESSY}
\bibciteYEAR{patterson2013computer}{2013}
\bibcite{pilla2003limits}{Pilla et al. 2003}
\bibciteEXPL{pilla2003limits}{Pilla et al.}
\bibciteIMPL{pilla2003limits}{PILLA et al.}
\bibciteYEAR{pilla2003limits}{2003}
\bibcite{schoeberl2005jop}{Schoeberl 2005}
\bibciteEXPL{schoeberl2005jop}{Schoeberl}
\bibciteIMPL{schoeberl2005jop}{SCHOEBERL}
\bibciteYEAR{schoeberl2005jop}{2005}
\bibcite{silva2006memorizacao}{Silva 2006}
\bibciteEXPL{silva2006memorizacao}{Silva}
\bibciteIMPL{silva2006memorizacao}{SILVA}
\bibciteYEAR{silva2006memorizacao}{2006}
\bibcite{sodani1997dynamic}{Sodani e Sohi 1997}
\bibciteEXPL{sodani1997dynamic}{Sodani e Sohi}
\bibciteIMPL{sodani1997dynamic}{SODANI; SOHI}
\bibciteYEAR{sodani1997dynamic}{1997}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{30}{section*.8}}
\bibcite{sparcmanual}{{SPARC International, Inc.} 1992}
\bibciteEXPL{sparcmanual}{{SPARC International, Inc.}}
\bibciteIMPL{sparcmanual}{{SPARC International, Inc.}}
\bibciteYEAR{sparcmanual}{1992}
\bibcite{tanenbaum2009organizacao}{Tanenbaum e Zucchi 2009}
\bibciteEXPL{tanenbaum2009organizacao}{Tanenbaum e Zucchi}
\bibciteIMPL{tanenbaum2009organizacao}{TANENBAUM; ZUCCHI}
\bibciteYEAR{tanenbaum2009organizacao}{2009}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
