\backcite {mack2011fifty}{{5}{1}{chapter.1}}
\backcite {tanenbaum2009organizacao}{{5}{1}{chapter.1}}
\backcite {costa2001explorando}{{5}{1.1}{section.1.1}}
\backcite {costa2001explorando}{{6}{1.1}{section.1.1}}
\backcite {chu2006rtl}{{6}{1.2}{section.1.2}}
\backcite {schoeberl2005jop}{{9}{2.1}{section.2.1}}
\backcite {silva2006memorizacao}{{9}{2.1}{section.2.1}}
\backcite {gaisler2010leon3}{{9}{2.1}{section.2.1}}
\backcite {costa2001explorando}{{9}{2.1}{section.2.1}}
\backcite {costa2001explorando}{{9}{2.2}{section.2.2}}
\backcite {costa2001explorando}{{9}{2.3}{section.2.3}}
\backcite {costa2001explorando}{{10}{2.3}{section.2.3}}
