\backcite {mack2011fifty}{{5}{1}{chapter.1}}
\backcite {tanenbaum2009organizacao}{{5}{1}{chapter.1}}
\backcite {costa2001explorando}{{5}{1.1}{section.1.1}}
\backcite {costa2001explorando}{{6}{1.1}{section.1.1}}
\backcite {chu2006rtl}{{6}{1.2}{section.1.2}}
\backcite {anastacio09}{{12}{2.4}{section.2.4}}
\backcite {alvarenga12}{{14}{3.1}{section.3.1}}
\backcite {domainAnalysis1995}{{14}{3.1}{section.3.1}}
\backcite {dias11}{{14}{3.1}{section.3.1}}
\backcite {hjorland2002domain}{{14}{3.1}{section.3.1}}
\backcite {alvarenga12}{{14}{3.1}{section.3.1}}
\backcite {alvarenga12}{{15}{3.1}{section.3.1}}
\backcite {alvarenga12}{{15}{3.1}{section.3.1}}
\backcite {hjorland2002domain}{{15}{3.1}{section.3.1}}
\backcite {lykke2011domain}{{15}{3.1}{section.3.1}}
\backcite {albrechtsen1993subject}{{15}{3.1}{section.3.1}}
\backcite {alvarenga12}{{15}{3.1}{section.3.1}}
\backcite {broughton2006}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {alvarenga12}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {gardin1973}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {talamo2001}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {fujita04}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland2012google}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise,hjorland2012google}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise,hjorland2012google}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {halevy2005enterprise}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {domainAnalysis1995,solomon2002}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {domainAnalysis1995,solomon2002}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {brascher2008organizacao}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland1998classification}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland1998classification}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {solomon2002}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {alvarenga12}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {hjorland2002domain}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {hjorland2002domain}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {talamo2001}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {salton88}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {difficultTRECtopics03,tfidf08}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {difficultTRECtopics03,tfidf08}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {relevantEnterpriseData11}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {southon2002}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {talamo2001}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {hjorland2002domain}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {solomon2002}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {hjorland2002domain}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {rula12temporal}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {ladeira10}{{21}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973}{{21}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{21}{3.1.4}{subsection.3.1.4}}
\backcite {joyce11}{{21}{3.1.4}{subsection.3.1.4}}
\backcite {hjorland2002domain}{{21}{3.1.4}{subsection.3.1.4}}
\backcite {navigli09wordsense}{{21}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{22}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973,ladeira10}{{22}{3.1.4}{subsection.3.1.4}}
\backcite {gardin1973,ladeira10}{{22}{3.1.4}{subsection.3.1.4}}
\backcite {ladeira10}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {gardin1973}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {salton88}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {albani06,sosnovsky10,fernandez11}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {hu2010enterprisecase}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {dolby09extractingVocabularies}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {omelayenko02integratingVocabularies}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {hjorland2002domain}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {solomon2002}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {labarre2010,ontology12}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {labarre2010,ontology12}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {talamo2001,hjorland2002domain}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {talamo2001,hjorland2002domain}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {page99}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {peopleSearch12}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02,alvarenga12}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {vanti02,alvarenga12}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {chou2005}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {leveling07}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04,borges07}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04,borges07}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {li06}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {cardosoSantos08}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {jones08}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09,li09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09,li09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {buscaldiRosso07}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {hassan09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {santos08,overell08,overellPhd09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {alencar10}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09,hassan09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {gouveaMsc09,hassan09}{{24}{3.1.7}{subsection.3.1.7}}
\backcite {chavesPhd09}{{25}{3.1.7}{subsection.3.1.7}}
\backcite {amitay04}{{25}{3.1.7}{subsection.3.1.7}}
\backcite {campos04}{{25}{3.2}{section.3.2}}
\backcite {campos04}{{25}{3.2}{section.3.2}}
\backcite {garfield1984,broughton2006}{{25}{3.2}{section.3.2}}
\backcite {garfield1984,broughton2006}{{25}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{25}{3.2}{section.3.2}}
\backcite {hjorland1998classification,broughton2006}{{25}{3.2}{section.3.2}}
\backcite {hjorland1998classification,broughton2006}{{25}{3.2}{section.3.2}}
\backcite {labarre2010}{{25}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{25}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{25}{3.2}{section.3.2}}
\backcite {hjorland2002domain,campos04,broughton2006}{{25}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{26}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{26}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{26}{3.2}{section.3.2}}
\backcite {garfield1984}{{26}{3.2}{section.3.2}}
\backcite {gopinath92}{{26}{3.2}{section.3.2}}
\backcite {broughton2006}{{26}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{26}{3.2}{section.3.2}}
\backcite {labarre2010}{{26}{3.2}{section.3.2}}
\backcite {vakkari2005explanation}{{26}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{26}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{26}{3.2}{section.3.2}}
\backcite {campos04}{{27}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{27}{3.2}{section.3.2}}
\backcite {ranganathan1967}{{27}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{27}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{27}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{27}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{27}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{27}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{27}{3.2}{section.3.2}}
\backcite {lima04spiteri,mhtx04,spiteri98simplified}{{27}{3.2}{section.3.2}}
\backcite {broughton2006}{{27}{3.2}{section.3.2}}
\backcite {spiteri98simplified}{{27}{3.2}{section.3.2}}
\backcite {lima04spiteri}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {lima04spiteri}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {spiteri98simplified}{{29}{3.2.2}{subsection.3.2.2}}
\backcite {lima04spiteri}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{29}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{31}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {lima04spiteri}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {spiteri98simplified}{{32}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {spiteri98simplified}{{34}{3.2.2.3}{subsubsection.3.2.2.3}}
\backcite {broughton2006}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {labarre2010}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {hong06,borges07,mir2ed}{{37}{3.2.3}{figure.3.2}}
\backcite {hong06,borges07,mir2ed}{{37}{3.2.3}{figure.3.2}}
\backcite {hong06,borges07,mir2ed}{{37}{3.2.3}{figure.3.2}}
\backcite {hong06}{{37}{3.2.3}{figure.3.2}}
\backcite {hong06}{{37}{3.2.3}{figure.3.2}}
\backcite {hong06}{{37}{3.2.3}{figure.3.2}}
\backcite {oren06facetedRDF}{{37}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}
\backcite {sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{37}{3.2.3}{figure.3.2}}
\backcite {labarre2010}{{38}{3.2.3}{figure.3.2}}
\backcite {hong06}{{38}{3.2.3}{figure.3.2}}
\backcite {hong06}{{38}{3.2.3}{figure.3.2}}
\backcite {toda08,entityCentric12}{{38}{3.2.3}{figure.3.2}}
\backcite {toda08,entityCentric12}{{38}{3.2.3}{figure.3.2}}
\backcite {andrade06}{{38}{3.2.3}{figure.3.2}}
\backcite {ehlen09}{{38}{3.2.3}{figure.3.2}}
\backcite {toda08}{{38}{3.2.3}{figure.3.2}}
\backcite {andrade06}{{38}{3.2.3}{figure.3.2}}
\backcite {yuCai07,GarciaCumbreras09}{{38}{3.2.3}{figure.3.2}}
\backcite {yuCai07,GarciaCumbreras09}{{38}{3.2.3}{figure.3.2}}
\backcite {hong06,labarre2010}{{38}{3.2.3}{figure.3.2}}
\backcite {hong06,labarre2010}{{38}{3.2.3}{figure.3.2}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}
\backcite {irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{39}{3.3}{section.3.3}}
\backcite {craswell05}{{39}{3.3}{section.3.3}}
\backcite {bailey07}{{39}{3.3}{section.3.3}}
\backcite {balog08}{{39}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{39}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{39}{3.3}{section.3.3}}
\backcite {domenech07,cardoso08,anastacio09}{{39}{3.3}{section.3.3}}
\backcite {harem07}{{39}{3.3}{section.3.3}}
\backcite {amitay04}{{39}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{39}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{39}{3.3}{section.3.3}}
\backcite {bucher05,yuCai07,pontes13}{{39}{3.3}{section.3.3}}
\backcite {domenech07,sakai08ret}{{40}{3.3}{section.3.3}}
\backcite {domenech07,sakai08ret}{{40}{3.3}{section.3.3}}
\backcite {bailey07}{{40}{3.3}{section.3.3}}
\backcite {balog08}{{40}{3.3}{section.3.3}}
\backcite {bailey07csiro}{{40}{3.3}{section.3.3}}
\backcite {lykke2011domain}{{40}{3.3}{section.3.3}}
