\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da tese}{7}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Procedimentos metodol\IeC {\'o}gicos}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Escolha da Arquitetura}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Revis\IeC {\~a}o da literatura}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Adapta\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Testes e An\IeC {\'a}lise}{10}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}{12}{chapter.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.6}
