\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-thesis-year=both}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={212}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={320}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={332}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={348}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={366}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={376}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={395}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={403}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={433}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={448}}{496E74726F64755C3334375C3334336F}
\citation{50yearsmooreslaw}
\citation{tanenbaumsco}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={25}}{4A757374696669636174697661}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={79}}{50726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{brf}{\backcite{50yearsmooreslaw}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tanenbaumsco}{{11}{1}{chapter.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={100}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={173}}{4573747275747572612064612074657365}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da tese}{13}{section.1.4}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={451}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}{14}{chapter.2}}
\newlabel{metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}}{14}{Procedimentos metodológicos}{chapter.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={40}}{52657669735C3334336F206461206C697465726174757261}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimentos metodol\IeC {\'o}gicos}}{15}{figure.2.1}}
\newlabel{fig:metodologia}{{\M@TitleReference {1}{Revis\IeC {\~a}o da literatura}}{15}{Procedimentos metodológicos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o da literatura}{15}{section.2.1}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={62}}{436F6C655C3334375C333635657320646520646F63756D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cole\IeC {\c c}\IeC {\~o}es de documentos}{16}{section.2.2}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={82}}{446566696E695C3334375C3334336F20646520756D20636F6E6A756E746F206D5C3335356E696D6F206465206661636574617320636F72706F72617469766173}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={100}}{50726F746F746970615C3334375C3334336F20646520756D2073697374656D612064652072656375706572615C3334375C3334336F20646520696E666F726D615C3334375C3334336F20636F72706F726174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o de um conjunto m\IeC {\'\i }nimo de facetas corporativas}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prototipa\IeC {\c c}\IeC {\~a}o de um sistema de recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o corporativa}{17}{section.2.4}}
\citation{anastacio09}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={124}}{4176616C69615C3334375C3334336F20652076616C6964615C3334375C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={136}}{416E6F74615C3334375C3334336F20646120636F6C655C3334375C3334336F20706172746963756C6172}
\@writefile{brf}{\backcite{anastacio09}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avalia\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anota\IeC {\c c}\IeC {\~a}o da cole\IeC {\c c}\IeC {\~a}o particular}{19}{section.2.6}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={454}}{46756E64616D656E746F7320686973745C3336337269636F732C2074655C3336337269636F732065206D65746F646F6C5C3336336769636F73}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={28}}{416E5C3334316C69736520646520646F6D5C3335356E696F}
\citation{alvarenga12}
\citation{domainAnalysis1995}
\citation{dias11}
\citation{hjorland2002domain}
\citation{alvarenga12}
\citation{alvarenga12}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}{20}{chapter.3}}
\newlabel{literatura}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamentos hist\IeC {\'o}ricos, te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}}}{20}{Fundamentos históricos, teóricos e metodológicos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de dom\IeC {\'\i }nio}{20}{section.3.1}}
\@writefile{brf}{\backcite{alvarenga12}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{domainAnalysis1995}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dias11}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{20}{3.1}{section.3.1}}}
\citation{alvarenga12}
\citation{hjorland2002domain}
\citation{lykke2011domain}
\citation{albrechtsen1993subject}
\citation{alvarenga12}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={57}}{466F6E7465732070617261206F2070726F636573736F20646520616E5C3334316C69736520646520646F6D5C3335356E696F}
\@writefile{brf}{\backcite{alvarenga12}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lykke2011domain}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{albrechtsen1993subject}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{21}{3.1}{section.3.1}}}
\citation{broughton2006}
\citation{brascher2008organizacao}
\citation{alvarenga12}
\citation{gardin1973}
\citation{talamo2001}
\citation{fujita04}
\citation{hjorland2012google}
\citation{halevy2005enterprise}
\citation{hjorland2012google}
\citation{halevy2005enterprise}
\citation{halevy2005enterprise}
\citation{domainAnalysis1995}
\citation{solomon2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fontes para o processo de an\IeC {\'a}lise de dom\IeC {\'\i }nio}{22}{subsection.3.1.1}}
\@writefile{brf}{\backcite{broughton2006}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{brascher2008organizacao}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{gardin1973}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{talamo2001}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{fujita04}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{hjorland2012google}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{halevy2005enterprise,hjorland2012google}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{halevy2005enterprise,hjorland2012google}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{halevy2005enterprise}{{22}{3.1.1}{subsection.3.1.1}}}
\citation{solomon2002}
\citation{solomon2002}
\citation{brascher2008organizacao}
\citation{brascher2008organizacao}
\citation{solomon2002}
\citation{hjorland1998classification}
\@writefile{brf}{\backcite{halevy2005enterprise}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{domainAnalysis1995,solomon2002}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{domainAnalysis1995,solomon2002}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{brascher2008organizacao}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{brascher2008organizacao}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{23}{3.1.1}{subsection.3.1.1}}}
\citation{hjorland1998classification}
\citation{solomon2002}
\citation{alvarenga12}
\@writefile{brf}{\backcite{hjorland1998classification}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{hjorland1998classification}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{solomon2002}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{alvarenga12}{{24}{3.1.1}{subsection.3.1.1}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={101}}{457669645C3335326E6369617320656D705C3335357269636173}
\citation{hjorland2002domain}
\citation{hjorland2002domain}
\citation{talamo2001}
\citation{salton88}
\citation{difficultTRECtopics03}
\citation{tfidf08}
\citation{relevantEnterpriseData11}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={116}}{457669645C3335326E636961732074656D706F72616973}
\citation{southon2002}
\citation{talamo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evid\IeC {\^e}ncias emp\IeC {\'\i }ricas}{25}{subsection.3.1.2}}
\newlabel{evidenciasEmpiricas}{{\M@TitleReference {3.1.2}{Evid\IeC {\^e}ncias emp\IeC {\'\i }ricas}}{25}{Evidências empíricas}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{hjorland2002domain}{{25}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{25}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{talamo2001}{{25}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{salton88}{{25}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{difficultTRECtopics03,tfidf08}{{25}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{difficultTRECtopics03,tfidf08}{{25}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{relevantEnterpriseData11}{{25}{3.1.2}{subsection.3.1.2}}}
\citation{hjorland2002domain}
\citation{solomon2002}
\citation{hjorland2002domain}
\citation{rula12temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evid\IeC {\^e}ncias temporais}{26}{subsection.3.1.3}}
\newlabel{evidenciasTemporais}{{\M@TitleReference {3.1.3}{Evid\IeC {\^e}ncias temporais}}{26}{Evidências temporais}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{southon2002}{{26}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{talamo2001}{{26}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{26}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{solomon2002}{{26}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{26}{3.1.3}{subsection.3.1.3}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={136}}{457669645C3335326E63696173206C696E67755C333535737469636173}
\citation{ladeira10}
\citation{gardin1973}
\citation{ladeira10}
\citation{joyce11}
\citation{hjorland2002domain}
\citation{navigli09wordsense}
\citation{ladeira10}
\citation{gardin1973}
\citation{ladeira10}
\@writefile{brf}{\backcite{rula12temporal}{{27}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evid\IeC {\^e}ncias lingu\IeC {\'\i }sticas}{27}{subsection.3.1.4}}
\@writefile{brf}{\backcite{ladeira10}{{27}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{gardin1973}{{27}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{ladeira10}{{27}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{joyce11}{{27}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{27}{3.1.4}{subsection.3.1.4}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E35},srcline={156}}{457669645C3335326E636961732073656D5C3334326E7469636173}
\citation{ladeira10}
\citation{gardin1973}
\citation{salton88}
\citation{albani06}
\citation{sosnovsky10}
\citation{fernandez11}
\citation{hu2010enterprisecase}
\citation{dolby09extractingVocabularies}
\citation{omelayenko02integratingVocabularies}
\citation{hjorland2002domain}
\@writefile{brf}{\backcite{navigli09wordsense}{{28}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{ladeira10}{{28}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{gardin1973,ladeira10}{{28}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{gardin1973,ladeira10}{{28}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evid\IeC {\^e}ncias sem\IeC {\^a}nticas}{28}{subsection.3.1.5}}
\@writefile{brf}{\backcite{ladeira10}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{gardin1973}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{salton88}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{albani06,sosnovsky10,fernandez11}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{albani06,sosnovsky10,fernandez11}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{albani06,sosnovsky10,fernandez11}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{hu2010enterprisecase}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{dolby09extractingVocabularies}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{omelayenko02integratingVocabularies}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{28}{3.1.5}{subsection.3.1.5}}}
\citation{solomon2002}
\citation{labarre2010}
\citation{ontology12}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E36},srcline={170}}{457669645C3335326E6369617320736F6369616973}
\citation{talamo2001}
\citation{hjorland2002domain}
\citation{vanti02}
\citation{page99}
\citation{peopleSearch12}
\citation{vanti02}
\citation{alvarenga12}
\citation{dealwis2001singapore}
\citation{nunes2006}
\citation{choo2008}
\citation{ofarrill2010}
\citation{marcella2012}
\citation{chou2005}
\@writefile{brf}{\backcite{solomon2002}{{29}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{labarre2010,ontology12}{{29}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{labarre2010,ontology12}{{29}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evid\IeC {\^e}ncias sociais}{29}{subsection.3.1.6}}
\@writefile{brf}{\backcite{talamo2001,hjorland2002domain}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{talamo2001,hjorland2002domain}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{vanti02}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{page99}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{peopleSearch12}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{vanti02,alvarenga12}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{vanti02,alvarenga12}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{dealwis2001singapore,nunes2006,choo2008,ofarrill2010,marcella2012}{{29}{3.1.6}{subsection.3.1.6}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E37},srcline={187}}{457669645C3335326E6369617320657370616369616973}
\citation{leveling07}
\citation{amitay04}
\citation{borges07}
\citation{li06}
\citation{cardosoSantos08}
\citation{jones08}
\citation{hassan09}
\citation{li09}
\citation{buscaldiRosso07}
\citation{hassan09}
\@writefile{brf}{\backcite{chou2005}{{30}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Evid\IeC {\^e}ncias espaciais}{30}{subsection.3.1.7}}
\@writefile{brf}{\backcite{leveling07}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{amitay04,borges07}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{amitay04,borges07}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{li06}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{cardosoSantos08}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{jones08}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{hassan09,li09}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{hassan09,li09}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{buscaldiRosso07}{{30}{3.1.7}{subsection.3.1.7}}}
\citation{gouveaMsc09}
\citation{santos08}
\citation{overell08}
\citation{overellPhd09}
\citation{alencar10}
\citation{gouveaMsc09}
\citation{hassan09}
\citation{chavesPhd09}
\citation{amitay04}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={220}}{416E5C3334316C697365206661636574616461206520636C61737369666963615C3334375C3334336F206661636574616461}
\citation{campos04}
\citation{campos04}
\citation{garfield1984}
\citation{broughton2006}
\citation{lima04spiteri}
\@writefile{brf}{\backcite{hassan09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{gouveaMsc09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{santos08,overell08,overellPhd09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{santos08,overell08,overellPhd09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{santos08,overell08,overellPhd09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{alencar10}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{gouveaMsc09,hassan09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{gouveaMsc09,hassan09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{chavesPhd09}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{amitay04}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise facetada e classifica\IeC {\c c}\IeC {\~a}o facetada}{31}{section.3.2}}
\newlabel{classificacaoFacetada}{{\M@TitleReference {3.2}{An\IeC {\'a}lise facetada e classifica\IeC {\c c}\IeC {\~a}o facetada}}{31}{Análise facetada e classificação facetada}{section.3.2}{}}
\@writefile{brf}{\backcite{campos04}{{31}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{campos04}{{31}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{garfield1984,broughton2006}{{31}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{garfield1984,broughton2006}{{31}{3.2}{section.3.2}}}
\citation{hjorland1998classification}
\citation{broughton2006}
\citation{labarre2010}
\citation{hjorland2002domain}
\citation{campos04}
\citation{broughton2006}
\citation{lima04spiteri}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{garfield1984}
\citation{gopinath92}
\citation{broughton2006}
\citation{spiteri98simplified}
\citation{labarre2010}
\citation{vakkari2005explanation}
\@writefile{brf}{\backcite{lima04spiteri}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland1998classification,broughton2006}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland1998classification,broughton2006}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{labarre2010}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland2002domain,campos04,broughton2006}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland2002domain,campos04,broughton2006}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hjorland2002domain,campos04,broughton2006}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{garfield1984}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gopinath92}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{broughton2006}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{labarre2010}{{32}{3.2}{section.3.2}}}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{campos04}
\citation{lima04spiteri}
\citation{ranganathan1967}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{mhtx04}
\citation{spiteri98simplified}
\citation{broughton2006}
\citation{spiteri98simplified}
\@writefile{brf}{\backcite{vakkari2005explanation}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{campos04}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ranganathan1967}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri,mhtx04,spiteri98simplified}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri,mhtx04,spiteri98simplified}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lima04spiteri,mhtx04,spiteri98simplified}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{broughton2006}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{33}{3.2}{section.3.2}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={265}}{466F726D615C3334375C3334336F20646520617373756E746F73}
\citation{lima04spiteri}
\citation{lima04spiteri}
\citation{lima04spiteri}
\citation{lima04spiteri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forma\IeC {\c c}\IeC {\~a}o de assuntos}{34}{subsection.3.2.1}}
\newlabel{formacaoAssuntos}{{\M@TitleReference {3.2.1}{Forma\IeC {\c c}\IeC {\~a}o de assuntos}}{34}{Formação de assuntos}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{lima04spiteri}{{34}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{34}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{34}{3.2.1}{subsection.3.2.1}}}
\citation{lima04spiteri}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={301}}{466F726D615C3334375C3334336F2064652063617465676F72696173}
\citation{spiteri98simplified}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E322E31},srcline={307}}{5072696E635C33353570696F7320646F20706C616E6F2064617320696465696173}
\citation{lima04spiteri}
\@writefile{brf}{\backcite{lima04spiteri}{{35}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{35}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forma\IeC {\c c}\IeC {\~a}o de categorias}{35}{subsection.3.2.2}}
\newlabel{formacaoCategorias}{{\M@TitleReference {3.2.2}{Forma\IeC {\c c}\IeC {\~a}o de categorias}}{35}{Formação de categorias}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{spiteri98simplified}{{35}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Princ\IeC {\'\i }pios do plano das ideias}{35}{subsubsection.3.2.2.1}}
\newlabel{planoDasIdeias}{{\M@TitleReference {3.2.2.1}{Princ\IeC {\'\i }pios do plano das ideias}}{35}{Princípios do plano das ideias}{subsubsection.3.2.2.1}{}}
\@writefile{brf}{\backcite{lima04spiteri}{{35}{3.2.2.1}{subsubsection.3.2.2.1}}}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\@writefile{brf}{\backcite{lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\citation{spiteri98simplified}
\@writefile{brf}{\backcite{spiteri98simplified}{{37}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{37}{3.2.2.1}{subsubsection.3.2.2.1}}}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{lima04spiteri}
\citation{spiteri98simplified}
\@writefile{brf}{\backcite{spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{lima04spiteri}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{38}{3.2.2.1}{subsubsection.3.2.2.1}}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E322E32},srcline={348}}{5072696E635C33353570696F7320646F20706C616E6F2076657262616C}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Princ\IeC {\'\i }pios do plano verbal}{39}{subsubsection.3.2.2.2}}
\newlabel{planoVerbal}{{\M@TitleReference {3.2.2.2}{Princ\IeC {\'\i }pios do plano verbal}}{39}{Princípios do plano verbal}{subsubsection.3.2.2.2}{}}
\@writefile{brf}{\backcite{spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{39}{3.2.2.2}{subsubsection.3.2.2.2}}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E322E33},srcline={368}}{5072696E635C33353570696F7320646F20706C616E6F206E6F746163696F6E616C}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E33},srcline={385}}{55736F2064652066616365746173206E612062757363612065206E612072656375706572615C3334375C3334336F20646520696E666F726D615C3334375C3334336F}
\citation{broughton2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Princ\IeC {\'\i }pios do plano notacional}{40}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{40}{3.2.2.3}{subsubsection.3.2.2.3}}}
\citation{labarre2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uso de facetas na busca e na recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{41}{subsection.3.2.3}}
\newlabel{usoFacetas}{{\M@TitleReference {3.2.3}{Uso de facetas na busca e na recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}}{41}{Uso de facetas na busca e na recuperação de informação}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{broughton2006}{{41}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{labarre2010}{{41}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de associa\IeC {\c c}\IeC {\~a}o entre entidades, facetas e termos}}{42}{figure.3.2}}
\newlabel{fig:facetasIndividuo}{{\M@TitleReference {2}{Uso de facetas na busca e na recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}}{42}{Exemplo de associação entre entidades, facetas e termos}{figure.3.2}{}}
\citation{hong06}
\citation{borges07}
\citation{mir2ed}
\citation{hong06}
\citation{hong06}
\@writefile{brf}{\backcite{hong06,borges07,mir2ed}{{43}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,borges07,mir2ed}{{43}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,borges07,mir2ed}{{43}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06}{{43}{3.2.3}{figure.3.2}}}
\citation{hong06}
\citation{oren06facetedRDF}
\citation{sacco2006}
\citation{auer09linkedgeodata}
\citation{docubrowse10}
\citation{maculan2011}
\citation{pontesLima2012}
\citation{labarre2010}
\citation{hong06}
\citation{hong06}
\citation{toda08}
\citation{entityCentric12}
\citation{andrade06}
\citation{ehlen09}
\citation{toda08}
\citation{andrade06}
\citation{yuCai07}
\citation{GarciaCumbreras09}
\@writefile{brf}{\backcite{hong06}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{oren06facetedRDF}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{sacco2006,auer09linkedgeodata,docubrowse10,maculan2011,pontesLima2012}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{labarre2010}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06}{{44}{3.2.3}{figure.3.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{hong06}{{44}{3.2.3}{figure.3.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{brf}{\backcite{toda08,entityCentric12}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{toda08,entityCentric12}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{andrade06}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{ehlen09}{{44}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{toda08}{{44}{3.2.3}{figure.3.2}}}
\citation{hong06}
\citation{labarre2010}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={468}}{4176616C69615C3334375C3334336F2064652073697374656D61732064652072656375706572615C3334375C3334336F20646520696E666F726D615C3334375C3334336F}
\citation{irEvaluation02}
\citation{evaluationWithIncompleteInformation04}
\citation{bucher05}
\citation{sakai08ret}
\citation{DBLP:conf/clef/2008}
\citation{craswell05}
\citation{bailey07}
\citation{balog08}
\@writefile{brf}{\backcite{andrade06}{{45}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{yuCai07,GarciaCumbreras09}{{45}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{yuCai07,GarciaCumbreras09}{{45}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,labarre2010}{{45}{3.2.3}{figure.3.2}}}
\@writefile{brf}{\backcite{hong06,labarre2010}{{45}{3.2.3}{figure.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o de sistemas de recupera\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{45}{section.3.3}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{irEvaluation02,evaluationWithIncompleteInformation04,bucher05,sakai08ret,DBLP:conf/clef/2008}{{45}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{craswell05}{{45}{3.3}{section.3.3}}}
\citation{domenech07}
\citation{cardoso08}
\citation{anastacio09}
\citation{harem07}
\citation{amitay04}
\citation{bucher05}
\citation{yuCai07}
\citation{pontes13}
\citation{domenech07}
\citation{sakai08ret}
\citation{bailey07}
\citation{balog08}
\citation{bailey07csiro}
\citation{lykke2011domain}
\@writefile{brf}{\backcite{bailey07}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{balog08}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,cardoso08,anastacio09}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,cardoso08,anastacio09}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,cardoso08,anastacio09}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{harem07}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{amitay04}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bucher05,yuCai07,pontes13}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bucher05,yuCai07,pontes13}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bucher05,yuCai07,pontes13}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,sakai08ret}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{domenech07,sakai08ret}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bailey07}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{balog08}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bailey07csiro}{{46}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{lykke2011domain}{{47}{3.3}{section.3.3}}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={457}}{416E5C3334316C69736520646520646F6D5C3335356E696F20636F72706F72617469766F}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={40}}{416E5C3334316C69736520646520617373756E746F73206520666F726D615C3334375C3334336F20646520617373756E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {An\IeC {\'a}lise de dom\IeC {\'\i }nio corporativo}}{48}{chapter.4}}
\newlabel{analiseDominio}{{\M@TitleReference {4}{\MakeTextUppercase  {An\IeC {\'a}lise de dom\IeC {\'\i }nio corporativo}}}{48}{Análise de domínio corporativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise de assuntos e forma\IeC {\c c}\IeC {\~a}o de assuntos}{48}{section.4.1}}
\newlabel{analiseFormacaoDeAssuntos}{{\M@TitleReference {4.1}{An\IeC {\'a}lise de assuntos e forma\IeC {\c c}\IeC {\~a}o de assuntos}}{48}{Análise de assuntos e formação de assuntos}{section.4.1}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={50}}{5072696D6569726120666173652064652070726F63657373616D656E746F3A20646F63756D656E746F7320646120636F6C655C3334375C3334336F20706172746963756C6172}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primeira fase de processamento: documentos da cole\IeC {\c c}\IeC {\~a}o particular}{49}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o da cole\IeC {\c c}\IeC {\~a}o particular}}{49}{table.4.1}}
\newlabel{tab:documentosParticular}{{\M@TitleReference {1}{Composi\IeC {\c c}\IeC {\~a}o da cole\IeC {\c c}\IeC {\~a}o particular}}{49}{Composição da coleção particular}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Novos assuntos descobertos em reposit\IeC {\'o}rios da cole\IeC {\c c}\IeC {\~a}o particular}}{50}{figure.4.3}}
\newlabel{fig:assuntosIdentificadosParticular}{{\M@TitleReference {3}{Primeira fase de processamento: documentos da cole\IeC {\c c}\IeC {\~a}o particular}}{50}{Novos assuntos descobertos em repositórios da coleção particular}{figure.4.3}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={109}}{536567756E646120666173652064652070726F63657373616D656E746F3A20717565726965732065206E61727261746976617320646120636F6C655C3334375C3334336F20705C333732626C696361}
\citation{bailey07csiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segunda fase de processamento: queries e narrativas da cole\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}{51}{subsection.4.1.2}}
\@writefile{brf}{\backcite{bailey07csiro}{{51}{4.1.2}{subsection.4.1.2}}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E33},srcline={157}}{546572636569726120666173652064652070726F63657373616D656E746F3A20646F63756D656E746F7320646120636F6C655C3334375C3334336F20705C333732626C696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Terceira fase de processamento: documentos da cole\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}{52}{subsection.4.1.3}}
\newlabel{terceira}{{\M@TitleReference {4.1.3}{Terceira fase de processamento: documentos da cole\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}}{52}{Terceira fase de processamento: documentos da coleção pública}{subsection.4.1.3}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={182}}{43617465676F72697A615C3334375C3334336F20646520617373756E746F732061747261765C3335317320646120616E5C3334316C697365206661636574616461}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categoriza\IeC {\c c}\IeC {\~a}o de assuntos atrav\IeC {\'e}s da an\IeC {\'a}lise facetada}{53}{section.4.2}}
\newlabel{categorizacao}{{\M@TitleReference {4.2}{Categoriza\IeC {\c c}\IeC {\~a}o de assuntos atrav\IeC {\'e}s da an\IeC {\'a}lise facetada}}{53}{Categorização de assuntos através da análise facetada}{section.4.2}{}}
\citation{spiteri98simplified}
\citation{spiteri98simplified}
\citation{ranganathan1967}
\@writefile{brf}{\backcite{spiteri98simplified}{{58}{4.2}{Item.319}}}
\@writefile{brf}{\backcite{spiteri98simplified}{{58}{4.2}{Item.319}}}
\@writefile{brf}{\backcite{ranganathan1967}{{58}{4.2}{Item.319}}}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={556}}{4176616C69615C3334375C3334336F2064652063617465676F726961732C206661636574617320652073756266616365746173}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E31},srcline={562}}{43617465676F72696173}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o de categorias, facetas e subfacetas}{59}{section.4.3}}
\newlabel{analiseDominioRes}{{\M@TitleReference {4.3}{Avalia\IeC {\c c}\IeC {\~a}o de categorias, facetas e subfacetas}}{59}{Avaliação de categorias, facetas e subfacetas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Categorias}{59}{subsection.4.3.1}}
\newlabel{avaliacao-categorias}{{\M@TitleReference {4.3.1}{Categorias}}{59}{Categorias}{subsection.4.3.1}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E32},srcline={647}}{466163657461732064652063617465676F72696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Facetas de categorias}{61}{subsection.4.3.2}}
\newlabel{avaliacao-facetas}{{\M@TitleReference {4.3.2}{Facetas de categorias}}{61}{Facetas de categorias}{subsection.4.3.2}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E33},srcline={695}}{537562666163657461732064652066616365746173}
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={705}}{446973637573735C3336356573}
\citation{bailey07csiro}
\citation{halevy2005enterprise}
\citation{hjorland2002domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Subfacetas de facetas}{63}{subsection.4.3.3}}
\newlabel{avaliacao-subfacetas}{{\M@TitleReference {4.3.3}{Subfacetas de facetas}}{63}{Subfacetas de facetas}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discuss\IeC {\~o}es}{64}{section.4.4}}
\@writefile{brf}{\backcite{bailey07csiro}{{64}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{halevy2005enterprise}{{64}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{hjorland2002domain}{{64}{4.4}{section.4.4}}}
\citation{ranganathan1967}
\@writefile{brf}{\backcite{ranganathan1967}{{66}{4.4}{section.4.4}}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={461}}{52656375706572615C3334375C3334336F206175746F6D6174697A61646120646120696E666F726D615C3334375C3334336F20636F72706F7261746976612065206661636574616461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Recupera\IeC {\c c}\IeC {\~a}o automatizada da informa\IeC {\c c}\IeC {\~a}o corporativa e facetada}}{67}{chapter.5}}
\newlabel{prototipo}{{\M@TitleReference {5}{\MakeTextUppercase  {Recupera\IeC {\c c}\IeC {\~a}o automatizada da informa\IeC {\c c}\IeC {\~a}o corporativa e facetada}}}{67}{Recuperação automatizada da informação corporativa e facetada}{chapter.5}{}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={476}}{436F6E636C75735C3334336F}
\BKM@entry{id=52,dest={73656374696F6E2E362E31},srcline={26}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{68}{chapter.6}}
\newlabel{conclusao}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{68}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{68}{section.6.1}}
\newlabel{conclusao-resultados}{{\M@TitleReference {6.1}{Resultados}}{68}{Resultados}{section.6.1}{}}
\BKM@entry{id=53,dest={73656374696F6E2E362E32},srcline={62}}{436F6E7369646572615C3334375C33363565732065206C696D6974615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es e limita\IeC {\c c}\IeC {\~o}es}{70}{section.6.2}}
\newlabel{conclusao-limitacoes}{{\M@TitleReference {6.2}{Considera\IeC {\c c}\IeC {\~o}es e limita\IeC {\c c}\IeC {\~o}es}}{70}{Considerações e limitações}{section.6.2}{}}
\citation{wild2009describing}
\citation{labarre2010}
\BKM@entry{id=54,dest={73656374696F6E2E362E33},srcline={119}}{54726162616C686F732066757475726F73}
\@writefile{brf}{\backcite{wild2009describing,labarre2010}{{71}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{wild2009describing,labarre2010}{{71}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos futuros}{72}{section.6.3}}
\newlabel{conclusao-futuros}{{\M@TitleReference {6.3}{Trabalhos futuros}}{72}{Trabalhos futuros}{section.6.3}{}}
\bibdata{abntex2-options,bibfile}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{albani06}{Albani, Dietz e Zaha 2006}
\bibciteEXPL{albani06}{Albani, Dietz e Zaha}
\bibciteIMPL{albani06}{ALBANI; DIETZ; ZAHA}
\bibciteYEAR{albani06}{2006}
\bibcite{albrechtsen1993subject}{Albrechtsen 1993}
\bibciteEXPL{albrechtsen1993subject}{Albrechtsen}
\bibciteIMPL{albrechtsen1993subject}{ALBRECHTSEN}
\bibciteYEAR{albrechtsen1993subject}{1993}
\bibcite{alencar10}{Alencar, Davis J{\'u}nior e Gon{\c {c}}alves 2010}
\bibciteEXPL{alencar10}{Alencar, Davis J{\'u}nior e Gon{\c {c}}alves}
\bibciteIMPL{alencar10}{ALENCAR; DAVIS J{\'U}NIOR; GON{\c {C}}ALVES}
\bibciteYEAR{alencar10}{2010}
\bibcite{alvarenga12}{Alvarenga e Dias 2012}
\bibciteEXPL{alvarenga12}{Alvarenga e Dias}
\bibciteIMPL{alvarenga12}{ALVARENGA; DIAS}
\bibciteYEAR{alvarenga12}{2012}
\bibcite{dealwis2001singapore}{Alwis e Higgins 2001}
\bibciteEXPL{dealwis2001singapore}{Alwis e Higgins}
\bibciteIMPL{dealwis2001singapore}{ALWIS; HIGGINS}
\bibciteYEAR{dealwis2001singapore}{2001}
\bibcite{amitay04}{Amitay et al. 2004}
\bibciteEXPL{amitay04}{Amitay et al.}
\bibciteIMPL{amitay04}{AMITAY et al.}
\bibciteYEAR{amitay04}{2004}
\bibcite{anastacio09}{Anast{\'a}cio 2009}
\bibciteEXPL{anastacio09}{Anast{\'a}cio}
\bibciteIMPL{anastacio09}{ANAST{\'A}CIO}
\bibciteYEAR{anastacio09}{2009}
\bibcite{andrade06}{Andrade e Silva 2006}
\bibciteEXPL{andrade06}{Andrade e Silva}
\bibciteIMPL{andrade06}{ANDRADE; SILVA}
\bibciteYEAR{andrade06}{2006}
\bibcite{auer09linkedgeodata}{Auer, Lehmann e Hellmann 2009}
\bibciteEXPL{auer09linkedgeodata}{Auer, Lehmann e Hellmann}
\bibciteIMPL{auer09linkedgeodata}{AUER; LEHMANN; HELLMANN}
\bibciteYEAR{auer09linkedgeodata}{2009}
\bibcite{mir2ed}{Baeza-Yates e Ribeiro-Neto 2011}
\bibciteEXPL{mir2ed}{Baeza-Yates e Ribeiro-Neto}
\bibciteIMPL{mir2ed}{BAEZA-YATES; RIBEIRO-NETO}
\bibciteYEAR{mir2ed}{2011}
\bibcite{bailey07csiro}{Bailey et al. 2007a}
\bibciteEXPL{bailey07csiro}{Bailey et al.}
\bibciteIMPL{bailey07csiro}{BAILEY et al.}
\bibciteYEAR{bailey07csiro}{2007a}
\bibcite{bailey07}{Bailey et al. 2007b}
\bibciteEXPL{bailey07}{Bailey et al.}
\bibciteIMPL{bailey07}{BAILEY et al.}
\bibciteYEAR{bailey07}{2007b}
\bibcite{balog08}{Balog et al. 2008}
\bibciteEXPL{balog08}{Balog et al.}
\bibciteIMPL{balog08}{BALOG et al.}
\bibciteYEAR{balog08}{2008}
\bibcite{borges07}{Borges et al. 2007}
\bibciteEXPL{borges07}{Borges et al.}
\bibciteIMPL{borges07}{BORGES et al.}
\bibciteYEAR{borges07}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{74}{section*.10}}
\bibcite{brascher2008organizacao}{Br{\"a}scher e Caf\'e 2008}
\bibciteEXPL{brascher2008organizacao}{Br{\"a}scher e Caf\'e}
\bibciteIMPL{brascher2008organizacao}{BR{\"A}SCHER; CAF\'E}
\bibciteYEAR{brascher2008organizacao}{2008}
\bibcite{broughton2006}{Broughton 2006}
\bibciteEXPL{broughton2006}{Broughton}
\bibciteIMPL{broughton2006}{BROUGHTON}
\bibciteYEAR{broughton2006}{2006}
\bibcite{bucher05}{Bucher et al. 2005}
\bibciteEXPL{bucher05}{Bucher et al.}
\bibciteIMPL{bucher05}{BUCHER et al.}
\bibciteYEAR{bucher05}{2005}
\bibcite{evaluationWithIncompleteInformation04}{Buckley e Voorhees 2004}
\bibciteEXPL{evaluationWithIncompleteInformation04}{Buckley e Voorhees}
\bibciteIMPL{evaluationWithIncompleteInformation04}{BUCKLEY; VOORHEES}
\bibciteYEAR{evaluationWithIncompleteInformation04}{2004}
\bibcite{ontology12}{Bukowska et al. 2012}
\bibciteEXPL{ontology12}{Bukowska et al.}
\bibciteIMPL{ontology12}{BUKOWSKA et al.}
\bibciteYEAR{ontology12}{2012}
\bibcite{buscaldiRosso07}{Buscaldi e Rosso 2007}
\bibciteEXPL{buscaldiRosso07}{Buscaldi e Rosso}
\bibciteIMPL{buscaldiRosso07}{BUSCALDI; ROSSO}
\bibciteYEAR{buscaldiRosso07}{2007}
\bibcite{campos04}{Campos 2004}
\bibciteEXPL{campos04}{Campos}
\bibciteIMPL{campos04}{CAMPOS}
\bibciteYEAR{campos04}{2004}
\bibcite{cardosoSantos08}{Cardoso e Santos 2008}
\bibciteEXPL{cardosoSantos08}{Cardoso e Santos}
\bibciteIMPL{cardosoSantos08}{CARDOSO; SANTOS}
\bibciteYEAR{cardosoSantos08}{2008}
\bibcite{cardoso08}{Cardoso, Sousa e Silva 2008}
\bibciteEXPL{cardoso08}{Cardoso, Sousa e Silva}
\bibciteIMPL{cardoso08}{CARDOSO; SOUSA; SILVA}
\bibciteYEAR{cardoso08}{2008}
\bibcite{chavesPhd09}{Chaves 2009}
\bibciteEXPL{chavesPhd09}{Chaves}
\bibciteIMPL{chavesPhd09}{CHAVES}
\bibciteYEAR{chavesPhd09}{2009}
\bibcite{choo2008}{Choo et al. 2008}
\bibciteEXPL{choo2008}{Choo et al.}
\bibciteIMPL{choo2008}{CHOO et al.}
\bibciteYEAR{choo2008}{2008}
\bibcite{chou2005}{Chou 2005}
\bibciteEXPL{chou2005}{Chou}
\bibciteIMPL{chou2005}{CHOU}
\bibciteYEAR{chou2005}{2005}
\bibcite{craswell05}{Craswell, Vries e Soboroff 2005}
\bibciteEXPL{craswell05}{Craswell, Vries e Soboroff}
\bibciteIMPL{craswell05}{CRASWELL; VRIES; SOBOROFF}
\bibciteYEAR{craswell05}{2005}
\bibcite{dias11}{Dias e Alvarenga 2011}
\bibciteEXPL{dias11}{Dias e Alvarenga}
\bibciteIMPL{dias11}{DIAS; ALVARENGA}
\bibciteYEAR{dias11}{2011}
\bibcite{dolby09extractingVocabularies}{Dolby et al. 2009}
\bibciteEXPL{dolby09extractingVocabularies}{Dolby et al.}
\bibciteIMPL{dolby09extractingVocabularies}{DOLBY et al.}
\bibciteYEAR{dolby09extractingVocabularies}{2009}
\bibcite{domenech07}{Dom{\`e}nech 2007}
\bibciteEXPL{domenech07}{Dom{\`e}nech}
\bibciteIMPL{domenech07}{DOM{\`E}NECH}
\bibciteYEAR{domenech07}{2007}
\bibcite{ehlen09}{Ehlen, Zajac e Rao 2009}
\bibciteEXPL{ehlen09}{Ehlen, Zajac e Rao}
\bibciteIMPL{ehlen09}{EHLEN; ZAJAC; RAO}
\bibciteYEAR{ehlen09}{2009}
\bibcite{fernandez11}{Fernandez et al. 2011}
\bibciteEXPL{fernandez11}{Fernandez et al.}
\bibciteIMPL{fernandez11}{FERNANDEZ et al.}
\bibciteYEAR{fernandez11}{2011}
\bibcite{fujita04}{FUJITA 2004}
\bibciteEXPL{fujita04}{FUJITA}
\bibciteIMPL{fujita04}{FUJITA}
\bibciteYEAR{fujita04}{2004}
\bibcite{GarciaCumbreras09}{Garc{\'\i }a-Cumbreras et al. 2009}
\bibciteEXPL{GarciaCumbreras09}{Garc{\'\i }a-Cumbreras et al.}
\bibciteIMPL{GarciaCumbreras09}{GARC{\'I}A-CUMBRERAS et al.}
\bibciteYEAR{GarciaCumbreras09}{2009}
\bibcite{gardin1973}{Gardin 1973}
\bibciteEXPL{gardin1973}{Gardin}
\bibciteIMPL{gardin1973}{GARDIN}
\bibciteYEAR{gardin1973}{1973}
\bibcite{garfield1984}{Garfield 1984}
\bibciteEXPL{garfield1984}{Garfield}
\bibciteIMPL{garfield1984}{GARFIELD}
\bibciteYEAR{garfield1984}{1984}
\bibcite{giess2008generation}{Giess, Wild e McMahon 2008}
\bibciteEXPL{giess2008generation}{Giess, Wild e McMahon}
\bibciteIMPL{giess2008generation}{GIESS; WILD; MCMAHON}
\bibciteYEAR{giess2008generation}{2008}
\bibcite{docubrowse10}{Girgensohn et al. 2010}
\bibciteEXPL{docubrowse10}{Girgensohn et al.}
\bibciteIMPL{docubrowse10}{GIRGENSOHN et al.}
\bibciteYEAR{docubrowse10}{2010}
\bibcite{gopinath92}{Gopinath 1992}
\bibciteEXPL{gopinath92}{Gopinath}
\bibciteIMPL{gopinath92}{GOPINATH}
\bibciteYEAR{gopinath92}{1992}
\bibcite{gouveaMsc09}{Gouv{\^e}a 2009}
\bibciteEXPL{gouveaMsc09}{Gouv{\^e}a}
\bibciteIMPL{gouveaMsc09}{GOUV{\^E}A}
\bibciteYEAR{gouveaMsc09}{2009}
\bibcite{peopleSearch12}{Guy et al. 2012}
\bibciteEXPL{peopleSearch12}{Guy et al.}
\bibciteIMPL{peopleSearch12}{GUY et al.}
\bibciteYEAR{peopleSearch12}{2012}
\bibcite{halevy2005enterprise}{Halevy et al. 2005}
\bibciteEXPL{halevy2005enterprise}{Halevy et al.}
\bibciteIMPL{halevy2005enterprise}{HALEVY et al.}
\bibciteYEAR{halevy2005enterprise}{2005}
\bibcite{hassan09}{Hassan, Jones e Diaz 2009}
\bibciteEXPL{hassan09}{Hassan, Jones e Diaz}
\bibciteIMPL{hassan09}{HASSAN; JONES; DIAZ}
\bibciteYEAR{hassan09}{2009}
\bibcite{hjorland1998classification}{Hj{\o }rland 1998}
\bibciteEXPL{hjorland1998classification}{Hj{\o }rland}
\bibciteIMPL{hjorland1998classification}{HJ{\O }RLAND}
\bibciteYEAR{hjorland1998classification}{1998}
\bibcite{hjorland2002domain}{Hj{\o }rland 2002}
\bibciteEXPL{hjorland2002domain}{Hj{\o }rland}
\bibciteIMPL{hjorland2002domain}{HJ{\O }RLAND}
\bibciteYEAR{hjorland2002domain}{2002}
\bibcite{hjorland2012google}{Hj{\o }rland 2012}
\bibciteEXPL{hjorland2012google}{Hj{\o }rland}
\bibciteIMPL{hjorland2012google}{HJ{\O }RLAND}
\bibciteYEAR{hjorland2012google}{2012}
\bibcite{domainAnalysis1995}{Hj{\o }rland e Albrechtsen 1995}
\bibciteEXPL{domainAnalysis1995}{Hj{\o }rland e Albrechtsen}
\bibciteIMPL{domainAnalysis1995}{HJ{\O }RLAND; ALBRECHTSEN}
\bibciteYEAR{domainAnalysis1995}{1995}
\bibcite{hong06}{Hong 2006}
\bibciteEXPL{hong06}{Hong}
\bibciteIMPL{hong06}{HONG}
\bibciteYEAR{hong06}{2006}
\bibcite{hu2010enterprisecase}{Hu e Svensson 2010}
\bibciteEXPL{hu2010enterprisecase}{Hu e Svensson}
\bibciteIMPL{hu2010enterprisecase}{HU; SVENSSON}
\bibciteYEAR{hu2010enterprisecase}{2010}
\bibcite{difficultTRECtopics03}{Hu, Bandhakavi e Zhai 2003}
\bibciteEXPL{difficultTRECtopics03}{Hu, Bandhakavi e Zhai}
\bibciteIMPL{difficultTRECtopics03}{HU; BANDHAKAVI; ZHAI}
\bibciteYEAR{difficultTRECtopics03}{2003}
\bibcite{jones08}{Jones et al. 2008}
\bibciteEXPL{jones08}{Jones et al.}
\bibciteIMPL{jones08}{JONES et al.}
\bibciteYEAR{jones08}{2008}
\bibcite{rosieJones08}{Jones, Hassan e Diaz 2008}
\bibciteEXPL{rosieJones08}{Jones, Hassan e Diaz}
\bibciteIMPL{rosieJones08}{JONES; HASSAN; DIAZ}
\bibciteYEAR{rosieJones08}{2008}
\bibcite{joyce11}{Joyce 2011}
\bibciteEXPL{joyce11}{Joyce}
\bibciteIMPL{joyce11}{JOYCE}
\bibciteYEAR{joyce11}{2011}
\bibcite{labarre2010}{La Barre 2010}
\bibciteEXPL{labarre2010}{La Barre}
\bibciteIMPL{labarre2010}{LA BARRE}
\bibciteYEAR{labarre2010}{2010}
\bibcite{ladeira10}{Ladeira 2010}
\bibciteEXPL{ladeira10}{Ladeira}
\bibciteIMPL{ladeira10}{LADEIRA}
\bibciteYEAR{ladeira10}{2010}
\bibcite{leveling07}{Leveling e Hartrumpf 2008}
\bibciteEXPL{leveling07}{Leveling e Hartrumpf}
\bibciteIMPL{leveling07}{LEVELING; HARTRUMPF}
\bibciteYEAR{leveling07}{2008}
\bibcite{li09}{Li e Torres 2009}
\bibciteEXPL{li09}{Li e Torres}
\bibciteIMPL{li09}{LI; TORRES}
\bibciteYEAR{li09}{2009}
\bibcite{li06}{Li et al. 2006}
\bibciteEXPL{li06}{Li et al.}
\bibciteIMPL{li06}{LI et al.}
\bibciteYEAR{li06}{2006}
\bibcite{lima04spiteri}{Lima 2004a}
\bibciteEXPL{lima04spiteri}{Lima}
\bibciteIMPL{lima04spiteri}{LIMA}
\bibciteYEAR{lima04spiteri}{2004a}
\bibcite{mhtx04}{Lima 2004b}
\bibciteEXPL{mhtx04}{Lima}
\bibciteIMPL{mhtx04}{LIMA}
\bibciteYEAR{mhtx04}{2004b}
\bibcite{entityCentric12}{Liu et al. 2012}
\bibciteEXPL{entityCentric12}{Liu et al.}
\bibciteIMPL{entityCentric12}{LIU et al.}
\bibciteYEAR{entityCentric12}{2012}
\bibcite{relevantEnterpriseData11}{Liu et al. 2011}
\bibciteEXPL{relevantEnterpriseData11}{Liu et al.}
\bibciteIMPL{relevantEnterpriseData11}{LIU et al.}
\bibciteYEAR{relevantEnterpriseData11}{2011}
\bibcite{lykke2011domain}{Lykke-Nielsen 2011}
\bibciteEXPL{lykke2011domain}{Lykke-Nielsen}
\bibciteIMPL{lykke2011domain}{LYKKE-NIELSEN}
\bibciteYEAR{lykke2011domain}{2011}
\bibcite{maculan2011}{Maculan e Lima 2011}
\bibciteEXPL{maculan2011}{Maculan e Lima}
\bibciteIMPL{maculan2011}{MACULAN; LIMA}
\bibciteYEAR{maculan2011}{2011}
\bibcite{marcella2012}{Marcella e Illingworth 2012}
\bibciteEXPL{marcella2012}{Marcella e Illingworth}
\bibciteIMPL{marcella2012}{MARCELLA; ILLINGWORTH}
\bibciteYEAR{marcella2012}{2012}
\bibcite{navigli09wordsense}{Navigli 2009}
\bibciteEXPL{navigli09wordsense}{Navigli}
\bibciteIMPL{navigli09wordsense}{NAVIGLI}
\bibciteYEAR{navigli09wordsense}{2009}
\bibcite{nunes2006}{Nunes et al. 2006}
\bibciteEXPL{nunes2006}{Nunes et al.}
\bibciteIMPL{nunes2006}{NUNES et al.}
\bibciteYEAR{nunes2006}{2006}
\bibcite{ofarrill2010}{O'Farrill 2010}
\bibciteEXPL{ofarrill2010}{O'Farrill}
\bibciteIMPL{ofarrill2010}{O'FARRILL}
\bibciteYEAR{ofarrill2010}{2010}
\bibcite{omelayenko02integratingVocabularies}{Omelayenko 2002}
\bibciteEXPL{omelayenko02integratingVocabularies}{Omelayenko}
\bibciteIMPL{omelayenko02integratingVocabularies}{OMELAYENKO}
\bibciteYEAR{omelayenko02integratingVocabularies}{2002}
\bibcite{oren06facetedRDF}{Oren, Delbru e Decker 2006}
\bibciteEXPL{oren06facetedRDF}{Oren, Delbru e Decker}
\bibciteIMPL{oren06facetedRDF}{OREN; DELBRU; DECKER}
\bibciteYEAR{oren06facetedRDF}{2006}
\bibcite{overellPhd09}{Overell 2009}
\bibciteEXPL{overellPhd09}{Overell}
\bibciteIMPL{overellPhd09}{OVERELL}
\bibciteYEAR{overellPhd09}{2009}
\bibcite{overell08}{Overell e R{\"u}ger 2008}
\bibciteEXPL{overell08}{Overell e R{\"u}ger}
\bibciteIMPL{overell08}{OVERELL; R{\"U}GER}
\bibciteYEAR{overell08}{2008}
\bibcite{page99}{Page et al. 1999}
\bibciteEXPL{page99}{Page et al.}
\bibciteIMPL{page99}{PAGE et al.}
\bibciteYEAR{page99}{1999}
\bibcite{DBLP:conf/clef/2008}{Peters et al. 2008}
\bibciteEXPL{DBLP:conf/clef/2008}{Peters et al.}
\bibciteIMPL{DBLP:conf/clef/2008}{PETERS et al.}
\bibciteYEAR{DBLP:conf/clef/2008}{2008}
\bibcite{pontes13}{Pontes 2013}
\bibciteEXPL{pontes13}{Pontes}
\bibciteIMPL{pontes13}{PONTES}
\bibciteYEAR{pontes13}{2013}
\bibcite{pontesLima2012}{Pontes e Lima 2012}
\bibciteEXPL{pontesLima2012}{Pontes e Lima}
\bibciteIMPL{pontesLima2012}{PONTES; LIMA}
\bibciteYEAR{pontesLima2012}{2012}
\bibcite{ranganathan1967}{Ranganathan 1967}
\bibciteEXPL{ranganathan1967}{Ranganathan}
\bibciteIMPL{ranganathan1967}{RANGANATHAN}
\bibciteYEAR{ranganathan1967}{1967}
\bibcite{rula12temporal}{Rula et al. 2012}
\bibciteEXPL{rula12temporal}{Rula et al.}
\bibciteIMPL{rula12temporal}{RULA et al.}
\bibciteYEAR{rula12temporal}{2012}
\bibcite{sacco2006}{Sacco 2007}
\bibciteEXPL{sacco2006}{Sacco}
\bibciteIMPL{sacco2006}{SACCO}
\bibciteYEAR{sacco2006}{2007}
\bibcite{sakai08ret}{Sakai e Kando 2008}
\bibciteEXPL{sakai08ret}{Sakai e Kando}
\bibciteIMPL{sakai08ret}{SAKAI; KANDO}
\bibciteYEAR{sakai08ret}{2008}
\bibcite{salton88}{Salton e Buckley 1988}
\bibciteEXPL{salton88}{Salton e Buckley}
\bibciteIMPL{salton88}{SALTON; BUCKLEY}
\bibciteYEAR{salton88}{1988}
\bibcite{harem07}{Santos e Cardoso 2007}
\bibciteEXPL{harem07}{Santos e Cardoso}
\bibciteIMPL{harem07}{SANTOS; CARDOSO}
\bibciteYEAR{harem07}{2007}
\bibcite{santos08}{Santos et al. 2008}
\bibciteEXPL{santos08}{Santos et al.}
\bibciteIMPL{santos08}{SANTOS et al.}
\bibciteYEAR{santos08}{2008}
\bibcite{solomon2002}{Solomon 2002}
\bibciteEXPL{solomon2002}{Solomon}
\bibciteIMPL{solomon2002}{SOLOMON}
\bibciteYEAR{solomon2002}{2002}
\bibcite{sosnovsky10}{Sosnovsky e Dicheva 2010}
\bibciteEXPL{sosnovsky10}{Sosnovsky e Dicheva}
\bibciteIMPL{sosnovsky10}{SOSNOVSKY; DICHEVA}
\bibciteYEAR{sosnovsky10}{2010}
\bibcite{southon2002}{Southon, Todd e Seneque 2002}
\bibciteEXPL{southon2002}{Southon, Todd e Seneque}
\bibciteIMPL{southon2002}{SOUTHON; TODD; SENEQUE}
\bibciteYEAR{southon2002}{2002}
\bibcite{spiteri98simplified}{Spiteri 1998}
\bibciteEXPL{spiteri98simplified}{Spiteri}
\bibciteIMPL{spiteri98simplified}{SPITERI}
\bibciteYEAR{spiteri98simplified}{1998}
\bibcite{talamo2001}{T\'alamo 2001}
\bibciteEXPL{talamo2001}{T\'alamo}
\bibciteIMPL{talamo2001}{T\'ALAMO}
\bibciteYEAR{talamo2001}{2001}
\bibcite{toda08}{Toda et al. 2008}
\bibciteEXPL{toda08}{Toda et al.}
\bibciteIMPL{toda08}{TODA et al.}
\bibciteYEAR{toda08}{2008}
\bibcite{vakkari2005explanation}{Vakkari e J{\"a}rvelin 2005}
\bibciteEXPL{vakkari2005explanation}{Vakkari e J{\"a}rvelin}
\bibciteIMPL{vakkari2005explanation}{VAKKARI; J{\"A}RVELIN}
\bibciteYEAR{vakkari2005explanation}{2005}
\bibcite{vanti02}{Vanti 2002}
\bibciteEXPL{vanti02}{Vanti}
\bibciteIMPL{vanti02}{VANTI}
\bibciteYEAR{vanti02}{2002}
\bibcite{vickery2008faceted}{Vickery 2008}
\bibciteEXPL{vickery2008faceted}{Vickery}
\bibciteIMPL{vickery2008faceted}{VICKERY}
\bibciteYEAR{vickery2008faceted}{2008}
\bibcite{irEvaluation02}{Voorhees 2002}
\bibciteEXPL{irEvaluation02}{Voorhees}
\bibciteIMPL{irEvaluation02}{VOORHEES}
\bibciteYEAR{irEvaluation02}{2002}
\bibcite{wang2008using}{Wang, Chaudhry e Khoo 2008}
\bibciteEXPL{wang2008using}{Wang, Chaudhry e Khoo}
\bibciteIMPL{wang2008using}{WANG; CHAUDHRY; KHOO}
\bibciteYEAR{wang2008using}{2008}
\bibcite{wild2009describing}{Wild, Giess e McMahon 2009}
\bibciteEXPL{wild2009describing}{Wild, Giess e McMahon}
\bibciteIMPL{wild2009describing}{WILD; GIESS; MCMAHON}
\bibciteYEAR{wild2009describing}{2009}
\bibcite{tfidf08}{Wu et al. 2008}
\bibciteEXPL{tfidf08}{Wu et al.}
\bibciteIMPL{tfidf08}{WU et al.}
\bibciteYEAR{tfidf08}{2008}
\bibcite{yuCai07}{Yu e Cai 2007}
\bibciteEXPL{yuCai07}{Yu e Cai}
\bibciteIMPL{yuCai07}{YU; CAI}
\bibciteYEAR{yuCai07}{2007}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{81}
