\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Chu 2006]{chu2006rtl}
\abntrefinfo{Chu}{CHU}{2006}
{CHU, P.~P. \emph{RTL hardware design using VHDL: coding for efficiency,
  portability, and scalability}. [S.l.]: John Wiley \& Sons, 2006.}

\bibitem[Costa 2001]{costa2001explorando}
\abntrefinfo{Costa}{COSTA}{2001}
{COSTA, A.~T. da.
\emph{Explorando dinamicamente o reuso de traces em n\'ivel de arquitetura de
  processador}.
2001. Tese (Doutorado) --- COPPE/UFRJ, Rio de Janeiro, 2001.}

\bibitem[Mack 2011]{mack2011fifty}
\abntrefinfo{Mack}{MACK}{2011}
{MACK, C.~A. Fifty years of moore's law.
\emph{IEEE Transactions on semiconductor manufacturing}, IEEE, v.~24, n.~2, p.
  202--207, 2011.}

\bibitem[Tanenbaum e Zucchi 2009]{tanenbaum2009organizacao}
\abntrefinfo{Tanenbaum e Zucchi}{TANENBAUM; ZUCCHI}{2009}
{TANENBAUM, A.~S.; ZUCCHI, W.~L. \emph{Organiza{\c{c}}{\~a}o estruturada de
  computadores}. [S.l.]: Pearson Prentice Hall, 2009.}

\end{thebibliography}
