vendor_name = ModelSim
source_file = 1, /home/elias/TCC/TraceMemory/simulation/modelsim/TraceMemory.vht
source_file = 1, /home/elias/TCC/TraceMemory/Minimum.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTNPCTagWay.qip
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTNPCTagWay.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTLRUCounterWay.qip
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTLRUCounterWay.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTOutputWay.qip
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTOutputWay.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTInputWay.qip
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTInputWay.vhd
source_file = 1, /home/elias/TCC/TraceMemory/DefConstants.vhd
source_file = 1, /home/elias/TCC/TraceMemory/DefTypes.vhd
source_file = 1, /home/elias/TCC/TraceMemory/simulation/modelsim/NPCTag.vht
source_file = 1, /home/elias/TCC/TraceMemory/simulation/modelsim/LRUCounter.vht
source_file = 1, /home/elias/TCC/TraceMemory/simulation/modelsim/Input.vht
source_file = 1, /home/elias/TCC/TraceMemory/simulation/modelsim/Output.vht
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTNPCTag.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTLRUCounter.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTInput.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableTOutput.vhd
source_file = 1, /home/elias/TCC/TraceMemory/MemoTableT.vhd
source_file = 1, /home/elias/TCC/TraceMemory/db/TraceMemory.cbx.xml
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/elias/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/elias/TCC/TraceMemory/db/altsyncram_i6o1.tdf
design_name = TraceMemory
instance = comp, \ValidRead[1]~I\, ValidRead[1], TraceMemory, 1
instance = comp, \WEnable~I\, WEnable, TraceMemory, 1
instance = comp, \ValidRead[2]~I\, ValidRead[2], TraceMemory, 1
instance = comp, \ValidRead[0]~I\, ValidRead[0], TraceMemory, 1
instance = comp, \Equal8~0\, Equal8~0, TraceMemory, 1
instance = comp, \ValidRead[3]~I\, ValidRead[3], TraceMemory, 1
instance = comp, \Equal8~1\, Equal8~1, TraceMemory, 1
instance = comp, \Clock~I\, Clock, TraceMemory, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, TraceMemory, 1
instance = comp, \WAddress[0]~I\, WAddress[0], TraceMemory, 1
instance = comp, \WAddress[1]~I\, WAddress[1], TraceMemory, 1
instance = comp, \WAddress[2]~I\, WAddress[2], TraceMemory, 1
instance = comp, \WAddress[3]~I\, WAddress[3], TraceMemory, 1
instance = comp, \WAddress[4]~I\, WAddress[4], TraceMemory, 1
instance = comp, \WAddress[5]~I\, WAddress[5], TraceMemory, 1
instance = comp, \RAddress[0]~I\, RAddress[0], TraceMemory, 1
instance = comp, \RAddress[1]~I\, RAddress[1], TraceMemory, 1
instance = comp, \RAddress[2]~I\, RAddress[2], TraceMemory, 1
instance = comp, \RAddress[3]~I\, RAddress[3], TraceMemory, 1
instance = comp, \RAddress[4]~I\, RAddress[4], TraceMemory, 1
instance = comp, \RAddress[5]~I\, RAddress[5], TraceMemory, 1
instance = comp, \Minimum_cmp|MinimumRegister.Value[0]~0\, Minimum_cmp|MinimumRegister.Value[0]~0, TraceMemory, 1
instance = comp, \WData[3].LRUCounter[1]~1\, WData[3].LRUCounter[1]~1, TraceMemory, 1
instance = comp, \mem:0:MemoTableTLRUCounterWay_cmp|altsyncram_component|auto_generated|ram_block1a0\, \mem:0:MemoTableTLRUCounterWay_cmp|altsyncram_component|auto_generated|ram_block1a0, TraceMemory, 1
instance = comp, \Minimum_cmp|LessThan1~0\, Minimum_cmp|LessThan1~0, TraceMemory, 1
instance = comp, \LRUEnable~3\, LRUEnable~3, TraceMemory, 1
instance = comp, \WData[3].LRUCounter[0]~0\, WData[3].LRUCounter[0]~0, TraceMemory, 1
instance = comp, \Minimum_cmp|LessThan2~1\, Minimum_cmp|LessThan2~1, TraceMemory, 1
instance = comp, \Minimum_cmp|LessThan2~0\, Minimum_cmp|LessThan2~0, TraceMemory, 1
instance = comp, \Minimum_cmp|LessThan2~2\, Minimum_cmp|LessThan2~2, TraceMemory, 1
instance = comp, \LRUEnable~2\, LRUEnable~2, TraceMemory, 1
instance = comp, \WData[2].LRUCounter[1]~1\, WData[2].LRUCounter[1]~1, TraceMemory, 1
instance = comp, \WData[2].LRUCounter[0]~0\, WData[2].LRUCounter[0]~0, TraceMemory, 1
instance = comp, \Minimum_cmp|LessThan0~0_Duplicate\, Minimum_cmp|LessThan0~0_Duplicate, TraceMemory, 1
instance = comp, \LRUEnable~1_Duplicate\, LRUEnable~1_Duplicate, TraceMemory, 1
instance = comp, \WData[1].LRUCounter[1]~1\, WData[1].LRUCounter[1]~1, TraceMemory, 1
instance = comp, \WData[1].LRUCounter[0]~0\, WData[1].LRUCounter[0]~0, TraceMemory, 1
instance = comp, \LRUEnable~0_Duplicate\, LRUEnable~0_Duplicate, TraceMemory, 1
instance = comp, \WData[0].LRUCounter[1]~1\, WData[0].LRUCounter[1]~1, TraceMemory, 1
instance = comp, \WData[0].LRUCounter[0]~0\, WData[0].LRUCounter[0]~0, TraceMemory, 1
instance = comp, \Minimum_cmp|AuxiliarMatrixLogic[1][1][5]~0\, Minimum_cmp|AuxiliarMatrixLogic[1][1][5]~0, TraceMemory, 1
instance = comp, \Minimum_cmp|MinimumRegister.Value[0]~1\, Minimum_cmp|MinimumRegister.Value[0]~1, TraceMemory, 1
instance = comp, \Minimum_cmp|MinimumRegister.Value[1]~2\, Minimum_cmp|MinimumRegister.Value[1]~2, TraceMemory, 1
instance = comp, \Minimum_cmp|MinimumRegister.Identifier[0]~0\, Minimum_cmp|MinimumRegister.Identifier[0]~0, TraceMemory, 1
instance = comp, \RData[3].LRUCounter[0]~I\, RData[3].LRUCounter[0], TraceMemory, 1
instance = comp, \RData[3].LRUCounter[1]~I\, RData[3].LRUCounter[1], TraceMemory, 1
instance = comp, \RData[2].LRUCounter[0]~I\, RData[2].LRUCounter[0], TraceMemory, 1
instance = comp, \RData[2].LRUCounter[1]~I\, RData[2].LRUCounter[1], TraceMemory, 1
instance = comp, \RData[1].LRUCounter[0]~I\, RData[1].LRUCounter[0], TraceMemory, 1
instance = comp, \RData[1].LRUCounter[1]~I\, RData[1].LRUCounter[1], TraceMemory, 1
instance = comp, \RData[0].LRUCounter[0]~I\, RData[0].LRUCounter[0], TraceMemory, 1
instance = comp, \RData[0].LRUCounter[1]~I\, RData[0].LRUCounter[1], TraceMemory, 1
instance = comp, \LRUEnable[0]~I\, LRUEnable[0], TraceMemory, 1
instance = comp, \LRUEnable[1]~I\, LRUEnable[1], TraceMemory, 1
instance = comp, \LRUEnable[2]~I\, LRUEnable[2], TraceMemory, 1
instance = comp, \LRUEnable[3]~I\, LRUEnable[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[0]~I\, ArrayVectorDebug[3].Value[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[1]~I\, ArrayVectorDebug[3].Value[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[2]~I\, ArrayVectorDebug[3].Value[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[3]~I\, ArrayVectorDebug[3].Value[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[4]~I\, ArrayVectorDebug[3].Value[4], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[5]~I\, ArrayVectorDebug[3].Value[5], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[6]~I\, ArrayVectorDebug[3].Value[6], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[7]~I\, ArrayVectorDebug[3].Value[7], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[8]~I\, ArrayVectorDebug[3].Value[8], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[9]~I\, ArrayVectorDebug[3].Value[9], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[10]~I\, ArrayVectorDebug[3].Value[10], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[11]~I\, ArrayVectorDebug[3].Value[11], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[12]~I\, ArrayVectorDebug[3].Value[12], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[13]~I\, ArrayVectorDebug[3].Value[13], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[14]~I\, ArrayVectorDebug[3].Value[14], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[15]~I\, ArrayVectorDebug[3].Value[15], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[16]~I\, ArrayVectorDebug[3].Value[16], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[17]~I\, ArrayVectorDebug[3].Value[17], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[18]~I\, ArrayVectorDebug[3].Value[18], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[19]~I\, ArrayVectorDebug[3].Value[19], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[20]~I\, ArrayVectorDebug[3].Value[20], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[21]~I\, ArrayVectorDebug[3].Value[21], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[22]~I\, ArrayVectorDebug[3].Value[22], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[23]~I\, ArrayVectorDebug[3].Value[23], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[24]~I\, ArrayVectorDebug[3].Value[24], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[25]~I\, ArrayVectorDebug[3].Value[25], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[26]~I\, ArrayVectorDebug[3].Value[26], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[27]~I\, ArrayVectorDebug[3].Value[27], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[28]~I\, ArrayVectorDebug[3].Value[28], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[29]~I\, ArrayVectorDebug[3].Value[29], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[30]~I\, ArrayVectorDebug[3].Value[30], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Value[31]~I\, ArrayVectorDebug[3].Value[31], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Identifier[0]~I\, ArrayVectorDebug[3].Identifier[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Identifier[1]~I\, ArrayVectorDebug[3].Identifier[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Identifier[2]~I\, ArrayVectorDebug[3].Identifier[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Identifier[3]~I\, ArrayVectorDebug[3].Identifier[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[3].Identifier[4]~I\, ArrayVectorDebug[3].Identifier[4], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[0]~I\, ArrayVectorDebug[2].Value[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[1]~I\, ArrayVectorDebug[2].Value[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[2]~I\, ArrayVectorDebug[2].Value[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[3]~I\, ArrayVectorDebug[2].Value[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[4]~I\, ArrayVectorDebug[2].Value[4], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[5]~I\, ArrayVectorDebug[2].Value[5], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[6]~I\, ArrayVectorDebug[2].Value[6], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[7]~I\, ArrayVectorDebug[2].Value[7], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[8]~I\, ArrayVectorDebug[2].Value[8], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[9]~I\, ArrayVectorDebug[2].Value[9], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[10]~I\, ArrayVectorDebug[2].Value[10], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[11]~I\, ArrayVectorDebug[2].Value[11], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[12]~I\, ArrayVectorDebug[2].Value[12], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[13]~I\, ArrayVectorDebug[2].Value[13], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[14]~I\, ArrayVectorDebug[2].Value[14], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[15]~I\, ArrayVectorDebug[2].Value[15], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[16]~I\, ArrayVectorDebug[2].Value[16], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[17]~I\, ArrayVectorDebug[2].Value[17], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[18]~I\, ArrayVectorDebug[2].Value[18], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[19]~I\, ArrayVectorDebug[2].Value[19], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[20]~I\, ArrayVectorDebug[2].Value[20], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[21]~I\, ArrayVectorDebug[2].Value[21], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[22]~I\, ArrayVectorDebug[2].Value[22], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[23]~I\, ArrayVectorDebug[2].Value[23], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[24]~I\, ArrayVectorDebug[2].Value[24], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[25]~I\, ArrayVectorDebug[2].Value[25], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[26]~I\, ArrayVectorDebug[2].Value[26], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[27]~I\, ArrayVectorDebug[2].Value[27], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[28]~I\, ArrayVectorDebug[2].Value[28], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[29]~I\, ArrayVectorDebug[2].Value[29], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[30]~I\, ArrayVectorDebug[2].Value[30], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Value[31]~I\, ArrayVectorDebug[2].Value[31], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Identifier[0]~I\, ArrayVectorDebug[2].Identifier[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Identifier[1]~I\, ArrayVectorDebug[2].Identifier[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Identifier[2]~I\, ArrayVectorDebug[2].Identifier[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Identifier[3]~I\, ArrayVectorDebug[2].Identifier[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[2].Identifier[4]~I\, ArrayVectorDebug[2].Identifier[4], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[0]~I\, ArrayVectorDebug[1].Value[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[1]~I\, ArrayVectorDebug[1].Value[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[2]~I\, ArrayVectorDebug[1].Value[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[3]~I\, ArrayVectorDebug[1].Value[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[4]~I\, ArrayVectorDebug[1].Value[4], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[5]~I\, ArrayVectorDebug[1].Value[5], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[6]~I\, ArrayVectorDebug[1].Value[6], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[7]~I\, ArrayVectorDebug[1].Value[7], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[8]~I\, ArrayVectorDebug[1].Value[8], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[9]~I\, ArrayVectorDebug[1].Value[9], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[10]~I\, ArrayVectorDebug[1].Value[10], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[11]~I\, ArrayVectorDebug[1].Value[11], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[12]~I\, ArrayVectorDebug[1].Value[12], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[13]~I\, ArrayVectorDebug[1].Value[13], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[14]~I\, ArrayVectorDebug[1].Value[14], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[15]~I\, ArrayVectorDebug[1].Value[15], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[16]~I\, ArrayVectorDebug[1].Value[16], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[17]~I\, ArrayVectorDebug[1].Value[17], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[18]~I\, ArrayVectorDebug[1].Value[18], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[19]~I\, ArrayVectorDebug[1].Value[19], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[20]~I\, ArrayVectorDebug[1].Value[20], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[21]~I\, ArrayVectorDebug[1].Value[21], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[22]~I\, ArrayVectorDebug[1].Value[22], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[23]~I\, ArrayVectorDebug[1].Value[23], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[24]~I\, ArrayVectorDebug[1].Value[24], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[25]~I\, ArrayVectorDebug[1].Value[25], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[26]~I\, ArrayVectorDebug[1].Value[26], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[27]~I\, ArrayVectorDebug[1].Value[27], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[28]~I\, ArrayVectorDebug[1].Value[28], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[29]~I\, ArrayVectorDebug[1].Value[29], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[30]~I\, ArrayVectorDebug[1].Value[30], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Value[31]~I\, ArrayVectorDebug[1].Value[31], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Identifier[0]~I\, ArrayVectorDebug[1].Identifier[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Identifier[1]~I\, ArrayVectorDebug[1].Identifier[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Identifier[2]~I\, ArrayVectorDebug[1].Identifier[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Identifier[3]~I\, ArrayVectorDebug[1].Identifier[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[1].Identifier[4]~I\, ArrayVectorDebug[1].Identifier[4], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[0]~I\, ArrayVectorDebug[0].Value[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[1]~I\, ArrayVectorDebug[0].Value[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[2]~I\, ArrayVectorDebug[0].Value[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[3]~I\, ArrayVectorDebug[0].Value[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[4]~I\, ArrayVectorDebug[0].Value[4], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[5]~I\, ArrayVectorDebug[0].Value[5], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[6]~I\, ArrayVectorDebug[0].Value[6], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[7]~I\, ArrayVectorDebug[0].Value[7], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[8]~I\, ArrayVectorDebug[0].Value[8], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[9]~I\, ArrayVectorDebug[0].Value[9], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[10]~I\, ArrayVectorDebug[0].Value[10], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[11]~I\, ArrayVectorDebug[0].Value[11], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[12]~I\, ArrayVectorDebug[0].Value[12], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[13]~I\, ArrayVectorDebug[0].Value[13], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[14]~I\, ArrayVectorDebug[0].Value[14], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[15]~I\, ArrayVectorDebug[0].Value[15], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[16]~I\, ArrayVectorDebug[0].Value[16], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[17]~I\, ArrayVectorDebug[0].Value[17], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[18]~I\, ArrayVectorDebug[0].Value[18], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[19]~I\, ArrayVectorDebug[0].Value[19], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[20]~I\, ArrayVectorDebug[0].Value[20], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[21]~I\, ArrayVectorDebug[0].Value[21], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[22]~I\, ArrayVectorDebug[0].Value[22], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[23]~I\, ArrayVectorDebug[0].Value[23], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[24]~I\, ArrayVectorDebug[0].Value[24], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[25]~I\, ArrayVectorDebug[0].Value[25], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[26]~I\, ArrayVectorDebug[0].Value[26], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[27]~I\, ArrayVectorDebug[0].Value[27], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[28]~I\, ArrayVectorDebug[0].Value[28], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[29]~I\, ArrayVectorDebug[0].Value[29], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[30]~I\, ArrayVectorDebug[0].Value[30], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Value[31]~I\, ArrayVectorDebug[0].Value[31], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Identifier[0]~I\, ArrayVectorDebug[0].Identifier[0], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Identifier[1]~I\, ArrayVectorDebug[0].Identifier[1], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Identifier[2]~I\, ArrayVectorDebug[0].Identifier[2], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Identifier[3]~I\, ArrayVectorDebug[0].Identifier[3], TraceMemory, 1
instance = comp, \ArrayVectorDebug[0].Identifier[4]~I\, ArrayVectorDebug[0].Identifier[4], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[0]~I\, MinimumRegisterDebug.Value[0], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[1]~I\, MinimumRegisterDebug.Value[1], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[2]~I\, MinimumRegisterDebug.Value[2], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[3]~I\, MinimumRegisterDebug.Value[3], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[4]~I\, MinimumRegisterDebug.Value[4], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[5]~I\, MinimumRegisterDebug.Value[5], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[6]~I\, MinimumRegisterDebug.Value[6], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[7]~I\, MinimumRegisterDebug.Value[7], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[8]~I\, MinimumRegisterDebug.Value[8], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[9]~I\, MinimumRegisterDebug.Value[9], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[10]~I\, MinimumRegisterDebug.Value[10], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[11]~I\, MinimumRegisterDebug.Value[11], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[12]~I\, MinimumRegisterDebug.Value[12], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[13]~I\, MinimumRegisterDebug.Value[13], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[14]~I\, MinimumRegisterDebug.Value[14], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[15]~I\, MinimumRegisterDebug.Value[15], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[16]~I\, MinimumRegisterDebug.Value[16], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[17]~I\, MinimumRegisterDebug.Value[17], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[18]~I\, MinimumRegisterDebug.Value[18], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[19]~I\, MinimumRegisterDebug.Value[19], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[20]~I\, MinimumRegisterDebug.Value[20], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[21]~I\, MinimumRegisterDebug.Value[21], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[22]~I\, MinimumRegisterDebug.Value[22], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[23]~I\, MinimumRegisterDebug.Value[23], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[24]~I\, MinimumRegisterDebug.Value[24], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[25]~I\, MinimumRegisterDebug.Value[25], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[26]~I\, MinimumRegisterDebug.Value[26], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[27]~I\, MinimumRegisterDebug.Value[27], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[28]~I\, MinimumRegisterDebug.Value[28], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[29]~I\, MinimumRegisterDebug.Value[29], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[30]~I\, MinimumRegisterDebug.Value[30], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Value[31]~I\, MinimumRegisterDebug.Value[31], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Identifier[0]~I\, MinimumRegisterDebug.Identifier[0], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Identifier[1]~I\, MinimumRegisterDebug.Identifier[1], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Identifier[2]~I\, MinimumRegisterDebug.Identifier[2], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Identifier[3]~I\, MinimumRegisterDebug.Identifier[3], TraceMemory, 1
instance = comp, \MinimumRegisterDebug.Identifier[4]~I\, MinimumRegisterDebug.Identifier[4], TraceMemory, 1
