m255
K3
13
cModel Technology
Z0 d/mnt/D/CEFET/TCC/Repositorio/Leon3/designs/leon3-altera-de2-ep2c35
Eblock0
Z1 w1468551709
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/mnt/D/CEFET/TCC/Repositorio/Leon3/designs/leon3-altera-de2-ep2c35
Z5 8../../lib/grlib/modgen/leaves.vhd
Z6 F../../lib/grlib/modgen/leaves.vhd
l0
L724
VVn[BjP6f?AC6]l4g07bO71
!s100 c9BbcD=`d7Gh7oYDboeQ51
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1468988588.626383
Z9 !s90 -quiet|-93|-work|grlib|../../lib/grlib/modgen/leaves.vhd|
Z10 !s107 ../../lib/grlib/modgen/leaves.vhd|
Z11 o-quiet -93 -work grlib -O0
Z12 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Ablock0_regular
R2
R3
DEx4 work 6 block0 0 22 Vn[BjP6f?AC6]l4g07bO71
l732
L731
V_;15GidI:k3TBUH;heIUT0
!s100 Sl9ZiCnC6[UDRA`hH8iJP2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eblock1
R1
R2
R3
R4
R5
R6
l0
L739
VYFaaYR7LZ]?3akgUDdfoX0
!s100 0dceBB`?NBPLG`dT1[OTz0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ablock1_regular
R2
R3
DEx4 work 6 block1 0 22 YFaaYR7LZ]?3akgUDdfoX0
l747
L746
VF^@jOl?^g3EHbDnHQLX9m0
!s100 a7KQL8hl>=mDmW=>JAIBP1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eblock1a
R1
R2
R3
R4
R5
R6
l0
L769
VIg_[Zd42_k@m>hc6Tmn]D3
!s100 ZWd^<bQNRgj2oOcN3Lf2I1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ablock1a_regular
R2
R3
DEx4 work 7 block1a 0 22 Ig_[Zd42_k@m>hc6Tmn]D3
l777
L776
VH@PNoV:mEJ?RHiOO@KFfY2
!s100 <H>j7VmFO4_O9=<UMo51X1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eblock2
R1
R2
R3
R4
R5
R6
l0
L754
VPTXSm<OCIQURBXlR@C0_H1
!s100 8BH98?B;5@bG>Cbh>CbZm2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ablock2_regular
R2
R3
DEx4 work 6 block2 0 22 PTXSm<OCIQURBXlR@C0_H1
l762
L761
V9eigPfzz2d1G;7;D`7T0P0
!s100 aaVB6Bc>ge=NcP5X=0LDT3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eblock2a
R1
R2
R3
R4
R5
R6
l0
L783
V@<mk8@1^e?ehIHl1<35Xf0
!s100 Nh7c1m0?GE`g[=Oe?lkYP1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ablock2a_regular
R2
R3
DEx4 work 7 block2a 0 22 @<mk8@1^e?ehIHl1<35Xf0
l791
L790
VPojK:NO<cj?Jm;1^^:_:83
!s100 2nbI<lnZT86gL2bE4]nHH2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Pblocks
R2
R3
R1
R4
R5
R6
l0
L11
Vbe]zSfO=6_0U0<kQAYY@P3
!s100 l>NVg;D`V7`cU9Vm=l@]Y1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eboothcoder_18_18
R1
Z13 DPx5 grlib 6 blocks 0 22 be]zSfO=6_0U0<kQAYY@P3
R2
R3
R4
R5
R6
l0
L1733
V`zE[VNP]cPE_5QgDNfZTO1
!s100 PCMiL6WOEVGH17bEK^E[U3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aboothcoder
R13
R2
R3
DEx4 work 16 boothcoder_18_18 0 22 `zE[VNP]cPE_5QgDNfZTO1
l1753
L1744
VX;kdidfc`a>ne<`3SSJ<^1
!s100 V@=Q^5^L9_>dR2AVQZZU11
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eboothcoder_34_10
R1
R13
R2
R3
R4
R5
R6
l0
L4892
VYBai]VGjO@lhXoRXge@bf1
!s100 Dl>l55MZA]LQ9NNH8QIkg2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aboothcoder
R13
R2
R3
DEx4 work 16 boothcoder_34_10 0 22 YBai]VGjO@lhXoRXge@bf1
l4907
L4900
VLB3GamA<mX23;k07S483L0
!s100 BiQnNa_eH=3I[FYB]P1iQ2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eboothcoder_34_18
R1
R13
R2
R3
R4
R5
R6
l0
L8023
V6D[@e<_OFW1aWY4T>^H?[3
!s100 =XEGOjjcQ`JY;mccN<O791
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aboothcoder
R13
R2
R3
DEx4 work 16 boothcoder_34_18 0 22 6D[@e<_OFW1aWY4T>^H?[3
l8038
L8031
V:8hIjNiPoAP>0]ahS;L>n0
!s100 FQjg6P[a<RdbC]4Q;G`LS3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eboothcoder_34_34
R1
R13
R2
R3
R4
R5
R6
l0
L13533
VV`1lZHf=n2nefFV<>UV8Q0
!s100 ]QC@YG=_l4`QgPmgmo5nC2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aboothcoder
R13
R2
R3
DEx4 work 16 boothcoder_34_34 0 22 V`1lZHf=n2nefFV<>UV8Q0
l13548
L13541
V5nC<LenNHHiz]0QLe43BF1
!s100 acB7Wh1EdkKk`4L[AeK9A0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Pconfig
DPx5 grlib 12 config_types 0 22 o[oJTRLPGRiG>BWXMaF`f2
R2
R3
R1
R4
8../../lib/grlib/stdlib/config.vhd
F../../lib/grlib/stdlib/config.vhd
l0
L32
Vf0i9oTMBV^AzITWKGBXZ11
R7
31
R11
R12
!s100 Pd<2e07:>fDzSgPY<boY:1
!i10b 1
!s108 1468988588.124591
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/config.vhd|
!s107 ../../lib/grlib/stdlib/config.vhd|
Pconfig_types
R2
R3
R1
R4
8../../lib/grlib/stdlib/config_types.vhd
F../../lib/grlib/stdlib/config_types.vhd
l0
L29
Vo[oJTRLPGRiG>BWXMaF`f2
R7
31
R11
R12
!s100 RFjN0M38]F<6SN]IWDeO61
!i10b 1
!s108 1468988588.064946
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/config_types.vhd|
!s107 ../../lib/grlib/stdlib/config_types.vhd|
Ecpu_disas
R1
Z14 DPx5 grlib 5 stdio 0 22 Rb:R8CVNQ0ObPfQBUX3lT3
Z15 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z16 DPx5 grlib 7 testlib 0 22 N<iaej_7[c14AVM?kGaHb3
Z17 DPx5 grlib 11 sparc_disas 0 22 JzGbgnJ<i3S_mcL@S6[8J3
Z18 DPx5 grlib 5 sparc 0 22 HW;a`1cL^`K<P2U;mc[7b3
Z19 DPx5 grlib 7 version 0 22 <=QW<=ALhB43b<KlV]K:h2
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z21 DPx5 grlib 6 stdlib 0 22 E?3LD4?ejf]B[M<B56>7Q2
R2
R3
R4
Z22 8../../lib/grlib/sparc/cpu_disas.vhd
Z23 F../../lib/grlib/sparc/cpu_disas.vhd
l0
L36
VoPESO0UfkzEGHCXm85Ll13
R7
31
Z24 !s108 1468988588.557122
Z25 !s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/cpu_disas.vhd|
Z26 !s107 ../../lib/grlib/sparc/cpu_disas.vhd|
R11
R12
!s100 gA>f0JA5=J=5HN@a:=Q:g2
!i10b 1
Abehav
R14
R15
R16
R17
R18
R19
R20
R21
R2
R3
DEx4 work 9 cpu_disas 0 22 oPESO0UfkzEGHCXm85Ll13
l54
L53
VzJj[@Va7M^0_l?A1mceJ53
R7
31
R24
R25
R26
R11
R12
!s100 8LC5TdMz[PmABJFOmZAfM3
!i10b 1
Edblc_0_128
R1
R13
R2
R3
R4
R5
R6
l0
L1417
VBo0bYIjdBb[jo2A8?oG:U0
!s100 2ON>@nAEWVolcd`495<0A1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_0
R13
R2
R3
DEx4 work 10 dblc_0_128 0 22 Bo0bYIjdBb[jo2A8?oG:U0
l1430
L1428
VIHk>j?6HI8HL0`5<a7j>53
!s100 8O`VHfcZAiQn3A``VK>eU1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_0_32
R1
R13
R2
R3
R4
R5
R6
l0
L1123
VXMRALRcXG2ViSd300G6L42
!s100 Y27P8K]J035?1c8X9^[D71
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_0
R13
R2
R3
DEx4 work 9 dblc_0_32 0 22 XMRALRcXG2ViSd300G6L42
l1136
L1134
VND_F:OiBoHM=LcJXn8aHz3
!s100 B8jM][2J;Tc<glG`G``k:0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_0_64
R1
R13
R2
R3
R4
R5
R6
l0
L823
V=]In34Pn[kmJ9bIUmaQ9:0
!s100 TG=8ikOPkaWDmgRjk_MiE2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_0
R13
R2
R3
DEx4 work 9 dblc_0_64 0 22 =]In34Pn[kmJ9bIUmaQ9:0
l836
L834
VA@<DKoMYjllg>542iAL^33
!s100 Xdh9<mAQlmLk@K:kf?Emg2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_1_128
R1
R13
R2
R3
R4
R5
R6
l0
L1448
VBaUVnV<DPUEILl<=L6DaR1
!s100 NnMn>3<]Ze1`6EGF:WYhK0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_1
R13
R2
R3
DEx4 work 10 dblc_1_128 0 22 BaUVnV<DPUEILl<=L6DaR1
l1461
L1459
VoOnV2]i7Go;Kdc5?BGZW>2
!s100 P0Xn3z7OBFlh:75X_B^EK0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_1_32
R1
R13
R2
R3
R4
R5
R6
l0
L1154
VbXg8i_I?=icVHBFCJf5h=3
!s100 OB`oTNFJN62fZ:fzKI6iD2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_1
R13
R2
R3
DEx4 work 9 dblc_1_32 0 22 bXg8i_I?=icVHBFCJf5h=3
l1167
L1165
V9nd^ePCEco^dJ7[n3nWWo3
!s100 mg7hAIK;96zT9:d2C3EOa1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_1_64
R1
R13
R2
R3
R4
R5
R6
l0
L854
VBGa4TYKfGYQkZ=k951mI;0
!s100 jZN5lkT5X9mQcdEBC4N2<2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_1
R13
R2
R3
DEx4 work 9 dblc_1_64 0 22 BGa4TYKfGYQkZ=k951mI;0
l867
L865
VT7KIDi]09]B_OXJ4E_eIO2
!s100 DPYTHaU792BIfC[^60o<H3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_2_128
R1
R13
R2
R3
R4
R5
R6
l0
L1479
VB>Cf;H01E7bRe_B;Rm=S12
!s100 29VF`bEdS52h^l]@zX`U<2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_2
R13
R2
R3
DEx4 work 10 dblc_2_128 0 22 B>Cf;H01E7bRe_B;Rm=S12
l1492
L1490
Vl=N^cF=f89F:zbH54NARg1
!s100 m@_:jaW8S?FejMcNee@>=2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_2_32
R1
R13
R2
R3
R4
R5
R6
l0
L1185
Vgmhg@HTZZ7Uz2?`4m90Lj2
!s100 LoJER51P@;^C]0oS2AVjk0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_2
R13
R2
R3
DEx4 work 9 dblc_2_32 0 22 gmhg@HTZZ7Uz2?`4m90Lj2
l1198
L1196
VbF22JNC3PRToBSjQfTjbg0
!s100 aGHm4QNN@IXSYPMz=h[al2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_2_64
R1
R13
R2
R3
R4
R5
R6
l0
L886
V<jWYBMb6Jf2ie7bYZXX3G0
!s100 1`5P6M>Y2MBGdLSDOZ36A2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_2
R13
R2
R3
DEx4 work 9 dblc_2_64 0 22 <jWYBMb6Jf2ie7bYZXX3G0
l899
L897
V34biYU3zU3:bJnhR8F;?E1
!s100 DTjO_jSKnk7IN2P6o6AYU0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_3_128
R1
R13
R2
R3
R4
R5
R6
l0
L1510
VR;Q]D[H[I^]VK[Io?8i9<2
!s100 2gOLjLBkZ3MOX;[ZUE2Qn1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_3
R13
R2
R3
DEx4 work 10 dblc_3_128 0 22 R;Q]D[H[I^]VK[Io?8i9<2
l1523
L1521
VdDF<GWhY^XWa3>KDjo>V`0
!s100 2hKF;:`0^Zg6iB4dEg>_m2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_3_32
R1
R13
R2
R3
R4
R5
R6
l0
L1216
V`WVHBSai:JL6BSeP6iaZ]3
!s100 1Ne]4@E[g_^`SbcY_S4E02
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_3
R13
R2
R3
DEx4 work 9 dblc_3_32 0 22 `WVHBSai:JL6BSeP6iaZ]3
l1229
L1227
VG;KbN6_eb@`XHIfnXd0XU3
!s100 QYT9YzkgH47Y[cHTekF<;2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_3_64
R1
R13
R2
R3
R4
R5
R6
l0
L917
VoRI::[[P=T8Y@Y4H<l34N2
!s100 YC^0W5U@:HeQ141oNc4g]3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_3
R13
R2
R3
DEx4 work 9 dblc_3_64 0 22 oRI::[[P=T8Y@Y4H<l34N2
l930
L928
VVCVk30T9AS_?znjML4C110
!s100 k]?Cn=agjTodJ5k4mI5A_0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_4_128
R1
R13
R2
R3
R4
R5
R6
l0
L1541
V0^595hKQFQkQ0H7[HNP<A3
!s100 c0[]Y9J7?iMo>MFeC>1Pj2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_4
R13
R2
R3
DEx4 work 10 dblc_4_128 0 22 0^595hKQFQkQ0H7[HNP<A3
l1554
L1552
VKG^FGX9i9fFaMdJbZ:^Hm2
!s100 0?lCaHWPm6GI]CV]>j^Bo1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_4_32
R1
R13
R2
R3
R4
R5
R6
l0
L1247
Vgke4XY`Bg1Z9T^m25ahCY1
!s100 ;[>EfIVa;?M6COocI8>A73
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_4
R13
R2
R3
DEx4 work 9 dblc_4_32 0 22 gke4XY`Bg1Z9T^m25ahCY1
l1260
L1258
VElMDkLM^VXc<iGo>W8cYI2
!s100 RYYlTJ`egb]HfDQEcSBI;3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_4_64
R1
R13
R2
R3
R4
R5
R6
l0
L948
VL[QNFJbkGADk[K1Q3Y=J?2
!s100 =ZUc=;DA>aM3^N`Om`EGk2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_4
R13
R2
R3
DEx4 work 9 dblc_4_64 0 22 L[QNFJbkGADk[K1Q3Y=J?2
l961
L959
VhJZzRSCdL_cG=5;k7aWm71
!s100 LHh`_aiCI>RI^ZSgVIMW<3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_5_128
R1
R13
R2
R3
R4
R5
R6
l0
L1572
VQ@0TLd0BUKDoo2_MRCR1G3
!s100 XI=IdFeKfohTa]GNYIKDa2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_5
R13
R2
R3
DEx4 work 10 dblc_5_128 0 22 Q@0TLd0BUKDoo2_MRCR1G3
l1585
L1583
VP_AmdVdnA=>I`:T_2[UUP2
!s100 k0^Z0V8<8aYfgfz2E]_ZZ1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_5_64
R1
R13
R2
R3
R4
R5
R6
l0
L979
VSNHGdejE]_4DjEaQR9Kf13
!s100 `Wm9bbWbiYGP?ZC;7TR9a0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_5
R13
R2
R3
DEx4 work 9 dblc_5_64 0 22 SNHGdejE]_4DjEaQR9Kf13
l992
L990
VUD@EI`GFn0:J`938VHO040
!s100 dL@LcAFXXghEhIkm:P4H^2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblc_6_128
R1
R13
R2
R3
R4
R5
R6
l0
L1603
VnCfG5?Wd5SaFS`BHG0_Wa2
!s100 ^E1AAThhdTC5llC9b<hNj2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblc_6
R13
R2
R3
DEx4 work 10 dblc_6_128 0 22 nCfG5?Wd5SaFS`BHG0_Wa2
l1616
L1614
VfhgV5WfDcQT3A<UZ_:=5E0
!s100 B]NUGgm^P7E9boQEa]]nQ0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblcadder_128_128
R1
R13
R2
R3
R4
R5
R6
l0
L1698
VMIn_MZHc4]QGa_37REL=<2
!s100 LY4`2kVj0UVAKiILbD]HP2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblcadder
R13
R2
R3
DEx4 work 17 dblcadder_128_128 0 22 MIn_MZHc4]QGa_37REL=<2
l1716
L1709
V3]022TEobM`WQbk66I:F[0
!s100 ?Tna7EfoAaXZ3C4;@AceC3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblcadder_32_32
R1
R13
R2
R3
R4
R5
R6
l0
L1358
VD1^GKoko<X^W>_TNg`Zbd0
!s100 gL]O7SJ[al1kCLc?Jjnkf2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblcadder
R13
R2
R3
DEx4 work 15 dblcadder_32_32 0 22 D1^GKoko<X^W>_TNg`Zbd0
l1376
L1369
V`f_0ZgDmUAU3i;XfgCGO]0
!s100 4`mWGHa`HS@g[HDXRiWN50
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblcadder_64_64
R1
R13
R2
R3
R4
R5
R6
l0
L1070
V:loh;hnd=e0czGd@mMcJN0
!s100 `jaFL9DQi1^XgmPYG2C@R1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblcadder
R13
R2
R3
DEx4 work 15 dblcadder_64_64 0 22 :loh;hnd=e0czGd@mMcJN0
l1088
L1081
VESQDQfBP]2nfP;d73RJG?2
!s100 oV][E8E<ImhaF?i5Cg:E]2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblctree_128
R1
R13
R2
R3
R4
R5
R6
l0
L1659
VY0boD?O_]4n9z>=VnQciG1
!s100 I0ZK_zjTJY<5M_5fJ6XKk0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblctree
R13
R2
R3
DEx4 work 12 dblctree_128 0 22 Y0boD?O_]4n9z>=VnQciG1
l1684
L1670
VPOW[]XR__g_XMZFglK6021
!s100 iaSUU7oO0KP]gQm04e1J:2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblctree_32
R1
R13
R2
R3
R4
R5
R6
l0
L1325
VQPoQ>4bf<<NlHF@;3zbe=3
!s100 ^V:8g]`Vz`4a0j5n9oejk2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblctree
R13
R2
R3
DEx4 work 11 dblctree_32 0 22 QPoQ>4bf<<NlHF@;3zbe=3
l1346
L1336
Vaz`O629S9mUPbYo?UUIg?1
!s100 VRMhIn]oPcO[Ezj0bHmE`2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edblctree_64
R1
R13
R2
R3
R4
R5
R6
l0
L1034
VWG:0;EX5Ka5jhL8<SXRBo0
!s100 iS^Bcb_c5`=hgaZCho2zJ1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adblctree
R13
R2
R3
DEx4 work 11 dblctree_64 0 22 WG:0;EX5Ka5jhL8<SXRBo0
l1057
L1045
VO5]bID4j=KE0mdSflRiX62
!s100 k8N5zRKS88`bPQCUQYShF3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edecoder
R1
R2
R3
R4
R5
R6
l0
L647
V^UcM2ln>48RflTl]9VngA0
!s100 0<]bE3RTz=PM<dAz4V1ZJ2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Adecoder
R2
R3
DEx4 work 7 decoder 0 22 ^UcM2ln>48RflTl]9VngA0
l655
L654
V>Z]VK=a6:Nd[TON203VMC1
!s100 0kz69_RgIPc@[czjPKnMi0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eflipflop
R1
R2
R3
R4
R5
R6
l0
L566
VIJcDBbmX;0YI79Akhb^gA1
!s100 8B]`nQALHKOmElU2j2Hdc2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aflipflop
R2
R3
DEx4 work 8 flipflop 0 22 IJcDBbmX;0YI79Akhb^gA1
l576
L575
V@J_j;ZEQHTYRLJF>LQL0U3
!s100 G]9S1V6gfbgz^TdDFcKNo0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Efpu_disas
R1
R14
R15
R16
R17
R18
R19
R20
R21
R2
R3
R4
R22
R23
l0
L88
VY:f0MTYDi>BHBCNX:S<g;1
R7
31
R24
R25
R26
R11
R12
!s100 6L1JT6@8<OE:f2NifZkCE1
!i10b 1
Abehav
R14
R15
R16
R17
R18
R19
R20
R21
R2
R3
DEx4 work 9 fpu_disas 0 22 Y:f0MTYDi>BHBCNX:S<g;1
l111
L110
V;nbKTS[`cXbT=bBdozQ[b0
R7
31
R24
R25
R26
R11
R12
!s100 >Q;aC7bo9Ji7_=fIbGe2b3
!i10b 1
Efull_adder
R1
R2
R3
R4
R5
R6
l0
L664
VR`MiBPOnRgZCCB76cfNa>2
!s100 89hdI1OOWPZGEoL3hkFYF1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Afull_adder
R2
R3
DEx4 work 10 full_adder 0 22 R`MiBPOnRgZCCB76cfNa>2
l673
L671
V`ND:[O<@KWFk34`fKfaWW0
!s100 2PH0Sd?KH7_Nzma>9US[T2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ehalf_adder
R1
R2
R3
R4
R5
R6
l0
L681
VEcnMj`AH:27b2Y?9=[Sfo1
!s100 G59WBCLO0DRRFTX5bgfI82
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ahalf_adder
R2
R3
DEx4 work 10 half_adder 0 22 EcnMj`AH:27b2Y?9=[Sfo1
l689
L688
VRZeKjDSCdB4g5m[4kk08j0
!s100 FTaYGO;89`3IK]Z^moi3F1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Einvblock
R1
R2
R3
R4
R5
R6
l0
L696
VV6XN<KnhEKFgTc2bY:eIL3
!s100 ;H[=K=0RcIk9_:jU@S:_M0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ainvblock_regular
R2
R3
DEx4 work 8 invblock 0 22 V6XN<KnhEKFgTc2bY:eIL3
l704
L703
VeWI55bZd_j`L2W:mnSCOS3
!s100 f[Rd48E0zM26gAeHjVO^D1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emul_33_17
R1
R13
R2
R3
R4
R5
R6
l0
L13406
VV:GSc6`3iTSL>TX_KQBDT2
!s100 EX7z?C>jFJ0_>?UDA>]H`3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aa
R13
DEx4 work 9 mul_33_17 0 22 V:GSc6`3iTSL>TX_KQBDT2
R2
R3
l13419
L13414
VU12XX>Y5=J?HPO;LHKF8d2
!s100 A=ja:cOWn[8lUnCWIbNON2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emul_33_9
R1
R13
R2
R3
R4
R5
R6
l0
L7904
VUS;AdAQ[7NmP[n0SaZmWd3
!s100 Di@dDJ=3FBccI7c`DTA:52
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aa
R13
DEx4 work 8 mul_33_9 0 22 US;AdAQ[7NmP[n0SaZmWd3
R2
R3
l7917
L7912
V2ffdeIUQZ[oLcFO?4Te5z0
!s100 ];9KNA8Q<4dZiic9AQ;5P3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emultiplier_18_18
R1
R13
R2
R3
R4
R5
R6
l0
L4754
VeHN0W8c>n9iib_;EgcMU<0
!s100 S>?=he:0@`52Af>QV4K@z0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Amultiplier
R13
R2
R3
DEx4 work 16 multiplier_18_18 0 22 eHN0W8c>n9iib_;EgcMU<0
l4775
L4766
VCdEB4?cBhYKFZ]g4lnLBO1
!s100 ZfeLZNJUGnP6^4lCo681S0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emultiplier_34_10
R1
R13
R2
R3
R4
R5
R6
l0
L7808
V3WKk9l@KM]4@[eT6<Eg0@3
!s100 bebHICG;0fCLa>HGzUSW@1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Amultiplier
R13
R2
R3
DEx4 work 16 multiplier_34_10 0 22 3WKk9l@KM]4@[eT6<Eg0@3
l7826
L7819
VVDcMVfXR`Ga]@17EEo64N1
!s100 YJ1bzdhLZWaaa64G7V1nm1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emultiplier_34_18
R1
R13
R2
R3
R4
R5
R6
l0
L13315
VnEaFn=][FeTGS<jJPXaa:2
!s100 J=OFmN3Y8W@CNJfF^oSn93
R7
31
!i10b 1
R8
R9
R10
R11
R12
Amultiplier
R13
R2
R3
DEx4 work 16 multiplier_34_18 0 22 nEaFn=][FeTGS<jJPXaa:2
l13333
L13326
V6L8>b_nF2NKhG^jk>jdlm0
!s100 d_]9;We894Tz[P6L:[_0z0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emultiplier_34_34
R1
R13
R2
R3
R4
R5
R6
l0
L23656
VD3:f:KG@3NPdII<c:ZYFV2
!s100 Eafaj?WT0Fm548g@21A673
R7
31
!i10b 1
R8
R9
R10
R11
R12
Amultiplier
!i10b 1
R8
R9
R10
R11
R12
Pmultlib
R2
R3
R1
R4
8../../lib/grlib/modgen/multlib.vhd
F../../lib/grlib/modgen/multlib.vhd
l0
L12
Vf<6b_DdaaGIDA7ETVhCbO1
R7
31
R11
R12
!s100 F=X4]Gh3MeG<TYBa1o3PT2
!i10b 1
!s108 1468988588.606099
!s90 -quiet|-93|-work|grlib|../../lib/grlib/modgen/multlib.vhd|
!s107 ../../lib/grlib/modgen/multlib.vhd|
Epp_high
R1
R2
R3
R4
R5
R6
l0
L618
VKdIeGU5VD[[lI^J@EODLn2
!s100 IA7gBh9=J?3JPK^OhdY^R2
R7
31
!i10b 1
R8
R9
R10
R11
R12
App_high
R2
R3
DEx4 work 7 pp_high 0 22 KdIeGU5VD[[lI^J@EODLn2
l627
L626
Vkh=k1TN8e>nT@KjRQRiJl2
!s100 XhSAJ]G:7zGF?TSOAeX7e1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Epp_low
R1
R2
R3
R4
R5
R6
l0
L587
V?MY2la=i<0RQ6:]KacVF@1
!s100 Un[Bo`kAC;8_h;WK6l9To1
R7
31
!i10b 1
R8
R9
R10
R11
R12
App_low
R2
R3
DEx4 work 6 pp_low 0 22 ?MY2la=i<0RQ6:]KacVF@1
l597
L596
VaiS8h15_JNo>PNi4TKe?Q2
!s100 S5m[dbaY>A=Ynb3?gUTVE0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Epp_middle
R1
R2
R3
R4
R5
R6
l0
L603
VOLXXSFLeMj[6=APOTVP`:1
!s100 AaAa>kUM=G3cTh8722gd^0
R7
31
!i10b 1
R8
R9
R10
R11
R12
App_middle
R2
R3
DEx4 work 9 pp_middle 0 22 OLXXSFLeMj[6=APOTVP`:1
l612
L611
V[_SomTO8>mCa^QCmC4WOd2
!s100 G`Sim:BXTgdAl5APAIQOY1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprestage_128
R1
R13
R2
R3
R4
R5
R6
l0
L1392
VMY8YoZQm_F<Bo]WHM=g5F0
!s100 LR^38hEH1Th@@DN1<OdL:0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aprestage
R13
R2
R3
DEx4 work 12 prestage_128 0 22 MY8YoZQm_F<Bo]WHM=g5F0
l1405
L1403
V:E5jPPQi6AIYQRCVjn>V_2
!s100 Bkj_mk6<QeIX3YW5kT1SB1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprestage_32
R1
R13
R2
R3
R4
R5
R6
l0
L1301
V3m`@LeKGlQ^89c9;n]8TN1
!s100 V95ca:T1nmMO<XGLz@Cn>3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aprestage
R13
R2
R3
DEx4 work 11 prestage_32 0 22 3m`@LeKGlQ^89c9;n]8TN1
l1313
L1312
VF4a_?FSg^`@>Z=T[T18gc1
!s100 @UA@=hcI[F9D3YVe@daMd0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprestage_64
R1
R13
R2
R3
R4
R5
R6
l0
L799
V=JPc345LhjjhkUbJ_GDSC2
!s100 7GTfFZ1bC?IUG6?JjJDW=1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Aprestage
R13
R2
R3
DEx4 work 11 prestage_64 0 22 =JPc345LhjjhkUbJ_GDSC2
l811
L810
VPD7l]o9z6n00DE3?_e7lH2
!s100 ??nzOo40ZDb_2OihUmAFE0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Er_gate
R1
R2
R3
R4
R5
R6
l0
L633
V5^da5_eFHF@SXFlFTCI;61
!s100 I3Nb2hGMWzkOkl_m7RJaB2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ar_gate
R2
R3
DEx4 work 6 r_gate 0 22 5^da5_eFHF@SXFlFTCI;61
l641
L640
V_DQ5CGeRgM7oO<cNY=_]<2
!s100 T8^^4]g>k;aZ0FMGC8ab`2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ereport_design
R1
R19
R20
R21
R2
R3
R4
Z27 8../../lib/grlib/util/util.vhd
Z28 F../../lib/grlib/util/util.vhd
l0
L59
VW]3[64]9Z>0MD3Pn_nS8R0
R7
31
Z29 !s108 1468988588.371766
Z30 !s90 -quiet|-93|-work|grlib|../../lib/grlib/util/util.vhd|
Z31 !s107 ../../lib/grlib/util/util.vhd|
R11
R12
!s100 L@<ig2i>XAg35Y]XiU=Jg2
!i10b 1
Abeh
R19
R20
R21
R2
R3
DEx4 work 13 report_design 0 22 W]3[64]9Z>0MD3Pn_nS8R0
l64
L63
V:zgP8_SH5U@6KE^;YObN51
R7
31
R29
R30
R31
R11
R12
!s100 ]l;@H=i;kiH:0N[VZCgoE0
!i10b 1
Ereport_version
R1
R19
R20
R21
R2
R3
R4
R27
R28
l0
L34
VGBV7gL=2lJhVNO:PT44C<0
R7
31
R29
R30
R31
R11
R12
!s100 i>4k0<2`H21BW``lg<<l[3
!i10b 1
Abeh
R19
R20
R21
R2
R3
DEx4 work 14 report_version 0 22 GBV7gL=2lJhVNO:PT44C<0
l39
L38
V^omebCom5ZW50Mb28P`7m1
R7
31
R29
R30
R31
R11
R12
!s100 =f[IOhS>K1:;3ATLAnFbZ0
!i10b 1
Psparc
R2
R3
R1
R4
8../../lib/grlib/sparc/sparc.vhd
F../../lib/grlib/sparc/sparc.vhd
l0
L30
VHW;a`1cL^`K<P2U;mc[7b3
R7
31
R11
R12
!s100 @ZO2^_oL5VTnK5HN1H_jO2
!i10b 1
!s108 1468988588.459058
!s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/sparc.vhd|
!s107 ../../lib/grlib/sparc/sparc.vhd|
Psparc_disas
R14
R15
R16
R18
R19
R21
R20
R2
R3
R1
R4
Z32 8../../lib/grlib/sparc/sparc_disas.vhd
Z33 F../../lib/grlib/sparc/sparc_disas.vhd
l0
L38
VJzGbgnJ<i3S_mcL@S6[8J3
R7
31
b1
Z34 !s108 1468988588.481907
Z35 !s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/sparc_disas.vhd|
Z36 !s107 ../../lib/grlib/sparc/sparc_disas.vhd|
R11
R12
!s100 1gLNdVak>Pm4SDAUF`EVC2
!i10b 1
Bbody
DPx4 work 11 sparc_disas 0 22 JzGbgnJ<i3S_mcL@S6[8J3
R14
R15
R16
R18
R19
R21
R20
R2
R3
l0
L49
V4AgYMHn@f31cRkoDcNaJV3
R7
31
R34
R35
R36
R11
R12
nbody
!s100 iWH]l8RZnnW>AeaGR<k[^0
!i10b 1
Pstdio
R3
R2
R1
R4
Z37 8../../lib/grlib/stdlib/stdio.vhd
Z38 F../../lib/grlib/stdlib/stdio.vhd
l0
L36
VRb:R8CVNQ0ObPfQBUX3lT3
R7
31
b1
Z39 !s108 1468988588.260175
Z40 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/stdio.vhd|
Z41 !s107 ../../lib/grlib/stdlib/stdio.vhd|
R11
R12
!s100 93Pi^PUTaKBFzgTaMPcZe1
!i10b 1
Bbody
DPx4 work 5 stdio 0 22 Rb:R8CVNQ0ObPfQBUX3lT3
R3
R2
l0
L82
VnWHF87o?3_`55`]UX;@@X2
R7
31
R39
R40
R41
R11
R12
nbody
!s100 =l;eOVAmA1A=o;Ddd_A7`2
!i10b 1
Pstdlib
R19
R20
R2
R3
R1
R4
Z42 8../../lib/grlib/stdlib/stdlib.vhd
Z43 F../../lib/grlib/stdlib/stdlib.vhd
l0
L36
VE?3LD4?ejf]B[M<B56>7Q2
R7
31
b1
Z44 !s108 1468988588.169056
Z45 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/stdlib.vhd|
Z46 !s107 ../../lib/grlib/stdlib/stdlib.vhd|
R11
R12
!s100 X;bW4^CaBHc2?BgD@_gUa1
!i10b 1
Bbody
DPx4 work 6 stdlib 0 22 E?3LD4?ejf]B[M<B56>7Q2
R19
R20
R2
R3
l0
L129
V7C1bn1h?Gne2:_mJWj6fj2
R7
31
R44
R45
R46
R11
R12
nbody
!s100 QMc5^6;[OPL=idLfBX0i32
!i10b 1
Ptestlib
R19
R21
R14
R15
R20
R3
R2
R1
R4
Z47 8../../lib/grlib/stdlib/testlib.vhd
Z48 F../../lib/grlib/stdlib/testlib.vhd
l0
L42
VN<iaej_7[c14AVM?kGaHb3
R7
31
b1
Z49 !s108 1468988588.303282
Z50 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/testlib.vhd|
Z51 !s107 ../../lib/grlib/stdlib/testlib.vhd|
R11
R12
!s100 OV1M14k6[PG?E:IJC;z5T2
!i10b 1
Bbody
DPx4 work 7 testlib 0 22 N<iaej_7[c14AVM?kGaHb3
R19
R21
R14
R15
R20
R3
R2
l0
L229
Vgf[m2Jj_0@OJ>EGk>gzld1
R7
31
R49
R50
R51
R11
R12
nbody
!s100 O0L7G1dY6RkM<nzMCK@h41
!i10b 1
Pversion
R1
R4
8../../lib/grlib/stdlib/version.vhd
F../../lib/grlib/stdlib/version.vhd
l0
L2
V<=QW<=ALhB43b<KlV]K:h2
R7
31
R11
R12
!s100 BA1dQjGGaY:i9eWCT3LcX2
!i10b 1
!s108 1468988587.955753
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/version.vhd|
!s107 ../../lib/grlib/stdlib/version.vhd|
Ewallace_18_18
R1
R13
R2
R3
R4
R5
R6
l0
L3290
V`f`]CdEFYdG@Z9fLcZld[0
!s100 c?^TDCMIL@:jWcF<Q4>Zo0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Awallace
R13
R2
R3
DEx4 work 13 wallace_18_18 0 22 `f`]CdEFYdG@Z9fLcZld[0
l3311
L3301
VD`42ZgeSzAD7=CB@dg6YO2
!s100 fV2J7UKOm8Q61NANS;IKW2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ewallace_34_10
R1
R13
R2
R3
R4
R5
R6
l0
L6434
Vm?Z<>=EWkn;]G69^E0?h33
!s100 5Fk;BVlh`n^:K<V<10zKR2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Awallace
R13
R2
R3
DEx4 work 13 wallace_34_10 0 22 m?Z<>=EWkn;]G69^E0?h33
l6447
L6442
VNV`Dn8UJ1;1k[>_oD@zi]0
!s100 c]JcaOlH_d44[]09Tlh1>3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ewallace_34_18
R1
R13
R2
R3
R4
R5
R6
l0
L10736
V`Dh_E2oA>Zfd@:X_92km>0
!s100 Q`mR?XBzf[eaH2^cjLO^11
R7
31
!i10b 1
R8
R9
R10
R11
R12
Awallace
R13
R2
R3
DEx4 work 13 wallace_34_18 0 22 `Dh_E2oA>Zfd@:X_92km>0
l10751
L10744
V9`g:LHmRzeZ[NFG=>GKK41
!s100 BbSnnFE2mRgclRQWHGk@z3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ewallace_34_34
R1
R13
R2
R3
R4
R5
R6
l0
L18606
VM6VgD0Z068IL9a5GKRVXN2
!s100 =hR?bG76icRoW]GAR?hBL1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Awallace
R13
R2
R3
DEx4 work 13 wallace_34_34 0 22 M6VgD0Z068IL9a5GKRVXN2
l18622
L18615
V_MH6M1<lS6F>J1;4d66GM1
!s100 D`ecgFJY4Y?F:5aD3?^X@0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Exorstage_128
R1
R13
R2
R3
R4
R5
R6
l0
L1630
V>?1C4[EU3`^B<:_aK:aaT0
!s100 60F95>CnI^DHJ3a9fi[150
R7
31
!i10b 1
R8
R9
R10
R11
R12
Axorstage
R13
R2
R3
DEx4 work 12 xorstage_128 0 22 >?1C4[EU3`^B<:_aK:aaT0
l1643
L1641
V`ZliUnKD79j5?QEaU9knM1
!s100 QiEAmiB?oNACb;<`P5G]O1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Exorstage_32
R1
R13
R2
R3
R4
R5
R6
l0
L1275
V9>@jBREE@cDziH?:[R^LI1
!s100 8^TD]:cIkI80JYG8jKF3e3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Axorstage
R13
R2
R3
DEx4 work 11 xorstage_32 0 22 9>@jBREE@cDziH?:[R^LI1
l1287
L1286
VUK9R[i1E^ngIFckO28h2@2
!s100 QlD:Lz[hCBejBJfc6k7Tl2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Exorstage_64
R1
R13
R2
R3
R4
R5
R6
l0
L1008
VcA2Zc<3b`kmMAB;l98lS61
!s100 KTBj_XzgLKJi=EgTO^A5T3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Axorstage
R13
R2
R3
DEx4 work 11 xorstage_64 0 22 cA2Zc<3b`kmMAB;l98lS61
l1021
L1019
VjOGEHamlBcemoK0OORi^c3
!s100 ??FY@lV@SeB<FbRSJWz=U1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Exxor1
R1
R2
R3
R4
R5
R6
l0
L710
VQeGLNQB=CI^Q1]:Rh:EB^0
!s100 ALJ20CXgL?d`Q=E1:05>b1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Axxor_regular
R2
R3
DEx4 work 5 xxor1 0 22 QeGLNQB=CI^Q1]:Rh:EB^0
l718
L717
VBTdj;kG=g<YZX:>?49BF43
!s100 :V6f[D8CPc8EM5hzZ0T3]3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Exxor2
R1
R2
R3
R4
R5
R6
l0
L1100
V^>RBW^TJm1?:5HFh9dheD2
!s100 h^_ckoSZMMaJdEn6YDk<`0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Axxor_true
R2
R3
DEx4 work 5 xxor2 0 22 ^>RBW^TJm1?:5HFh9dheD2
l1108
L1107
V4REdoYoC1d9HZ8zTiB;V<3
!s100 W[e@n:]Pd=6zS@<0@@7>d1
R7
31
!i10b 1
R8
R9
R10
R11
R12
