JDF G
PROJECT
DESIGN
DEVFAM
DEVICE
DEVSPEED
DEVPKG
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\.edf
DEPASSOC
[Normal]
xilxMapAllowLogicOpt=edif,  , EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  , EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  , EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  , EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  , EDIF.t_placeAndRouteDes, 1105378344, \mnt\D\CEFET\TCC\Leon3\grlib-gpl-1.5.0-b4164\netlists\xilinx\
