\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-thesis-year=both}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{2}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{mack2011fifty}
\@writefile{brf}{\backcite{mack2011fifty}{{3}{3}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hennessy2011computer}
\@writefile{brf}{\backcite{hennessy2011computer}{{4}{4}{}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{costa2001explorando}
\@writefile{toc}{\beamer@sectionintoc {2}{DTM}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DTM}{5}{DTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{brf}{\backcite{costa2001explorando}{{5}{5}{}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ExemploDTM}{{\caption@xref {Fig:ExemploDTM}{ on input line 465}}{8}{DTM}{}{}}
\@writefile{snm}{\beamer@slide {Fig:ExemploDTM}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Fig:ExemploContexto1}{{\caption@xref {Fig:ExemploContexto1}{ on input line 496}}{10}{DTM}{}{}}
\@writefile{snm}{\beamer@slide {Fig:ExemploContexto1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Fig:MemoTableG}{{\caption@xref {Fig:MemoTableG}{ on input line 522}}{11}{DTM}{}{}}
\@writefile{snm}{\beamer@slide {Fig:MemoTableG}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Fig:MemoTableT}{{\caption@xref {Fig:MemoTableT}{ on input line 558}}{12}{DTM}{}{}}
\@writefile{snm}{\beamer@slide {Fig:MemoTableT}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{costa2001explorando}
\citation{pilla2003limits}
\citation{silva2006memorizacao}
\citation{laurino2007reuso}
\@writefile{toc}{\beamer@sectionintoc {3}{Problema}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problema}{13}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{brf}{\backcite{costa2001explorando}{{13}{13}{}}}
\@writefile{brf}{\backcite{pilla2003limits}{{13}{13}{}}}
\@writefile{brf}{\backcite{silva2006memorizacao}{{13}{13}{}}}
\@writefile{brf}{\backcite{laurino2007reuso}{{13}{13}{}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposta}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposta}{16}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibdata{abntex2-options,bibfile}
\bibcite{costa2001explorando}{Costa 2001}
\bibciteEXPL{costa2001explorando}{Costa}
\bibciteIMPL{costa2001explorando}{COSTA}
\bibciteYEAR{costa2001explorando}{2001}
\bibcite{hennessy2011computer}{Hennessy e Patterson 2011}
\bibciteEXPL{hennessy2011computer}{Hennessy e Patterson}
\bibciteIMPL{hennessy2011computer}{HENNESSY; PATTERSON}
\bibciteYEAR{hennessy2011computer}{2011}
\bibcite{laurino2007reuso}{Laurino 2007}
\bibciteEXPL{laurino2007reuso}{Laurino}
\bibciteIMPL{laurino2007reuso}{LAURINO}
\bibciteYEAR{laurino2007reuso}{2007}
\bibcite{mack2011fifty}{Mack 2011}
\bibciteEXPL{mack2011fifty}{Mack}
\bibciteIMPL{mack2011fifty}{MACK}
\bibciteYEAR{mack2011fifty}{2011}
\bibcite{pilla2003limits}{Pilla et al. 2003}
\bibciteEXPL{pilla2003limits}{Pilla et al.}
\bibciteIMPL{pilla2003limits}{PILLA et al.}
\bibciteYEAR{pilla2003limits}{2003}
\bibcite{silva2006memorizacao}{Silva 2006}
\bibciteEXPL{silva2006memorizacao}{Silva}
\bibciteIMPL{silva2006memorizacao}{SILVA}
\bibciteYEAR{silva2006memorizacao}{2006}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
\bibstyle{abntex2-alf}
