\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Costa 2001]{costa2001explorando}
\abntrefinfo{Costa}{COSTA}{2001}
{COSTA, A.~T. da.
\emph{Explorando dinamicamente o reuso de traces em n\'{i}vel de arquitetura de
  processador}.
2001. Tese (Doutorado) --- COPPE/UFRJ, Rio de Janeiro, 2001.}

\bibitem[Hennessy e Patterson 2011]{hennessy2011computer}
\abntrefinfo{Hennessy e Patterson}{HENNESSY; PATTERSON}{2011}
{HENNESSY, J.~L.; PATTERSON, D.~A. \emph{Computer architecture: a quantitative
  approach}. [S.l.]: Elsevier, 2011.}

\bibitem[Laurino 2007]{laurino2007reuso}
\abntrefinfo{Laurino}{LAURINO}{2007}
{LAURINO, L.~S.
\emph{Reuso especulativo de tra{\c{c}}os com instru{\c{c}}{\~o}es de acesso
  {\`a} mem{\'o}ria}.
2007. Disserta\c{c}\~{a}o (Mestrado), 2007.}

\bibitem[Mack 2011]{mack2011fifty}
\abntrefinfo{Mack}{MACK}{2011}
{MACK, C.~A. Fifty years of moore's law.
\emph{IEEE Transactions on semiconductor manufacturing}, IEEE, v.~24, n.~2, p.
  202--207, 2011.}

\bibitem[Pilla et al. 2003]{pilla2003limits}
\abntrefinfo{Pilla et al.}{PILLA et al.}{2003}
{PILLA, M.~L. et al. The limits of speculative trace reuse on deeply pipelined
  processors. In:  IEEE. \emph{Computer Architecture and High Performance
  Computing, 2003. Proceedings. 15th Symposium on}. [S.l.], 2003. p. 36--44.}

\bibitem[Silva 2006]{silva2006memorizacao}
\abntrefinfo{Silva}{SILVA}{2006}
{SILVA, B.~R.
\emph{Memoriza\c{c}\~{a}o e reuso din\^{a}mico de tra\c{c}os em uma arquitetura
  de processador Java}.
2006. Disserta\c{c}\~{a}o (Mestrado) --- COPPE/UFRJ, Rio de Janeiro, 2006.}

\end{thebibliography}
